#ORP Mailing Lists

## *User discussions:*

-<a href="mailto:openrelevance-user-subscribe@lucene.apache.org">Subscribe</a>
-<a href="mailto:openrelevance-user-unsubscribe@lucene.apache.org">Unsubscribe</a>
-[Archive](http://mail-archives.apache.org/mod_mbox/lucene-openrelevance-user/)


## *Developer discussions:*

Discussions on this list are for questions related to how to create the ORP content.  It is not for questions related
to how to consume ORP content or how to run evaluations, etc.  Please use the user mailing list for those discussions.

-<a href="mailto:openrelevance-dev-subscribe@lucene.apache.org">Subscribe</a>
-<a href="mailto:openrelevance-dev-unsubscribe@lucene.apache.org">Unsubscribe</a>
-[Archive](http://mail-archives.apache.org/mod_mbox/lucene-openrelevance-dev/)


