# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

RewriteEngine on
RewriteBase /

<If "%{HTTPS} == 'on'">
  Header always set Strict-Transport-Security "max-age=31536000"
</If>
<Else>
  RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
</Else>

### Pre-CMS site redirects

# DOAP file redirects to source repository
RedirectMatch Permanent ^/doap/solr.rdf https://gitbox.apache.org/repos/asf?p=solr.git;a=blob_plain;f=dev-tools/doap/solr.rdf;hb=HEAD

# Solr site redesign
# needs to use mod_rewrite because of the anchor fragments
RewriteRule ^books.html resources.html#solr-books                      [R=301,NE,L]
RewriteRule ^discussion.html community.html#mailing-lists-chat         [R=301,NE,L]
RewriteRule ^documentation.html resources.html#documentation           [R=301,NE,L]
RewriteRule ^screenshots.html features.html                            [R=301,NE,L]
RewriteRule ^solrnews.html news.html                                   [R=301,NE,L]
RewriteRule ^tutorial.html resources.html#tutorials                    [R=301,NE,L]
RewriteRule ^versioncontrol.html resources.html#solr-version-control   [R=301,NE,L]
RewriteRule ^version_control.html resources.html#solr-version-control  [R=301,NE,L]
RewriteRule ^mailing_lists.html community.html#mailing-lists-chat      [R=301,NE,L]
RewriteRule ^mirrors-solr-latest-redir.html downloads.html             [R=301,NE,L]
RewriteRule ^mirrors-solr-3x-redir downloads.html                      [R=301,NE,L]
RewriteRule ^mirrors-solr-redir.html downloads.html                    [R=301,NE,L]

# Move to Antora and new page layout in Solr 9.0
# Rules generated by dev-tools/scripts/gen-refguide-redirects.py
RewriteRule /guide/kerberos-authentication-plugin.html /guide/deployment-guide/kerberos-authentication-plugin.html [R=301,NE,L]
RewriteRule /guide/commits-transaction-logs.html /guide/configuration-guide/commits-transaction-logs.html [R=301,NE,L]
RewriteRule /guide/documents-fields-schema-design.html /guide/getting-started/documents-fields-schema-design.html [R=301,NE,L]
RewriteRule /guide/schemaless-mode.html /guide/indexing-guide/schemaless-mode.html [R=301,NE,L]
RewriteRule /guide/jdbc-python-jython.html /guide/query-guide/jdbc-python-jython.html [R=301,NE,L]
RewriteRule /guide/audit-logging.html /guide/deployment-guide/audit-logging.html [R=301,NE,L]
RewriteRule /guide/tutorial-solrcloud.html /guide/getting-started/tutorial-solrcloud.html [R=301,NE,L]
RewriteRule /guide/indexing-nested-documents.html /guide/indexing-guide/indexing-nested-documents.html [R=301,NE,L]
RewriteRule /guide/query-syntax-and-parsers.html /guide/query-guide/query-syntax-and-parsers.html [R=301,NE,L]
RewriteRule /guide/json-query-dsl.html /guide/query-guide/json-query-dsl.html [R=301,NE,L]
RewriteRule /guide/cluster-node-management.html /guide/deployment-guide/cluster-node-management.html [R=301,NE,L]
RewriteRule /guide/tutorial-films.html /guide/getting-started/tutorial-films.html [R=301,NE,L]
RewriteRule /guide/schema-api.html /guide/indexing-guide/schema-api.html [R=301,NE,L]
RewriteRule /guide/libs.html /guide/configuration-guide/libs.html [R=301,NE,L]
RewriteRule /guide/stream-decorator-reference.html /guide/query-guide/stream-decorator-reference.html [R=301,NE,L]
RewriteRule /guide/sql-screen.html /guide/query-guide/sql-screen.html [R=301,NE,L]
RewriteRule /guide/time-series.html /guide/query-guide/time-series.html [R=301,NE,L]
RewriteRule /guide/tutorial-diy.html /guide/getting-started/tutorial-diy.html [R=301,NE,L]
RewriteRule /guide/searching-nested-documents.html /guide/query-guide/searching-nested-documents.html [R=301,NE,L]
RewriteRule /guide/dismax-query-parser.html /guide/query-guide/dismax-query-parser.html [R=301,NE,L]
RewriteRule /guide/request-parameters-api.html /guide/configuration-guide/request-parameters-api.html [R=301,NE,L]
RewriteRule /guide/introduction.html /guide/getting-started/introduction.html [R=301,NE,L]
RewriteRule /guide/regression.html /guide/query-guide/regression.html [R=301,NE,L]
RewriteRule /guide/managed-resources.html /guide/configuration-guide/managed-resources.html [R=301,NE,L]
RewriteRule /guide/dense-vector-search.html /guide/query-guide/dense-vector-search.html [R=301,NE,L]
RewriteRule /guide/cluster-plugins.html /guide/configuration-guide/cluster-plugins.html [R=301,NE,L]
RewriteRule /guide/solr-upgrade-notes.html /guide/upgrade-notes/solr-upgrade-notes.html [R=301,NE,L]
RewriteRule /guide/other-parsers.html /guide/query-guide/other-parsers.html [R=301,NE,L]
RewriteRule /guide/analytics-reduction-functions.html /guide/query-guide/analytics-reduction-functions.html [R=301,NE,L]
RewriteRule /guide/resource-loading.html /guide/configuration-guide/resource-loading.html [R=301,NE,L]
RewriteRule /guide/collections-api.html /guide/configuration-guide/collections-api.html [R=301,NE,L]
RewriteRule /guide/authentication-and-authorization-plugins.html /guide/deployment-guide/authentication-and-authorization-plugins.html [R=301,NE,L]
RewriteRule /guide/zookeeper-access-control.html /guide/deployment-guide/zookeeper-access-control.html [R=301,NE,L]
RewriteRule /guide/term-vectors.html /guide/query-guide/term-vectors.html [R=301,NE,L]
RewriteRule /guide/shard-management.html /guide/deployment-guide/shard-management.html [R=301,NE,L]
RewriteRule /guide/terms-component.html /guide/query-guide/terms-component.html [R=301,NE,L]
RewriteRule /guide/graph-traversal.html /guide/query-guide/graph-traversal.html [R=301,NE,L]
RewriteRule /guide/zookeeper-ensemble.html /guide/deployment-guide/zookeeper-ensemble.html [R=301,NE,L]
RewriteRule /guide/solr-in-docker.html /guide/deployment-guide/solr-in-docker.html [R=301,NE,L]
RewriteRule /guide/jdbc-dbvisualizer.html /guide/query-guide/jdbc-dbvisualizer.html [R=301,NE,L]
RewriteRule /guide/solr-on-hdfs.html /guide/deployment-guide/solr-on-hdfs.html [R=301,NE,L]
RewriteRule /guide/analytics.html /guide/query-guide/analytics.html [R=301,NE,L]
RewriteRule /guide/codec-factory.html /guide/configuration-guide/codec-factory.html [R=301,NE,L]
RewriteRule /guide/jmx-with-solr.html /guide/deployment-guide/jmx-with-solr.html [R=301,NE,L]
RewriteRule /guide/loading.html /guide/query-guide/loading.html [R=301,NE,L]
RewriteRule /guide/aliases.html /guide/deployment-guide/aliases.html [R=301,NE,L]
RewriteRule /guide/docker-faq.html /guide/deployment-guide/docker-faq.html [R=301,NE,L]
RewriteRule /guide/cloud-screens.html /guide/deployment-guide/cloud-screens.html [R=301,NE,L]
RewriteRule /guide/vector-math.html /guide/query-guide/vector-math.html [R=301,NE,L]
RewriteRule /guide/solr-control-script-reference.html /guide/deployment-guide/solr-control-script-reference.html [R=301,NE,L]
RewriteRule /guide/index-location-format.html /guide/configuration-guide/index-location-format.html [R=301,NE,L]
RewriteRule /guide/numerical-analysis.html /guide/query-guide/numerical-analysis.html [R=301,NE,L]
RewriteRule /guide/math-expressions.html /guide/query-guide/math-expressions.html [R=301,NE,L]
RewriteRule /guide/logs.html /guide/query-guide/logs.html [R=301,NE,L]
RewriteRule /guide/function-queries.html /guide/query-guide/function-queries.html [R=301,NE,L]
RewriteRule /guide/node-roles.html /guide/deployment-guide/node-roles.html [R=301,NE,L]
RewriteRule /guide/simulations.html /guide/query-guide/simulations.html [R=301,NE,L]
RewriteRule /guide/document-analysis.html /guide/indexing-guide/document-analysis.html [R=301,NE,L]
RewriteRule /guide/copy-fields.html /guide/indexing-guide/copy-fields.html [R=301,NE,L]
RewriteRule /guide/documents-screen.html /guide/indexing-guide/documents-screen.html [R=301,NE,L]
RewriteRule /guide/v2-api.html /guide/configuration-guide/v2-api.html [R=301,NE,L]
RewriteRule /guide/solr-admin-ui.html /guide/getting-started/solr-admin-ui.html [R=301,NE,L]
RewriteRule /guide/language-analysis.html /guide/indexing-guide/language-analysis.html [R=301,NE,L]
RewriteRule /guide/query-re-ranking.html /guide/query-guide/query-re-ranking.html [R=301,NE,L]
RewriteRule /guide/major-changes-in-solr-6.html /guide/upgrade-notes/major-changes-in-solr-6.html [R=301,NE,L]
RewriteRule /guide/cluster-types.html /guide/deployment-guide/cluster-types.html [R=301,NE,L]
RewriteRule /guide/term-vector-component.html /guide/query-guide/term-vector-component.html [R=301,NE,L]
RewriteRule /guide/script-update-processor.html /guide/configuration-guide/script-update-processor.html [R=301,NE,L]
RewriteRule /guide/replica-management.html /guide/deployment-guide/replica-management.html [R=301,NE,L]
RewriteRule /guide/visualization.html /guide/query-guide/visualization.html [R=301,NE,L]
RewriteRule /guide/client-apis.html /guide/deployment-guide/client-apis.html [R=301,NE,L]
RewriteRule /guide/system-requirements.html /guide/deployment-guide/system-requirements.html [R=301,NE,L]
RewriteRule /guide/indexing-with-tika.html /guide/indexing-guide/indexing-with-tika.html [R=301,NE,L]
RewriteRule /guide/charfilterfactories.html /guide/indexing-guide/charfilterfactories.html [R=301,NE,L]
RewriteRule /guide/thread-dump.html /guide/deployment-guide/thread-dump.html [R=301,NE,L]
RewriteRule /guide/dynamic-fields.html /guide/indexing-guide/dynamic-fields.html [R=301,NE,L]
RewriteRule /guide/edismax-query-parser.html /guide/query-guide/edismax-query-parser.html [R=301,NE,L]
RewriteRule /guide/ruby.html /guide/deployment-guide/ruby.html [R=301,NE,L]
RewriteRule /guide/schema-elements.html /guide/indexing-guide/schema-elements.html [R=301,NE,L]
RewriteRule /guide/analytics-mapping-functions.html /guide/query-guide/analytics-mapping-functions.html [R=301,NE,L]
RewriteRule /guide/phonetic-matching.html /guide/indexing-guide/phonetic-matching.html [R=301,NE,L]
RewriteRule /guide/field-type-definitions-and-properties.html /guide/indexing-guide/field-type-definitions-and-properties.html [R=301,NE,L]
RewriteRule /guide/configuring-solr-xml.html /guide/configuration-guide/configuring-solr-xml.html [R=301,NE,L]
RewriteRule /guide/tutorial-techproducts.html /guide/getting-started/tutorial-techproducts.html [R=301,NE,L]
RewriteRule /guide/update-request-processors.html /guide/configuration-guide/update-request-processors.html [R=301,NE,L]
RewriteRule /guide/scalar-math.html /guide/query-guide/scalar-math.html [R=301,NE,L]
RewriteRule /guide/monitoring-with-prometheus-and-grafana.html /guide/deployment-guide/monitoring-with-prometheus-and-grafana.html [R=301,NE,L]
RewriteRule /guide/search-sample.html /guide/query-guide/search-sample.html [R=301,NE,L]
RewriteRule /guide/spell-checking.html /guide/query-guide/spell-checking.html [R=301,NE,L]
RewriteRule /guide/analyzers.html /guide/indexing-guide/analyzers.html [R=301,NE,L]
RewriteRule /guide/coreadmin-api.html /guide/configuration-guide/coreadmin-api.html [R=301,NE,L]
RewriteRule /guide/tagger-handler.html /guide/query-guide/tagger-handler.html [R=301,NE,L]
RewriteRule /guide/stream-source-reference.html /guide/query-guide/stream-source-reference.html [R=301,NE,L]
RewriteRule /guide/solr-tutorial.html /guide/getting-started/solr-tutorial.html [R=301,NE,L]
RewriteRule /guide/stats-component.html /guide/query-guide/stats-component.html [R=301,NE,L]
RewriteRule /guide/indexing-with-update-handlers.html /guide/indexing-guide/indexing-with-update-handlers.html [R=301,NE,L]
RewriteRule /guide/probability-distributions.html /guide/query-guide/probability-distributions.html [R=301,NE,L]
RewriteRule /guide/post-tool.html /guide/indexing-guide/post-tool.html [R=301,NE,L]
RewriteRule /guide/join-query-parser.html /guide/query-guide/join-query-parser.html [R=301,NE,L]
RewriteRule /guide/requesthandlers-searchcomponents.html /guide/configuration-guide/requesthandlers-searchcomponents.html [R=301,NE,L]
RewriteRule /guide/json-facet-api.html /guide/query-guide/json-facet-api.html [R=301,NE,L]
RewriteRule /guide/alias-management.html /guide/deployment-guide/alias-management.html [R=301,NE,L]
RewriteRule /guide/statistics.html /guide/query-guide/statistics.html [R=301,NE,L]
RewriteRule /guide/fields.html /guide/indexing-guide/fields.html [R=301,NE,L]
RewriteRule /guide/docvalues.html /guide/indexing-guide/docvalues.html [R=301,NE,L]
RewriteRule /guide/jdbc-zeppelin.html /guide/query-guide/jdbc-zeppelin.html [R=301,NE,L]
RewriteRule /guide/config-sets.html /guide/configuration-guide/config-sets.html [R=301,NE,L]
RewriteRule /guide/currencies-exchange-rates.html /guide/indexing-guide/currencies-exchange-rates.html [R=301,NE,L]
RewriteRule /guide/external-files-processes.html /guide/indexing-guide/external-files-processes.html [R=301,NE,L]
RewriteRule /guide/curve-fitting.html /guide/query-guide/curve-fitting.html [R=301,NE,L]
RewriteRule /guide/language-detection.html /guide/indexing-guide/language-detection.html [R=301,NE,L]
RewriteRule /guide/field-types-included-with-solr.html /guide/indexing-guide/field-types-included-with-solr.html [R=301,NE,L]
RewriteRule /guide/luke-request-handler.html /guide/indexing-guide/luke-request-handler.html [R=301,NE,L]
RewriteRule /guide/caches-warming.html /guide/configuration-guide/caches-warming.html [R=301,NE,L]
RewriteRule /guide/schema-factory.html /guide/configuration-guide/schema-factory.html [R=301,NE,L]
RewriteRule /guide/pagination-of-results.html /guide/query-guide/pagination-of-results.html [R=301,NE,L]
RewriteRule /guide/result-clustering.html /guide/query-guide/result-clustering.html [R=301,NE,L]
RewriteRule /guide/configuring-logging.html /guide/deployment-guide/configuring-logging.html [R=301,NE,L]
RewriteRule /guide/circuit-breakers.html /guide/deployment-guide/circuit-breakers.html [R=301,NE,L]
RewriteRule /guide/spatial-search.html /guide/query-guide/spatial-search.html [R=301,NE,L]
RewriteRule /guide/major-changes-in-solr-7.html /guide/upgrade-notes/major-changes-in-solr-7.html [R=301,NE,L]
RewriteRule /guide/math-start.html /guide/query-guide/math-start.html [R=301,NE,L]
RewriteRule /guide/distributed-tracing.html /guide/deployment-guide/distributed-tracing.html [R=301,NE,L]
RewriteRule /guide/result-grouping.html /guide/query-guide/result-grouping.html [R=301,NE,L]
RewriteRule /guide/stream-evaluator-reference.html /guide/query-guide/stream-evaluator-reference.html [R=301,NE,L]
RewriteRule /guide/tokenizers.html /guide/indexing-guide/tokenizers.html [R=301,NE,L]
RewriteRule /guide/stream-screen.html /guide/query-guide/stream-screen.html [R=301,NE,L]
RewriteRule /guide/dsp.html /guide/query-guide/dsp.html [R=301,NE,L]
RewriteRule /guide/user-managed-distributed-search.html /guide/deployment-guide/user-managed-distributed-search.html [R=301,NE,L]
RewriteRule /guide/solrcloud-shards-indexing.html /guide/deployment-guide/solrcloud-shards-indexing.html [R=301,NE,L]
RewriteRule /guide/zookeeper-utilities.html /guide/deployment-guide/zookeeper-utilities.html [R=301,NE,L]
RewriteRule /guide/solr-plugins.html /guide/configuration-guide/solr-plugins.html [R=301,NE,L]
RewriteRule /guide/hadoop-authentication-plugin.html /guide/deployment-guide/hadoop-authentication-plugin.html [R=301,NE,L]
RewriteRule /guide/query-elevation-component.html /guide/query-guide/query-elevation-component.html [R=301,NE,L]
RewriteRule /guide/rule-based-authorization-plugin.html /guide/deployment-guide/rule-based-authorization-plugin.html [R=301,NE,L]
RewriteRule /guide/docker-networking.html /guide/deployment-guide/docker-networking.html [R=301,NE,L]
RewriteRule /guide/schema-browser-screen.html /guide/indexing-guide/schema-browser-screen.html [R=301,NE,L]
RewriteRule /guide/package-manager.html /guide/configuration-guide/package-manager.html [R=301,NE,L]
RewriteRule /guide/replica-placement-plugins.html /guide/configuration-guide/replica-placement-plugins.html [R=301,NE,L]
RewriteRule /guide/collapse-and-expand-results.html /guide/query-guide/collapse-and-expand-results.html [R=301,NE,L]
RewriteRule /guide/taking-solr-to-production.html /guide/deployment-guide/taking-solr-to-production.html [R=301,NE,L]
RewriteRule /guide/common-query-parameters.html /guide/query-guide/common-query-parameters.html [R=301,NE,L]
RewriteRule /guide/basic-authentication-plugin.html /guide/deployment-guide/basic-authentication-plugin.html [R=301,NE,L]
RewriteRule /guide/upgrading-a-solr-cluster.html /guide/deployment-guide/upgrading-a-solr-cluster.html [R=301,NE,L]
RewriteRule /guide/cert-authentication-plugin.html /guide/deployment-guide/cert-authentication-plugin.html [R=301,NE,L]
RewriteRule /guide/content-streams.html /guide/indexing-guide/content-streams.html [R=301,NE,L]
RewriteRule /guide/stream-api.html /guide/query-guide/stream-api.html [R=301,NE,L]
RewriteRule /guide/indexupgrader-tool.html /guide/deployment-guide/indexupgrader-tool.html [R=301,NE,L]
RewriteRule /guide/major-changes-in-solr-8.html /guide/upgrade-notes/major-changes-in-solr-8.html [R=301,NE,L]
RewriteRule /guide/transforming-and-indexing-custom-json.html /guide/indexing-guide/transforming-and-indexing-custom-json.html [R=301,NE,L]
RewriteRule /guide/initparams.html /guide/configuration-guide/initparams.html [R=301,NE,L]
RewriteRule /guide/installing-solr.html /guide/deployment-guide/installing-solr.html [R=301,NE,L]
RewriteRule /guide/date-formatting-math.html /guide/indexing-guide/date-formatting-math.html [R=301,NE,L]
RewriteRule /guide/rate-limiters.html /guide/deployment-guide/rate-limiters.html [R=301,NE,L]
RewriteRule /guide/javascript.html /guide/deployment-guide/javascript.html [R=301,NE,L]
RewriteRule /guide/highlighting.html /guide/query-guide/highlighting.html [R=301,NE,L]
RewriteRule /guide/property-substitution.html /guide/configuration-guide/property-substitution.html [R=301,NE,L]
RewriteRule /guide/package-manager-internals.html /guide/configuration-guide/package-manager-internals.html [R=301,NE,L]
RewriteRule /guide/major-changes-in-solr-9.html /guide/upgrade-notes/major-changes-in-solr-9.html [R=301,NE,L]
RewriteRule /guide/local-params.html /guide/query-guide/local-params.html [R=301,NE,L]
RewriteRule /guide/partial-document-updates.html /guide/indexing-guide/partial-document-updates.html [R=301,NE,L]
RewriteRule /guide/solrcloud-with-legacy-configuration-files.html /guide/deployment-guide/solrcloud-with-legacy-configuration-files.html [R=301,NE,L]
RewriteRule /guide/mbean-request-handler.html /guide/deployment-guide/mbean-request-handler.html [R=301,NE,L]
RewriteRule /guide/user-managed-index-replication.html /guide/deployment-guide/user-managed-index-replication.html [R=301,NE,L]
RewriteRule /guide/implicit-requesthandlers.html /guide/configuration-guide/implicit-requesthandlers.html [R=301,NE,L]
RewriteRule /guide/security-ui.html /guide/deployment-guide/security-ui.html [R=301,NE,L]
RewriteRule /guide/backup-restore.html /guide/deployment-guide/backup-restore.html [R=301,NE,L]
RewriteRule /guide/learning-to-rank.html /guide/query-guide/learning-to-rank.html [R=301,NE,L]
RewriteRule /guide/securing-solr.html /guide/deployment-guide/securing-solr.html [R=301,NE,L]
RewriteRule /guide/zookeeper-file-management.html /guide/deployment-guide/zookeeper-file-management.html [R=301,NE,L]
RewriteRule /guide/matrix-math.html /guide/query-guide/matrix-math.html [R=301,NE,L]
RewriteRule /guide/performance-statistics-reference.html /guide/deployment-guide/performance-statistics-reference.html [R=301,NE,L]
RewriteRule /guide/analysis-screen.html /guide/indexing-guide/analysis-screen.html [R=301,NE,L]
RewriteRule /guide/graph.html /guide/query-guide/graph.html [R=301,NE,L]
RewriteRule /guide/sql-query.html /guide/query-guide/sql-query.html [R=301,NE,L]
RewriteRule /guide/document-transformers.html /guide/query-guide/document-transformers.html [R=301,NE,L]
RewriteRule /guide/json-faceting-domain-changes.html /guide/query-guide/json-faceting-domain-changes.html [R=301,NE,L]
RewriteRule /guide/streaming-expressions.html /guide/query-guide/streaming-expressions.html [R=301,NE,L]
RewriteRule /guide/jdbc-squirrel.html /guide/query-guide/jdbc-squirrel.html [R=301,NE,L]
RewriteRule /guide/de-duplication.html /guide/indexing-guide/de-duplication.html [R=301,NE,L]
RewriteRule /guide/machine-learning.html /guide/query-guide/machine-learning.html [R=301,NE,L]
RewriteRule /guide/filters.html /guide/indexing-guide/filters.html [R=301,NE,L]
RewriteRule /guide/about-this-guide.html /guide/getting-started/about-this-guide.html [R=301,NE,L]
RewriteRule /guide/metrics-reporting.html /guide/deployment-guide/metrics-reporting.html [R=301,NE,L]
RewriteRule /guide/solr-modules.html /guide/configuration-guide/solr-modules.html [R=301,NE,L]
RewriteRule /guide/enum-fields.html /guide/indexing-guide/enum-fields.html [R=301,NE,L]
RewriteRule /guide/enabling-ssl.html /guide/deployment-guide/enabling-ssl.html [R=301,NE,L]
RewriteRule /guide/configuration-files.html /guide/configuration-guide/configuration-files.html [R=301,NE,L]
RewriteRule /guide/variables.html /guide/query-guide/variables.html [R=301,NE,L]
RewriteRule /guide/config-api.html /guide/configuration-guide/config-api.html [R=301,NE,L]
RewriteRule /guide/tutorial-aws.html /guide/getting-started/tutorial-aws.html [R=301,NE,L]
RewriteRule /guide/solrcloud-recoveries-and-write-tolerance.html /guide/deployment-guide/solrcloud-recoveries-and-write-tolerance.html [R=301,NE,L]
RewriteRule /guide/json-request-api.html /guide/query-guide/json-request-api.html [R=301,NE,L]
RewriteRule /guide/index-segments-merging.html /guide/configuration-guide/index-segments-merging.html [R=301,NE,L]
RewriteRule /guide/computational-geometry.html /guide/query-guide/computational-geometry.html [R=301,NE,L]
RewriteRule /guide/suggester.html /guide/query-guide/suggester.html [R=301,NE,L]
RewriteRule /guide/configuring-solrconfig-xml.html /guide/configuration-guide/configuring-solrconfig-xml.html [R=301,NE,L]
RewriteRule /guide/ping.html /guide/deployment-guide/ping.html [R=301,NE,L]
RewriteRule /guide/analytics-expression-sources.html /guide/query-guide/analytics-expression-sources.html [R=301,NE,L]
RewriteRule /guide/requestdispatcher.html /guide/configuration-guide/requestdispatcher.html [R=301,NE,L]
RewriteRule /guide/standard-query-parser.html /guide/query-guide/standard-query-parser.html [R=301,NE,L]
RewriteRule /guide/configsets-api.html /guide/configuration-guide/configsets-api.html [R=301,NE,L]
RewriteRule /guide/transform.html /guide/query-guide/transform.html [R=301,NE,L]
RewriteRule /guide/solrcloud-distributed-requests.html /guide/deployment-guide/solrcloud-distributed-requests.html [R=301,NE,L]
RewriteRule /guide/jwt-authentication-plugin.html /guide/deployment-guide/jwt-authentication-plugin.html [R=301,NE,L]
RewriteRule /guide/plugins-stats-screen.html /guide/deployment-guide/plugins-stats-screen.html [R=301,NE,L]
RewriteRule /guide/task-management.html /guide/deployment-guide/task-management.html [R=301,NE,L]
RewriteRule /guide/field-properties-by-use-case.html /guide/indexing-guide/field-properties-by-use-case.html [R=301,NE,L]
RewriteRule /guide/morelikethis.html /guide/query-guide/morelikethis.html [R=301,NE,L]
RewriteRule /guide/exporting-result-sets.html /guide/query-guide/exporting-result-sets.html [R=301,NE,L]
RewriteRule /guide/jvm-settings.html /guide/deployment-guide/jvm-settings.html [R=301,NE,L]
RewriteRule /guide/python.html /guide/deployment-guide/python.html [R=301,NE,L]
RewriteRule /guide/core-discovery.html /guide/configuration-guide/core-discovery.html [R=301,NE,L]
RewriteRule /guide/searching-in-solr.html /guide/getting-started/searching-in-solr.html [R=301,NE,L]
RewriteRule /guide/solr-indexing.html /guide/getting-started/solr-indexing.html [R=301,NE,L]
RewriteRule /guide/faceting.html /guide/query-guide/faceting.html [R=301,NE,L]
RewriteRule /guide/reindexing.html /guide/indexing-guide/reindexing.html [R=301,NE,L]
RewriteRule /guide/schema-designer.html /guide/indexing-guide/schema-designer.html [R=301,NE,L]
RewriteRule /guide/block-join-query-parser.html /guide/query-guide/block-join-query-parser.html [R=301,NE,L]
RewriteRule /guide/collection-management.html /guide/deployment-guide/collection-management.html [R=301,NE,L]
RewriteRule /guide/jdbc-r.html /guide/query-guide/jdbc-r.html [R=301,NE,L]
RewriteRule /guide/realtime-get.html /guide/configuration-guide/realtime-get.html [R=301,NE,L]
RewriteRule /guide/query-screen.html /guide/query-guide/query-screen.html [R=301,NE,L]
RewriteRule /guide/solr-glossary.html /guide/getting-started/solr-glossary.html [R=301,NE,L]
RewriteRule /guide/solrj.html /guide/deployment-guide/solrj.html [R=301,NE,L]
RewriteRule /guide/relevance.html /guide/getting-started/relevance.html [R=301,NE,L]
RewriteRule /guide/collections-core-admin.html /guide/deployment-guide/collections-core-admin.html [R=301,NE,L]
RewriteRule /guide/response-writers.html /guide/query-guide/response-writers.html [R=301,NE,L]
# TODO: Did not find a mapping for these
# solrcloud-clusters.html: Not yet mapped, is in src/old-pages
# solr-schema.html: Not yet mapped, is in src/old-pages
# controlling-results.html: Not yet mapped, is in src/old-pages
# enhancing-queries.html: Not yet mapped, is in src/old-pages
# indexing-data-operations.html: Not yet mapped, is in src/old-pages
# field-types.html: Not yet mapped, is in src/old-pages
# deployment-guide.html: Not yet mapped, is in src/old-pages
# getting-started.html: Not yet mapped, is in src/old-pages
# query-guide.html: Not yet mapped, is in src/old-pages
# monitoring-solr.html: Not yet mapped, is in src/old-pages
# user-managed-clusters.html: Not yet mapped, is in src/old-pages
# schema-indexing-guide.html: Not yet mapped, is in src/old-pages
# configuration-guide.html: Not yet mapped, is in src/old-pages
# index.html: Not found in new guide, mappings or old-pages
# scaling-solr.html: Not yet mapped, is in src/old-pages
# configuration-apis.html: Not yet mapped, is in src/old-pages
# solr-concepts.html: Not yet mapped, is in src/old-pages
# installation-deployment.html: Not yet mapped, is in src/old-pages
# fields-and-schema-design.html: Not yet mapped, is in src/old-pages

RedirectMatch Permanent ^/issue_tracking.html https://issues.apache.org/jira/browse/SOLR

# Top-level javadoc redirect in case redirected from Lucene site /solr/X_Y_Z -> solr.apache.org/x_Y_Z
RedirectMatch Permanent ^/(\d+_\d+_\d+)$ /docs/$1/
RedirectMatch Permanent ^/(\d+_\d+_\d+/.*)$ /docs/$1

# Simple redirect to "directory", so later rules match
RedirectMatch temp ^/api$ $0/
RedirectMatch Permanent ^/docs/\d+_\d+_\d+$ $0/
RedirectMatch Permanent ^/guide/\d+_\d+$ $0/

# Other pages can always be redirected to the "most current" released javadocs
# using "temp" instead of permanent so crawlers know that they
# might change again in the future
RedirectMatch temp ^/api/org/(.*) /docs/{{ SOLR_LATEST_RELEASE | replace(".", "_") }}/solr-core/org/$1
RedirectMatch temp ^/api/(.*) /docs/{{ SOLR_LATEST_RELEASE | replace(".", "_") }}/$1
RedirectMatch temp ^/guide/(?!index.html)([a-z].*) /guide/{{ SOLR_LATEST_RELEASE.rsplit(".", 1) | first | replace(".", "_") }}/$1

# Solr Tutorial is now in the Solr Ref Guide
# should redirect automatically to latest version
RedirectMatch Permanent ^/quickstart.html /guide/solr-tutorial.html

# redirect older point versions to latest (to keep number of javadocs small):
RedirectMatch Permanent ^/docs/4_0_0-(ALPHA|BETA)(.*) /docs/4_0_0$2
RedirectMatch Permanent ^/docs/api-(.*) /docs/$1

### Redirects to Apache Nightlies, this will change when they have a separate area for released artifacts
Redirect temp /charts https://nightlies.apache.org/solr/release/helm-charts
Redirect temp /operator/downloads/crds https://nightlies.apache.org/solr/release/operator/crds

### Javadocs & Refguide

# Hack: Append slash, if folder name does not end with slash - everything containing a "." is treated as file and excluded from redirect:
RewriteRule ^(docs|guide)/\d+(?!.+\.\w+$|.+/$).+$          $0/ [R=301,L]

# __root/docs.solr.apache.org/ is a special alias added by INFRA-19439, so we can refer to stuff in other places like SVN
RewriteRule ^(docs|guide)/\d+.*$  __root/docs.solr.apache.org/$0 [PT]
