# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

RewriteEngine on
RewriteBase /

<If "%{HTTPS} == 'on'">
  Header always set Strict-Transport-Security "max-age=31536000"
</If>
<Else>
  RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
</Else>

### Pre-CMS site redirects

# DOAP file redirects to source repository
RedirectMatch Permanent ^/doap/solr.rdf https://gitbox.apache.org/repos/asf?p=solr.git;a=blob_plain;f=dev-tools/doap/solr.rdf;hb=HEAD

# Solr site redesign
# needs to use mod_rewrite because of the anchor fragments
RewriteRule ^books.html resources.html#solr-books                      [R=301,NE,L]
RewriteRule ^discussion.html community.html#mailing-lists-chat         [R=301,NE,L]
RewriteRule ^documentation.html resources.html#documentation           [R=301,NE,L]
RewriteRule ^screenshots.html features.html                            [R=301,NE,L]
RewriteRule ^solrnews.html news.html                                   [R=301,NE,L]
RewriteRule ^tutorial.html resources.html#tutorials                    [R=301,NE,L]
RewriteRule ^versioncontrol.html resources.html#solr-version-control   [R=301,NE,L]
RewriteRule ^version_control.html resources.html#solr-version-control  [R=301,NE,L]
RewriteRule ^mailing_lists.html community.html#mailing-lists-chat      [R=301,NE,L]
RewriteRule ^mirrors-solr-latest-redir.html downloads.html             [R=301,NE,L]
RewriteRule ^mirrors-solr-3x-redir downloads.html                      [R=301,NE,L]
RewriteRule ^mirrors-solr-redir.html downloads.html                    [R=301,NE,L]

# Move to Antora and new page layout in Solr 9.0
# Exact page renames
RewriteRule /guide/a-quick-overview.html                                    /guide/getting-started/introduction.html                           [R=301,NE,L]
RewriteRule /guide/aws-solrcloud-tutorial.html                              /guide/getting-started/tutorial-aws.html                           [R=301,NE,L]
RewriteRule /guide/collection-aliasing.html                                 /guide/deployment-guide/lias-management.html                       [R=301,NE,L]
RewriteRule /guide/command-line-utilities.html                              /guide/deployment-guide/zookeeper-utilities.html                   [R=301,NE,L]
RewriteRule /guide/datadir-and-directoryfactory-in-solrconfig.html          /guide/configuration-guide/index-location-format.html              [R=301,NE,L]
RewriteRule /guide/defining-core-properties.html                            /guide/configuration-guide/core-discovery.html                     [R=301,NE,L]
RewriteRule /guide/defining-fields.html                                     /guide/indexing-guide/fields.html                                  [R=301,NE,L]
# TODO RewriteRule /guide/deployment-and-operations.html                           /guide/deployment-guide/index.html                       [R=301,NE,L]
RewriteRule /guide/detecting-languages-during-indexing.html                 /guide/indexing-guide/language-detection.html                      [R=301,NE,L]
RewriteRule /guide/distributed-requests.html                                /guide/deployment-guide/solrcloud-distributed-requests.html        [R=301,NE,L]
RewriteRule /guide/distributed-search-with-index-sharding.html              /guide/deployment-guide/user-managed-distributed-search.html       [R=301,NE,L]
# TODO: The spreadsheet says fields-and-schema-design.adoc
RewriteRule /guide/documents-fields-and-schema-design.html                  /guide/getting-started/documents-fields-schema-design.html         [R=301,NE,L]
RewriteRule /guide/filter-descriptions.html                                 /guide/indexing-guide/filters.html                                 [R=301,NE,L]
# TODO: Assign sub paths to the ones below
RewriteRule /guide/format-of-solr-xml.html                                  /guide/configuring-solr-xml.html                   [R=301,NE,L]
RewriteRule /guide/getting-started-with-solrcloud.html                      /guide/tutorial-solrcloud.html                     [R=301,NE,L]
RewriteRule /guide/index-replication.html                                   /guide/user-managed-index-replication.html         [R=301,NE,L]
RewriteRule /guide/indexconfig-in-solrconfig.html                           /guide/index-segments-merging.html                 [R=301,NE,L]
RewriteRule /guide/indexing-and-basic-data-operations.html                  /guide/indexing-data-operations.html               [R=301,NE,L]
RewriteRule /guide/initparams-in-solrconfig.html                            /guide/initparams.html                             [R=301,NE,L]
RewriteRule /guide/introduction-to-solr-indexing.html                       /guide/solr-indexing.html                          [R=301,NE,L]
RewriteRule /guide/local-parameters-in-queries.html                         /guide/local-params.html                           [R=301,NE,L]
RewriteRule /guide/major-changes-from-solr-5-to-solr-6.html                 /guide/major-changes-in-solr-6.html                [R=301,NE,L]
RewriteRule /guide/making-and-restoring-backups.html                        /guide/backup-restore.html                         [R=301,NE,L]
RewriteRule /guide/monitoring-solr-with-prometheus-and-grafana.html         /guide/monitoring-with-prometheus-and-grafana.html [R=301,NE,L]
RewriteRule /guide/other-schema-elements.html                               /guide/schema-elements.html                        [R=301,NE,L]
RewriteRule /guide/overview-of-documents-fields-and-schema-design.html      /guide/documents-fields-schema-design.html         [R=301,NE,L]
RewriteRule /guide/overview-of-searching-in-solr.html                       /guide/searching-in-solr.html                      [R=301,NE,L]
RewriteRule /guide/query-settings-in-solrconfig.html                        /guide/caches-warming.html                         [R=301,NE,L]
RewriteRule /guide/query-syntax-and-parsing.html                            /guide/query-syntax-and-parsers.html               [R=301,NE,L]
RewriteRule /guide/requestdispatcher-in-solrconfig.html                     /guide/requestdispatcher.html                      [R=301,NE,L]
RewriteRule /guide/requesthandlers-and-searchcomponents-in-solrconfig.html  /guide/requesthandlers-searchcomponents.html       [R=301,NE,L]
RewriteRule /guide/running-solr-on-hdfs.html                                /guide/solr-on-hdfs.html                           [R=301,NE,L]
RewriteRule /guide/running-your-analyzer.html                               /guide/analysis-screen.html                        [R=301,NE,L]
RewriteRule /guide/schema-factory-definition-in-solrconfig.html             /guide/schema-factory.html                         [R=301,NE,L]
RewriteRule /guide/searching.html                                           /guide/query-guide.html                            [R=301,NE,L]
RewriteRule /guide/setting-up-an-external-zookeeper-ensemble.html           /guide/zookeeper-ensemble.html                     [R=301,NE,L]
RewriteRule /guide/shards-and-indexing-data-in-solrcloud.html               /guide/solrcloud-shards-indexing.html              [R=301,NE,L]
RewriteRule /guide/solr-configuration-files.html                            /guide/configuration-files.html                    [R=301,NE,L]
RewriteRule /guide/solr-jdbc-apache-zeppelin.html                           /guide/jdbc-zeppelin.html                          [R=301,NE,L]
RewriteRule /guide/solr-jdbc-dbvisualizer.html                              /guide/jdbc-dbvisualizer.html                      [R=301,NE,L]
RewriteRule /guide/solr-jdbc-python-jython.html                             /guide/jdbc-python-jython.html                     [R=301,NE,L]
RewriteRule /guide/solr-jdbc-r.html                                         /guide/jdbc-r.html                                 [R=301,NE,L]
RewriteRule /guide/solr-jdbc-squirrel-sql.html                              /guide/jdbc-squirrel.html                          [R=301,NE,L]
RewriteRule /guide/solr-system-requirements.html                            /guide/system-requirements.html                    [R=301,NE,L]
RewriteRule /guide/solr-tracing.html                                        /guide/distributed-tracing.html                    [R=301,NE,L]
RewriteRule /guide/the-dismax-query-parser.html                             /guide/dismax-query-parser.html                    [R=301,NE,L]
RewriteRule /guide/the-extended-dismax-query-parser.html                    /guide/edismax-query-parser.html                   [R=301,NE,L]
RewriteRule /guide/the-query-elevation-component.html                       /guide/query-elevation-component.html              [R=301,NE,L]
RewriteRule /guide/the-standard-query-parser.html                           /guide/standard-query-parser.html                  [R=301,NE,L]
RewriteRule /guide/the-stats-component.html                                 /guide/stats-component.html                        [R=301,NE,L]
RewriteRule /guide/the-tagger-handler.html                                  /guide/tagger-handler.html                         [R=301,NE,L]
RewriteRule /guide/the-term-vector-component.html                           /guide/term-vector-component.html                  [R=301,NE,L]
RewriteRule /guide/the-terms-component.html                                 /guide/terms-component.html                        [R=301,NE,L]
RewriteRule /guide/transforming-result-documents.html                       /guide/document-transformers.html                  [R=301,NE,L]
RewriteRule /guide/understanding-analyzers-tokenizers-and-filters.html      /guide/document-analysis.html                      [R=301,NE,L]
RewriteRule /guide/updatehandlers-in-solrconfig.html                        /guide/commits-transaction-logs.html               [R=301,NE,L]
RewriteRule /guide/updating-parts-of-documents.html                         /guide/partial-document-updates.html               [R=301,NE,L]
RewriteRule /guide/uploading-data-with-index-handlers.html                  /guide/indexing-with-update-handlers.html          [R=301,NE,L]
RewriteRule /guide/uploading-data-with-solr-cell-using-apache-tika.html     /guide/indexing-with-tika.html                     [R=301,NE,L]
RewriteRule /guide/using-javascript.html                                    /guide/javascript.html                             [R=301,NE,L]
RewriteRule /guide/using-jmx-with-solr.html                                 /guide/jmx-with-solr.html                          [R=301,NE,L]
RewriteRule /guide/using-python.html                                        /guide/python.html                                 [R=301,NE,L]
RewriteRule /guide/using-solr-from-ruby.html                                /guide/ruby.html                                   [R=301,NE,L]
RewriteRule /guide/using-solrj.html                                         /guide/solrj.html                                  [R=301,NE,L]
RewriteRule /guide/using-the-solr-administration-user-interface.html        /guide/solr-admin-ui.html                          [R=301,NE,L]
RewriteRule /guide/using-zookeeper-to-manage-configuration-files.html       /guide/zookeeper-file-management.html              [R=301,NE,L]
RewriteRule /guide/working-with-currencies-and-exchange-rates.html          /guide/currencies-exchange-rates.html              [R=301,NE,L]
RewriteRule /guide/working-with-dates.html                                  /guide/date-formatting-math.html                   [R=301,NE,L]
RewriteRule /guide/working-with-enum-fields.html                            /guide/enum-fields.html                            [R=301,NE,L]
RewriteRule /guide/working-with-external-files-and-processes.html           /guide/external-files-processes.html               [R=301,NE,L]
# Pages removed or merged into other pages
RewriteRule /guide/about-tokenizers.html                                    /guide/tokenizers.html                             [R=301,NE,L]
# TBD

RedirectMatch Permanent ^/issue_tracking.html https://issues.apache.org/jira/browse/SOLR

# Top-level javadoc redirect in case redirected from Lucene site /solr/X_Y_Z -> solr.apache.org/x_Y_Z
RedirectMatch Permanent ^/(\d+_\d+_\d+)$ /docs/$1/
RedirectMatch Permanent ^/(\d+_\d+_\d+/.*)$ /docs/$1

# Simple redirect to "directory", so later rules match
RedirectMatch temp ^/api$ $0/
RedirectMatch Permanent ^/docs/\d+_\d+_\d+$ $0/
RedirectMatch Permanent ^/guide/\d+_\d+$ $0/

# Other pages can always be redirected to the "most current" released javadocs
# using "temp" instead of permanent so crawlers know that they
# might change again in the future
RedirectMatch temp ^/api/org/(.*) /docs/{{ SOLR_LATEST_RELEASE | replace(".", "_") }}/solr-core/org/$1
RedirectMatch temp ^/api/(.*) /docs/{{ SOLR_LATEST_RELEASE | replace(".", "_") }}/$1
RedirectMatch temp ^/guide/(?!index.html)([a-z].*) /guide/{{ SOLR_LATEST_RELEASE.rsplit(".", 1) | first | replace(".", "_") }}/$1

# Solr Tutorial is now in the Solr Ref Guide
# should redirect automatically to latest version
RedirectMatch Permanent ^/quickstart.html /guide/solr-tutorial.html

# redirect older point versions to latest (to keep number of javadocs small):
RedirectMatch Permanent ^/docs/4_0_0-(ALPHA|BETA)(.*) /docs/4_0_0$2
RedirectMatch Permanent ^/docs/api-(.*) /docs/$1

### Redirects to Apache Nightlies, this will change when they have a separate area for released artifacts
Redirect temp /charts https://nightlies.apache.org/solr/release/helm-charts
Redirect temp /operator/downloads/crds https://nightlies.apache.org/solr/release/operator/crds

### Javadocs & Refguide

# Hack: Append slash, if folder name does not end with slash - everything containing a "." is treated as file and excluded from redirect:
RewriteRule ^(docs|guide)/\d+(?!.+\.\w+$|.+/$).+$          $0/ [R=301,L]

# __root/docs.solr.apache.org/ is a special alias added by INFRA-19439, so we can refer to stuff in other places like SVN
RewriteRule ^(docs|guide)/\d+.*$  __root/docs.solr.apache.org/$0 [PT]
