# Lucene<span style="vertical-align: super; font-size: xx-small">TM</span> Dev

##Source Code
The source files are now stored using Subversion (see http://subversion.tigris.org/ and http://svnbook.red-bean.com/)

- Latest <b>trunk</b>:
<code>svn checkout http://svn.apache.org/repos/asf/lucene/dev/trunk lucene_trunk</code>

##Making a Contribution
Lucene Java is always looking for contributions, especially in the areas of documentation. See the <a
href="http://wiki.apache.org/lucene-java">Wiki</a> for details on contributing.

##Nightly Builds

<a href="http://jenkins-ci.org/">Jenkins</a> is providing continuous integration capabilities to the Lucene
project. It is responsible for running nightly builds, tests, javadocs, and code coverage reports.

###Nightly Build Javadocs
Unofficial nightly Javadocs are also generated by Jenkins:

- Unofficial Javadocs from the nightly <b>trunk</b> build are available <a href="https://builds.apache.org/job/Lucene-Artifacts-trunk/javadoc/">here</a>.


###Clover Test Coverage Reports
<a href="http://www.atlassian.com/software/clover/">Clover</a> test coverage results are available:

- As of the most recent nightly <b>trunk</b> build:
    <a href="https://builds.apache.org/job/Lucene-Solr-Clover-trunk/lastSuccessfulBuild/clover-report/">here</a>


###Nightly Build Download

- Nightly build artifacts are based on the <b>trunk</b> version of the code checked into
    <a href="https://svn.apache.org/repos/asf/lucene/dev/trunk">SVN</a>:<br/>
  <a href="https://builds.apache.org/job/Lucene-Artifacts-trunk/lastSuccessfulBuild/artifact/lucene/dist/">Download trunk Artifacts</a>.
  Also, Maven artifacts are available from 
  <a href="https://repository.apache.org/snapshots/org/apache/lucene/">the ASF snapshot repository</a>.

##Nightly Benchmarks

- Nightly automated benchmarks based on the <b>trunk</b> version of the code are available
  <a href="http://people.apache.org/~mikemccand/lucenebench/">here</a>.
