# Lucene<span style="vertical-align: super; font-size: xx-small">TM</span> Dev

##Source Code
The source files are stored using GIT (see https://git-scm.com/documentation)

- Latest <b>master</b>:
<code>git clone https://github.com/apache/lucene-solr.git</code>

##Making a Contribution
Lucene Java is always looking for contributions. See the <a href="https://wiki.apache.org/lucene-java/HowToContribute">Wiki</a> for details on contributing.

##Nightly Builds

<a href="http://jenkins-ci.org/">Jenkins</a> is providing continuous integration capabilities to the Lucene
project. It is responsible for running nightly builds, tests, javadocs, and code coverage reports.

###Nightly Build Javadocs
Unofficial nightly Javadocs are also generated by Jenkins:

- Unofficial Javadocs from the nightly <b>master</b> build are available <a href="https://builds.apache.org/view/All/job/Lucene-Artifacts-master/javadoc/">here</a>.


###Clover Test Coverage Reports
<a href="http://www.atlassian.com/software/clover/">Clover</a> test coverage results are available:

- As of the most recent nightly <b>master</b> build:
    <a href="https://builds.apache.org/job/Lucene-Solr-Clover-master/lastSuccessfulBuild/clover-report/dashboard.html">here</a>


###Nightly Build Download

- Nightly build artifacts are based on the <b>master</b> version of the code checked into
    <a href="https://git-wip-us.apache.org/repos/asf?p=lucene-solr.git">GIT</a>:<br/>
  <a href="https://builds.apache.org/job/Lucene-Artifacts-master/lastSuccessfulBuild/artifact/lucene/dist/">Download master Artifacts</a>.
  Also, Maven artifacts are available from 
  <a href="https://repository.apache.org/snapshots/org/apache/lucene/">the ASF snapshot repository</a>.

##Nightly Benchmarks

- Nightly automated benchmarks based on the <b>master</b> version of the code are available
  <a href="http://home.apache.org/~mikemccand/lucenebench/">here</a>.
