#Source Code
The source files are now stored using Subversion (see http://subversion.tigris.org/ and http://svnbook.red-bean.com/)

- Latest <b>trunk</b>:
<code>svn checkout http://svn.apache.org/repos/asf/lucene/dev/trunk lucene_trunk</code>

- Latest <b>stable 3.x branch</b>:
<code>svn checkout http://svn.apache.org/repos/asf/lucene/dev/branches/branch_3x lucene_3x</code>



#Changes List

- Current changes list <em>(as of the most recent nightly <b>trunk</b> build)</em> is available
<a href="https://builds.apache.org/hudson/job/Lucene-trunk/lastSuccessfulBuild/artifact/artifacts/changes/Changes.html">
here</a>.
- Current changes list <em>(as of the most recent nightly <b>stable 3.x branch</b> build)</em> is available
<a href="https://builds.apache.org/hudson/job/Lucene-3.x/lastSuccessfulBuild/artifact/artifacts/changes/Changes.html">
here</a>.


#Making a Contribution
Lucene Java is always looking for contributions, especially in the areas of documentation. See the <a
href="http://wiki.apache.org/lucene-java">Wiki</a> for details on contributing.

#Nightly Builds

<a href="http://jenkins-ci.org/">Jenkins</a> is providing continuous integration capabilities to the Lucene
project. It is responsible for running nightly builds, code coverage reports as well as building the nightly version
of the website.

#Nightly Build Documentation
Unofficial Documentation <em>(as of the most recent nightly <b>trunk</b> build)</em> is available <a href="http://lucene.apache.org/java/docs/nightly/index.html">here</a>.
#Nightly Build Javadocs
Unofficial nightly Javadocs are also generated by Jenkins:

- Unofficial Javadocs from the nightly <b>trunk</b> build are available <a href="https://builds.apache.org/hudson/job/Lucene-trunk/javadoc/">here</a>.
- Unofficial Javadocs from the nightly <b>stable 3.x branch</b> build are available <a href="https://builds.apache.org/hudson/job/Lucene-3.x/javadoc/">here</a>.


#Clover Test Coverage Reports
<a href="http://www.atlassian.com/software/clover/">Clover</a> test coverage results are available:

- As of the most recent nightly <b>trunk</b> build:
    <a href="https://builds.apache.org/hudson/job/Lucene-trunk/lastSuccessfulBuild/clover-report/">here</a>

- As of the most recent nightly <b>stable 3.x branch</b> build:
    <a href="https://builds.apache.org/hudson/job/Lucene-3.x/lastSuccessfulBuild/clover-report/">here</a>



#Nightly Build Download

- Nightly build artifacts are based on the <b>trunk</b> version of the code checked into
    <a href="https://svn.apache.org/repos/asf/lucene/dev/trunk">SVN</a>:<br/>
  <a href="https://builds.apache.org/hudson/job/Lucene-trunk/lastSuccessfulBuild/artifact/artifacts/">Download trunk Artifacts</a>.
  Also Maven artifacts are available
  <a href="https://builds.apache.org/hudson/job/Lucene-Solr-Maven-trunk/lastSuccessfulBuild/artifact/maven_artifacts/">here</a>.

- Nightly build artifacts are based on the <b>stable 3.x branch</b> version of the code checked into
    <a href="https://svn.apache.org/repos/asf/lucene/dev/branches/branch_3x">SVN</a>:<br/>
  <a href="https://builds.apache.org/hudson/job/Lucene-3.x/lastSuccessfulBuild/artifact/artifacts/">Download 3.x Artifacts</a>.
  Also Maven artifacts are available
  <a href="https://builds.apache.org/hudson/job/Lucene-Solr-Maven-3.x/lastSuccessfulBuild/artifact/maven_artifacts/">here</a>.




