#Lucene<span style="vertical-align: super; font-size: xx-small">TM</span> Mailing Lists and IRC

[TOC]

## Java User List: java-user@lucene

This list is for users of Java Lucene to ask questions, share knowledge,
and discuss issues. <b>Do</b> send mail to this list with usage and configuration questions and problems.  Also, please
send questions to this list to verify your problem before filing issues in JIRA.

- Subscribe: [java-user-subscribe](mailto:java-user-subscribe@lucene.apache.org)
- Unsubscribe: [java-user-unsubscribe](mailto:java-user-unsubscribe@lucene.apache.org)
- [Official Apache Archive](http://mail-archives.apache.org/mod_mbox/lucene-java-user/)
- [Old Jakarta Archive](http://mail-archives.apache.org/mod_mbox/jakarta-lucene-user/)

## Developer Lists

### Developer Discussion: dev@lucene

This is the list where participating developers of the Java Lucene project meet
and discuss issues concerning Lucene/Solr internals, code changes/additions, etc. 

*<b>NOTE:</b> Please do not send mail to this list with usage questions or configuration 
questions and problems; that is what the java-user and solr-user mailing lists are for.*

- Subscribe: [dev-subscribe](mailto:dev-subscribe@lucene.apache.org)
- Unsubscribe: [dev-unsubscribe](mailto:dev-unsubscribe@lucene.apache.org)
- [Official Apache Archive](http://mail-archives.apache.org/mod_mbox/lucene-dev/)


### Commit Notifications: commits@lucene

This is an automated announcement only list where notifications about every Lucene/Solr commit are sent.

- Subscribe: [commits-subscribe](mailto:commits-subscribe@lucene.apache.org)
- Unsubscribe: [commits-unsubscribe](mailto:commits-unsubscribe@lucene.apache.org)
- [Official Apache Archive](http://mail-archives.apache.org/mod_mbox/lucene-commits/)

## General Discussion: general@lucene

This list is for broader questions and discussions about the Lucene project, announcements, 
and for questions from users who have no idea where to get started (Lucene-Core?, Solr? PyLucene?) 

- Subscribe: [general-subscribe](mailto:general-subscribe@lucene.apache.org)
- Unsubscribe: [general-unsubscribe](mailto:general-unsubscribe@lucene.apache.org)
- [Official Apache Archive](http://mail-archives.apache.org/mod_mbox/lucene-general/)


## IRC

There are two primary IRC channels dedicated to Lucene at [freenode.net](http://freenode.net/irc_servers.shtml).

- <b>#lucene</b> -- Channel for user questions
- <b>#lucene-dev</b> -- [Logged Channel](http://colabti.org/irclogger/irclogger_logs/lucene-dev) for Lucene development questions

The IRC channel can be used for online discussion about Lucene related stuff,
but developers should be careful to transfer all the official decisions or useful discussions to the issue tracking system.


## Mail Archives

The Lucene Wiki maintains a list of searchable mailing list archives at [http://wiki.apache.org/lucene-java/MailingListArchives](http://wiki.apache.org/lucene-java/MailingListArchives).
No endorsement is implied by the listing of an archive on the Wiki.

## Other Mailing Lists

Each Lucene project maintains its own mailing lists.  Please refer to the project you are interested in for details on subscribing to its mailing list.  
