## Downloads


Official releases are usually created when the [developers](whoweare.html) feel there are
            sufficient changes, improvements and bug fixes to warrant a release.
            Due to the voluntary nature of Lucene, no releases are scheduled in advance. System Requirements are detailed
            [here](systemrequirements.html).

Both binary and source releases for the latest version of Lucene are available from
        [the Apache Mirrors](mirrors-core-redir.html).

Archives for all past versions of Lucene are available at [the Apache archives](http://archive.apache.org/dist/lucene/java/).

The <tt>lucene-VERSION.zip</tt> or <tt>.tar.gz</tt> (where VERSION is the version number of the release, e.g. 3.0.1) file contains the
            lucene-core jar file, html documentation, a demo application (see the "Getting Started" section)
            and various jar files containing contributed code.  The
            <tt>lucene-VERSION-src.zip</tt> or <tt>.tar.gz</tt> contains the full source
            code for that version.
