#Lucene<span style="vertical-align: super; font-size: xx-small">TM</span> Features

Lucene offers powerful features through a simple API:


##Scalable, High-Performance Indexing

- over <a href="http://people.apache.org/~mikemccand/lucenebench/indexing.html">150GB/hour on modern hardware</a>
- small RAM requirements -- only 1MB heap
- incremental indexing as fast as batch indexing
- index size roughly 20-30% the size of text indexed

##Powerful, Accurate and Efficient Search Algorithms

- ranked searching -- best results returned first
- many powerful query types: phrase queries, wildcard queries, proximity
	queries, range queries and more
- fielded searching (e.g. title, author, contents)
- sorting by any field
- multiple-index searching with merged results
- allows simultaneous update and searching
- flexible faceting, highlighting, joins and result grouping
- fast, memory-efficient and typo-tolerant suggesters
- pluggable ranking models, including the <a href="http://en.wikipedia.org/wiki/Vector_Space_Model">Vector Space Model</a> and <a href="http://en.wikipedia.org/wiki/Okapi_BM25">Okapi BM25</a>
- configurable storage engine (codecs)


##Cross-Platform Solution

- Available as Open Source software under the
	<a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License</a>
	which lets you use Lucene in both commercial and Open Source programs
- 100%-pure Java
- Implementations <a href="http://wiki.apache.org/lucene-java/LuceneImplementations">in other
	programming languages available</a> that are index-compatible
