Title: Apache Lucene Core

<div class="button">
  <a href="mirrors-core-redir.html">Download</a>
  <div class="flap top">Click to begin</div>
  <div class="flap bottom">of Apache Lucene</div>
</div>


Apache Lucene(TM) is a high-performance, full-featured text search engine library written entirely in Java. It is a technology suitable for nearly any application that requires full-text search, especially cross-platform.

Apache Lucene is an open source project available for free download. Please use the links on the right to access Lucene.