#Downloads and Releases

Official releases are usually created when the <a href="../whoweare.html">developers</a> feel there are
sufficient changes, improvements and bug fixes to warrant a release.
Due to the voluntary nature of Lucene, no releases are scheduled in advance. System Requirements are detailed
<a href="systemrequirements.html">here</a>.

Both binary and source releases for the latest version of Lucene are available from
<a href="http://www.apache.org/dyn/closer.cgi/lucene/java/">the Apache Mirrors</a>.

Archives for all past versions of Lucene are available at <a href="http://archive.apache.org/dist/lucene/java/">the Apache archives</a>.
The <tt>lucene-VERSION.zip</tt> or <tt>.tar.gz</tt> (where VERSION is the version number of the release, e.g. 3.0.1) file contains the
lucene-core jar file, html documentation, a demo application (see the "Getting Started" section)
and various jar files containing contributed code.  The
<tt>lucene-VERSION-src.zip</tt> or <tt>.tar.gz</tt> contains the full source
code for that version.
