#System Requirements

Lucene version 3.x and above has the following minimum requirements (for later versions, see the corresponding per-release documentation):

- Java 1.5.x or greater.
- ANT 1.7 or greater.
- CPU, Disk and Memory requirements are based on the many choices made in implementing Lucene (document size, number of documents, and number of hits retrieved to name a few.)
    The benchmarks page has some information related to performance on particular platforms.

Lucene until version 2.9.x has the following minimum requirements (for later versions, see the corresponding per-release documentation):

- Java 1.4.x or greater.
- ANT 1.6.3 or greater.
- JUnit 3.8.2 if you wish to run the unit tests.
- CPU, Disk and Memory requirements are based on the many choices made in implementing Lucene (document size, number of documents, and number of hits retrieved to name a few.)
    The benchmarks page has some information related to performance on particular platforms.
Also, the <a href="http://svn.apache.org/viewvc/lucene/dev/trunk/lucene/contrib/benchmark/">Contrib/benchmark</a> module has code related to benchmarking a standard set of documents.


Contrib modules may have other requirements, refer to their documentation and build files for information.  
