#Welcome to the Open Relevance Project

The Open Relevance Project (ORP) was a small Apache Lucene<span style="vertical-align: super; font-size: xx-small">TM</span> sub-project aimed at making materials for doing relevance testing
for Information Retrieval (IR), Machine Learning and Natural Language Processing (NLP) into open source.

Our initial focus was on creating collections, judgments, queries and tools for the Lucene ecosystem of
projects (Lucene Java, Solr<span style="vertical-align: super; font-size: xx-small">TM</span>,
Nutch<span style="vertical-align: super; font-size: xx-small">TM</span>,
Mahout<span style="vertical-align: super; font-size: xx-small">TM</span>, etc.)
that can be used to judge relevance in a free, repeatable manner.
 
<span style="color: red; font-weight: bold">The Apache Lucene Project Management Committee decided in a vote,
that the Apache Lucene sub-project "Open Relevance" will be discontinued.</span>

