## 11 June 2014 - Project closed
The Apache Lucene Project Management Committee decided in a vote,
that the Apache Lucene sub-project "Open Relevance" will be discontinued. There was no activity during the last
years and the project made no releases at all. Thank you to all committers for their support in this project!

## 14 July 2009 - Wiki now available
The ORP Wiki is now available at http://cwiki.apache.org/ORP. Anyone can edit it, so please feel free to help out the ORP!

## 25 June 2009 - Apache Open Relevance Kickoff
The Apache Lucene PMC has officially voted to add the Open Relevance Project (ORP) as a Lucene subproject. ORP's main goal is to build out collections, judgments and queries in an open environment to make it easier for Lucene developers and users to do relevance testing, much like one would get if using TREC or other evaluation conferences.

