Title: Welcome to Apache Lucene

The Apache Lucene<span style="vertical-align: super; font-size: xx-small">TM</span> project develops open-source search software, including:

- *[Lucene Core](./core/)*, our flagship sub-project, provides Java-based indexing and search technology, as well as spellchecking, hit highlighting and advanced analysis/tokenization capabilities.
- *[Solr](./solr)*<span style="vertical-align: super; font-size: xx-small">TM</span> is a high performance search server built using Lucene Core, with XML/HTTP and JSON/Python/Ruby APIs, hit highlighting, faceted search, caching, replication, and a web admin interface.
- [Open Relevance Project](./openrelevance/) is a subproject with the aim of collecting and distributing free materials for relevance testing and performance.
- [PyLucene](./pylucene/index.html) is a Python port of the Core project.

<div>{% filter markdown %}{% include "content/mainnews.mdtext" %}{% endfilter %}</div>

