[pmc]: images/  "Optional title attribute"

## Lucene<span style="vertical-align: super; font-size: xx-small">TM</span>/Solr<span style="vertical-align: super; font-size: xx-small">TM</span> Committers
- *Andrzej Bialecki* (ab@...)
- *Joel Bernstein* (jbernste@...)
- *Bill Au* (billa@...)
- *Michael Busch* (buschmi@...)
- *Doron Cohen* (doronc@...)
- *Adriano Crestani* (adrianocrestani@...)
- *[Doug Cutting](http://blog.lucene.com/)* (cutting@...)
- *James Dyer* (jdyer@...)
- *Shai Erera* (shaie@...)
- *Erick Erickson* (erick@...)
- *Ryan Ernst* (rjernst@...)
- *[Otis Gospodnetic](http://www.sematext.com)* (otis@...)
- *[Adrien Grand](http://blog.jpountz.net)* (jpountz@...)
- *Martijn van Groningen* (mvg@...)
- *Erik Hatcher* (ehatcher@...)
- *Mark Harwood* (mharwood@...)
- *Chris Hostetter* (hossman@...)
- *[Jan H&oslash;ydahl](http://www.cominvent.com/)* (janhoy@...)
- *[Grant Ingersoll](http://lucene.grantingersoll.com)* (gsingers@...)
- *Mike McCandless* (mikemccand@...)
- *Ryan McKinley* (ryan@...)
- *[Benson Margulies](http://www.basistech.com/management/)* (bimargulies@...)
- *Chris Male* (chrism@...)
- *Bernhard Messer* (bmesser@...)
- *[Mark Miller](http://twitter.com/heismark)* (markrmiller@...)
- *[Christian Moen](http://www.atilika.com)* (cm@...)
- *Robert Muir* (rmuir@...)
- *[Stanislaw Osinski](http://stanislaw.osinski.name)* (stanislaw@...)
- *Noble Paul* (noble@...)
- *Steve Rowe* (sarowe@...)
- *Uwe Schindler* (uschindler@...)
- *Shalin Shekhar Mangar* (shalin@...)
- *Yonik Seeley* (yonik@...)
- *Koji Sekiguchi* (koji@...)
- *Sami Siren* (siren@...)
- *[David Smiley](http://www.linkedin.com/in/davidwsmiley)* (dsmiley@...)
- *Cassandra Targett* (ctargett@...)
- *Tommaso Teofili* (tommaso@...)
- *Andi Vajda* (vajda@...)
- *[Dawid Weiss](http://www.dawidweiss.com/)* (dweiss@...)
- *Simon Willnauer* (simonw@...)
- *Alan Woodward* (romseygeek@...)
- *Stefan Matheis* (steffkes@...)
- *Shawn Heisey* (elyograg@...)
- *Greg Bowyer* (gbowyer@...)
- *Han Jiang* (han@...)

 
## Emeritus

- Josh Bloch
- *Peter Carlson* (carlson@...)
- *Tal Dayan* (zapta@...)
- *Bertrand Delacretaz* (bdelacretaz@...)
- *Scott Ganyo* (scottganyo@...)
- *Brian Goetz* (briangoetz@...)
- *Christoph Goller* (goller@...)
- *Eugene Gluzberg* (drag0n@...)
- *Wolfgang Hoschek* (whoschek@...)
- *Cory Hubert* (clhubert@...)
- Ted Husted
- *Tim Jones* (tjones@...)
- *Mike Klaas* (klaas@...)
- *Dave Kor* (davekor@...)
- *Daniel Naber* (dnaber@...)
- *Patrick O'Leary* (pjaol@...)
- *Andrew C. Oliver* (acoliver@...)
- *Dmitry Serebrennikov* (dmitrys@...)
- *Jon Stevens* (jon at latchkey.com)
- *Matt Tucker* (mtucker@...)
- *Karl Wettin* (kalle@...) 

## Lucene Project Management Committee (PMC)

- *Andrzej Bialecki* (ab@...)
- *Michael Busch* (buschmi@...)
- *James Dyer* (jdyer@...)
- *Shai Erera* (shaie@...)
- *Scott Ganyo* (scottganyo@...)
- *Otis Gospodnetic* (otis@...)
- *Adrien Grand* (jpountz@...)
- *Martijn van Groningen* (mvg@...)
- *Grant Ingersoll* (gsingers@...)
- *Mark Harwood* (mharwood@...)
- *Erick Erickson* (erick@...)
- *Erik Hatcher* (ehatcher@...)
- *Chris Hostetter* (hossman@...)
- *Jan H&oslash;ydahl* (janhoy@...)
- *Shalin Shekhar Mangar* (shalin@...)
- *Mike McCandless* (mikemccand@...)
- *Ryan McKinley* (ryan@...)
- *Mark Miller* (markrmiller@...)
- *Robert Muir* (rmuir@...)
- *Daniel Naber* (dnaber@...)
- *Steve Rowe* (sarowe@...)
- *Uwe Schindler* (uschindler@...)
- *Yonik Seeley* (yonik@...)
- *[David Smiley](http://www.linkedin.com/in/davidwsmiley)* (dsmiley@...)
- *Koji Sekiguchi* (koji@...)
- *Tommaso Teofili* (tommaso@...)
- *Andi Vajda* (vajda@...)
- *Dawid Weiss* (dweiss@...)
- *Simon Willnauer* (simonw@...)
- *Stefan Matheis* (steffkes@...)

Emeritus PMC members:

- Doug Cutting
- Christoph Goller
- Mike Klaas


Note that the email addresses above end with @apache.org. 
