## Core Committers
- *Bill Au* (billa@...)
- *Michael Busch* (buschmi@...)
- *Doron Cohen* (doronc@...)
- *[Doug Cutting](http://blog.lucene.com/)* (cutting@...)
- *Shai Erera* (shaie@...)
- *Erick Erickson* (erick@...)
- *[Otis Gospodnetic](http://www.sematext.com)* (otis@...)
- *Martijn van Groningen* (mvg@...)
- *Erik Hatcher* (ehatcher@...)
- *Chris Hostetter* (hossman@...)
- *[Jan H&oslash;ydahl](http://www.cominvent.com/)* (janhoy@...)
- *[Grant Ingersoll](http://lucene.grantingersoll.com)* (gsingers@...)
- *Mike McCandless* (mikemccand@...)
- *Ryan McKinley* (ryan@...)
- *Chris Male* (chrism@...)
- *Bernhard Messer* (bmesser@...)
- *Mark Miller* (markrmiller@...)
- *Robert Muir* (rmuir@...)
- *[Stanislaw Osinski](http://stanislaw.osinski.name)* (stanislaw@...)
- *Noble Paul* (noble@...)
- *Steven Rowe* (sarowe@...)
- *Uwe Schindler* (uschindler@...)
- *Shalin Shekhar Mangar* (shalin@...)
- *Yonik Seeley* (yonik@...)
- *Koji Sekiguchi* (koji@...)
- *[Dawid Weiss](http://www.dawidweiss.com/)* (dweiss@...)
- *Andi Vajda* (vajda@...)
- *Simon Willnauer* (simonw@...)

 
## Emeritus

- Josh Bloch
- *Peter Carlson* (carlson@...)
- *Tal Dayan* (zapta@...)
- *Bertrand Delacretaz* (bdelacretaz@...)
- *Scott Ganyo* (scottganyo@...)
- *Brian Goetz* (briangoetz@...)
- *Christoph Goller* (goller@...)
- *Eugene Gluzberg* (drag0n@...)
- *Wolfgang Hoschek* (whoschek@...)
- *Cory Hubert* (clhubert@...)
- Ted Husted
- *Tim Jones* (tjones@...)
- *Mike Klaas* (klaas@...)
- *Dave Kor* (davekor@...)
- *Daniel Naber* (dnaber@...)
- *Patrick O'Leary* (pjaol@...)
- *Andrew C. Oliver* (acoliver@...)
- *Dmitry Serebrennikov* (dmitrys@...)
- *Jon Stevens* (jon at latchkey.com)
- *Matt Tucker* (mtucker@...)
- *Karl Wettin* (kalle@...) 
 
Note that the email addresses above end with @apache.org. 
