[pmc]: images/  "Optional title attribute"

## Lucene<span style="vertical-align: super; font-size: xx-small">TM</span>/Solr<span style="vertical-align: super; font-size: xx-small">TM</span> Committers
- *[Ramkumar Aiyengar](https://www.linkedin.com/in/andyetitmoves)* (andyetitmoves@...)
- *Bill Au* (billa@...)
- *Joel Bernstein* (jbernste@...)
- *Andrzej Bialecki* (ab@...)
- *Greg Bowyer* (gbowyer@...)
- *Michael Busch* (buschmi@...)
- *Gregory Chanan* (gchanan@...)
- *Doron Cohen* (doronc@...)
- *Adriano Crestani* (adrianocrestani@...)
- *[Doug Cutting](http://blog.lucene.com/)* (cutting@...)
- *James Dyer* (jdyer@...)
- *[Shai Erera](http://shaierera.blogspot.com/)* (shaie@...)
- *Erick Erickson* (erick@...)
- *Ryan Ernst* (rjernst@...)
- *Tomas Fernandez Lobbe* (tflobbe@...)
- *[Otis Gospodnetic](http://www.sematext.com)* (otis@...)
- *Dennis Gove* (dpgove@...)
- *[Adrien Grand](http://blog.jpountz.net)* (jpountz@...)
- *Martijn van Groningen* (mvg@...)
- *[Anshum Gupta](https://twitter.com/anshumgupta)* (anshum@...)
- *Erik Hatcher* (ehatcher@...)
- *Mark Harwood* (mharwood@...)
- *Shawn Heisey* (elyograg@...)
- *Wolfgang Hoschek* (whoschek@...)
- *Chris Hostetter* (hossman@...)
- *[Jan H&oslash;ydahl](http://www.cominvent.com/)* (janhoy@...)
- *[Grant Ingersoll](http://lucene.grantingersoll.com)* (gsingers@...)
- *Han Jiang* (han@...)
- *[Mikhail Khludnev](https://plus.google.com/+MikhailKhludnev)* (mkhl@...)
- *Nick Knize* (nknize@...)
- *Chris Male* (chrism@...)
- *[Benson Margulies](http://www.basistech.com/management/)* (bimargulies@...)
- *Stefan Matheis* (steffkes@...)
- *[Mike McCandless](http://blog.mikemccandless.com)* (mikemccand@...)
- *Ryan McKinley* (ryan@...)
- *Bernhard Messer* (bmesser@...)
- *[Mark Miller](http://twitter.com/heismark)* (markrmiller@...)
- *[Christian Moen](http://www.atilika.com)* (cm@...)
- *Robert Muir* (rmuir@...)
- *[Stanislaw Osinski](http://stanislaw.osinski.name)* (stanislaw@...)
- *Noble Paul* (noble@...)
- *Christine Poerschke* (cpoerschke@...)
- *Timothy Potter* (thelabdude@...)
- *Steve Rowe* (sarowe@...)
- *[Uwe Schindler](http://www.thetaphi.de/)* (uschindler@...)
- *Yonik Seeley* (yonik@...)
- *Koji Sekiguchi* (koji@...)
- *[Shalin Shekhar Mangar](http://shal.in)* (shalin@...)
- *Sami Siren* (siren@...)
- *[David Smiley](http://www.linkedin.com/in/davidwsmiley)* (dsmiley@...)
- *Cassandra Targett* (ctargett@...)
- *Tommaso Teofili* (tommaso@...)
- *Varun Thacker* (varun@...)
- *[Upayavira](http://www.odoko.com)* (upayavira@...)
- *Andi Vajda* (vajda@...)
- *[Dawid Weiss](http://www.dawidweiss.com/)* (dweiss@...)
- *Simon Willnauer* (simonw@...)
- *Alan Woodward* (romseygeek@...)
- *[Areek Zillur](http://www.linkedin.com/in/areekzillur)* (areek@...)
 
## Emeritus

- *George Aroush* (aroush@...)
- *Josh Bloch*
- *Peter Carlson* (carlson@...)
- *Tal Dayan* (zapta@...)
- *Bertrand Delacretaz* (bdelacretaz@...)
- *Scott Ganyo* (scottganyo@...)
- *Brian Goetz* (briangoetz@...)
- *Christoph Goller* (goller@...)
- *Eugene Gluzberg* (drag0n@...)
- *Cory Hubert* (clhubert@...)
- *Ted Husted*
- *Tim Jones* (tjones@...)
- *Mike Klaas* (klaas@...)
- *Dave Kor* (davekor@...)
- *Daniel Naber* (dnaber@...)
- *Patrick O'Leary* (pjaol@...)
- *Andrew C. Oliver* (acoliver@...)
- *Dmitry Serebrennikov* (dmitrys@...)
- *Jon Stevens* (jon at latchkey.com)
- *Matt Tucker* (mtucker@...)
- *Karl Wettin* (kalle@...) 

## Lucene Project Management Committee (PMC)

- *Andrzej Bialecki* (ab@...)
- *Joel Bernstein* (jbernste@...)
- *Michael Busch* (buschmi@...)
- *Doron Cohen* (doronc@...)
- *James Dyer* (jdyer@...)
- *Shai Erera* (shaie@...)
- *Erick Erickson* (erick@...)
- *Ryan Ernst* (rjernst@...)
- *Tomas Fernandez Lobbe* (tflobbe@...)
- *Scott Ganyo* (scottganyo@...)
- *Otis Gospodnetic* (otis@...)
- *Adrien Grand* (jpountz@...)
- *Martijn van Groningen* (mvg@...)
- *Anshum Gupta* (anshum@...)
- *Mark Harwood* (mharwood@...)
- *Erik Hatcher* (ehatcher@...)
- *Jan H&oslash;ydahl* (janhoy@...)
- *Grant Ingersoll* (gsingers@...)
- *Shalin Shekhar Mangar* (shalin@...)
- *Stefan Matheis* (steffkes@...)
- *Mike McCandless* (mikemccand@...)
- *Ryan McKinley* (ryan@...)
- *Mark Miller* (markrmiller@...)
- *Robert Muir* (rmuir@...)
- *Steve Rowe* (sarowe@...)
- *[Uwe Schindler](http://www.thetaphi.de/)* (uschindler@...)
- *Yonik Seeley* (yonik@...)
- *Koji Sekiguchi* (koji@...)
- *Sami Siren* (siren@...)
- *[David Smiley](http://www.linkedin.com/in/davidwsmiley)* (dsmiley@...)
- *Cassandra Targett* (ctargett@...)
- *Tommaso Teofili* (tommaso@...)
- *Andi Vajda* (vajda@...)
- *Dawid Weiss* (dweiss@...)
- *Simon Willnauer* (simonw@...)
- *Alan Woodward* (romseygeek@...)

## Emeritus PMC members:

- *George Aroush* (aroush@...)
- *Doug Cutting* (cutting@...)
- *Christoph Goller* (goller@...)
- *Chris Hostetter* (hossman@...)
- *Mike Klaas* (klaas@...)

Note that the email addresses above end with @apache.org.