#Features
Lucene offers powerful features through a simple API:


##Scalable, High-Performance Indexing

- over 95GB/hour on modern hardware<br/>
- small RAM requirements -- only 1MB heap
- incremental indexing as fast as batch indexing
- index size roughly 20-30% the size of text indexed

##Powerful, Accurate and Efficient Search Algorithms

- ranked searching -- best results returned first
- many powerful query types: phrase queries, wildcard queries, proximity
	queries, range queries and more
- fielded searching (e.g., title, author, contents)
- date-range searching
- sorting by any field
- multiple-index searching with merged results
- allows simultaneous update and searching



##Cross-Platform Solution

- Available as Open Source software under the
	<a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License</a>
	which lets you use Lucene in both commercial and Open Source programs
- 100%-pure Java
- Implementations <a href="http://wiki.apache.org/lucene-java/LuceneImplementations">in other
	programming languages available</a> that are index-compatible
