## Core User List

This list is for users of Java Lucene to ask questions, share knowledge,
and discuss issues. <b>Do</b> send mail to this list with usage and configuration questions and problems.  Also, please
send questions to this list to verify your problem before filing issues in JIRA.

- [Subscribe](mailto:java-user-subscribe@lucene.apache.org)
- [Unsubscribe](mailto:java-user-unsubscribe@lucene.apache.org)
- [Official Archive](http://mail-archives.apache.org/mod_mbox/lucene-java-user/)
- [Old Jakarta Archive](http://mail-archives.apache.org/mod_mbox/jakarta-lucene-user/)
## Java Developer List

This is the list where participating developers of the Java Lucene project meet
and discuss issues concerning Lucene internals, code changes/additions, etc. Do not send mail to this list
with usage questions or configuration questions and problems.

### Discussion list:

- [Subscribe](mailto:java-dev-subscribe@lucene.apache.org) *Do not send mail to this list with usage questions or configuration questions and problems.*
- [Unsubscribe](mailto:java-dev-unsubscribe@lucene.apache.org)
- [Official Archive](http://mail-archives.apache.org/mod_mbox/lucene-java-dev/)
- [Old Jakarta Archive](http://mail-archives.apache.org/mod_mbox/jakarta-lucene-dev/)

### Commit notifications:

- [Subscribe](mailto:java-commits-subscribe@lucene.apache.org)
- [Unsubscribe](mailto:java-commits-unsubscribe@lucene.apache.org)
- [Archive](http://mail-archives.apache.org/mod_mbox/lucene-java-commits/)

## Mail Archives

The Lucene Wiki maintains a list of searchable mailing list archives at [http://wiki.apache.org/lucene-java/MailingListArchives](http://wiki.apache.org/lucene-java/MailingListArchives).
No endorsement is implied by the listing of an archive on the Wiki.

## Other Mailing Lists

Each Lucene project maintains its own mailing lists.  Please refer to the project you are interested in for details
    on subscribing to its mailing list.  For the Lucene TLP General mailing list, go [here](http://lucene.apache.org/mail.html).