
##Building PyLucene

PyLucene is completely code-generated by JCC whose sources are
included with the PyLucene sources.<br/>


##Requirements

To build PyLucene a Java Development Kit (JDK)
and <a href="http://ant.apache.org">Ant</a> are required; use of the
resulting PyLucene binaries requires only a Java Runtime Environment
(JRE).


The <a href="http://pypi.python.org/pypi/setuptools">setuptools</a>
package is required to build and run PyLucene on Python 2.3.5. With
later versions of Python, setuptools is only required for shared
mode. See JCC's <a href="jcc/install.html">installation
instructions</a> for more information.


##For the Impatient Ones

- <b>pushd jcc</b>
- <i>&lt;edit _setup.py_ to match your environment&gt;</i>
- <b>python setup.py build</b>
- <b>sudo python setup.py install</b>
- <b>popd</b>
- <i>&lt;edit _Makefile_ to match your environment&gt;</i>
- <b>make</b>
- <b>sudo make install</b>
- <b>make test</b> (look for failures)


##For the Rest of Us

Before building PyLucene, JCC must be
built first. See
JCC's <a href="jcc/install.html">installation
instructions</a> for building and installing it.

Once JCC is built and installed, PyLucene is built
via <i>make</i> which invokes JCC. See PyLucene's
<i>Makefile</i> for configuration instructions.

There are limits to both how many files can fit on the command
line and how large a C++ file the C++ compiler can handle.
By default, JCC generates one large C++ file containing the source
code for all wrapper classes.

Using the --files command line argument, this behaviour can be
tuned to workaround various limits, for example:


- to break up the large wrapper class file into about 2 files:<br/>
<code>--files 2</code>

- to break up the large wrapper class file into about 10 files:<br/>
<code>--files 10</code>

- to generate one C++ file per Java class wrapped:<br/>
<code>--files separate</code>


##Notes for Solaris

PyLucene's Makefile is a GNU Makefile. Be sure to
use <i>gmake</i> instead of plain <i>make</i>.


Just as when building JCC, Python's distutils must be nudged a bit to
invoke the correct compiler. Sun Studio's C compiler is
called <i>cc</i> while its C++ compiler is
called <i>CC</i>.<br/>


To build PyLucene, use the following shell command to ensure that
the C++ compiler is used:<br/>
<code>
$ CC=CC gmake
</code>

