# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

RewriteEngine on
RewriteBase /guide/
RewriteOptions Inherit

# Page renames. Relative to 'guide/'

# Solr 8.0
RewriteRule ^resource-and-plugin-loading.html resource-loading.html [R=301,NE,L]
RewriteRule ^time-routed-aliases.html aliases.html [R=301,NE,L]

# Solr 8.8
RewriteRule ^result-clustering.html 8_7/result-clustering.html [R=301,NE,L]

# Solr 9.0 - Move to Antora and new page layout
# Rules generated by dev-tools/scripts/refguide/gen-refguide-redirects.py
RewriteRule ^foo.html solr-glossary.html [R=301,NE,L]

# Simple redirect to "directory", so later rules match
RedirectMatch Permanent ^/guide/\d+_\d+$ $0/

# Redirect to latest guide version, e.g. /guide/foo.html is redirected to latest guide /guide/X_Y/foo.html
RedirectMatch temp ^/guide/(?!index.html)([a-z].*) /guide/{{ SOLR_LATEST_RELEASE.rsplit(".", 1) | first | replace(".", "_") }}/$1
