# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

RewriteEngine on

# Test of page rename redirects
RewriteRule foo.html solr-glossary.html [R=301,NE,L]
RewriteRule bar.html 8_0/solr-glossary.html [R=301,NE,L]

# Simple redirect to "directory", so later rules match
RedirectMatch Permanent ^\d+_\d+$ $0/

# Redirect to latest guide version, e.g. /guide/foo.html is redirected to latest guide /guide/X_Y/foo.html
RedirectMatch temp ^(?!index.html)([a-z].*) {{ SOLR_LATEST_RELEASE.rsplit(".", 1) | first | replace(".", "_") }}/$1

# Hack: Append slash, if folder name does not end with slash - everything containing a "." is treated as file and excluded from redirect:
RewriteRule ^\d+(?!.+\.\w+$|.+/$).+$          $0/ [R=301,L]

# __root/docs.solr.apache.org/ is a special alias added by INFRA-19439, so we can refer to stuff in other places like SVN
RewriteRule ^\d+.*$  __root/docs.solr.apache.org/$0 [PT]
