#What is PyLucene ?

PyLucene is a <a href="http://www.python.org">Python</a> extension
for accessing
Java <a href="http://lucene.apache.org/java/">Lucene</a>. Its goal
is to allow you to use Lucene's text indexing and searching
capabilities from Python. It is API compatible with the latest
version of Java Lucene, version 3.2 as of June 9th, 2011.


PyLucene is not a Lucene port but a Python wrapper around
Java Lucene. PyLucene embeds a Java VM with Lucene into a Python
process. The PyLucene Python extension, a Python module called
<code>lucene</code>, is machine-generated by JCC.


PyLucene is built with <a href="site:jcc/about/index">JCC</a>, a C++
code generator that makes it possible to call into Java classes from
Python via Java's Native Invocation Interface (JNI). Sources for JCC
are included with the PyLucene sources.


See <a href="site:documentation/readme">here</a> for more
information and documentation about PyLucene.

#Requirements

PyLucene is supported on Mac OS X, Linux, Solaris and Windows.


PyLucene requires Python version 2.x (x >= 3.5) and Java version 1.x
(x >= 4). Building PyLucene requires GNU Make, a recent version
of <a href="http://ant.apache.org">Ant</a> capable of building
Java <a href="http://lucene.apache.org/java/">Lucene</a> and a C++
compiler. Use
of <a href="http://pypi.python.org/pypi/setuptools">setuptools</a>
is recommended. 


See the JCC <a href="site:jcc/documentation/install">installation
instructions</a> for more information about building JCC from sources.


See the PyLucene <a href="site:documentation/install">installation
instructions</a> for more information about building PyLucene from
sources.

