#Users

Historically, Lucene user issues or questions have almost always
been best addressed on the Java Lucene User mailing list. PyLucene
users with general Lucene questions should consider contacting
the <a href="http://lucene.apache.org/java/docs/mailinglists.html#Java%20User%20List">Java
Lucene User</a> list first.


For issues or questions specific to PyLucene such as build issues,
please contact the <a href="#Developers">PyLucene Developer</a>
mailing list.

<note>
In order to post to the <a href="#Developers">PyLucene Developer</a>
list, it is necessary to first <a href="mailto:pylucene-dev-subscribe@lucene.apache.org">subscribe</a> to it. See below for more information.
</note> 

#Developers

If you'd like to contribute to PyLucene or are having questions
specific to PyLucene or JCC, please subscribe to the PyLucene
developer mailing list.


The PyLucene developer mailing list is:
<a href="mailto:pylucene-dev@lucene.apache.org">pylucene-dev@lucene.apache.org</a>.


- <a href="mailto:pylucene-dev-subscribe@lucene.apache.org">Subscribe to List</a>
- <a href="mailto:pylucene-dev-unsubscribe@lucene.apache.org">Unsubscribe from List</a>
- <a href="http://mail-archives.apache.org/mod_mbox/lucene-pylucene-dev/">View List Archive</a>


<note>
In order to post to the list, it is necessary to first <a href="mailto:pylucene-dev-subscribe@lucene.apache.org">subscribe</a> to it.
</note> 

#Commits

If you'd like to be notified when source code changes are committed
to PyLucene's <a href="version_control.html">version control
system</a> then subscribe to the PyLucene commits mailing list.


- <a href="mailto:pylucene-commits-subscribe@lucene.apache.org">Subscribe to List</a>
- <a href="mailto:pylucene-commits-unsubscribe@lucene.apache.org">Unsubscribe from List</a>
