## Releases ##
Official releases are usually created when the [developers](../whoweare.html) feel there are
sufficient changes, improvements and bug fixes to warrant a release.  Due to the voluntary
nature of Solr, no releases are scheduled in advance.

## Latest version ##
Both binary and source releases for the latest version of Solr are available from
[the Apache Mirrors](mirrors-solr-latest-redir.html).

## Past versions ##

Archives for all past versions of Solr are available at
[the Apache archives](http://archive.apache.org/dist/lucene/solr/).

## File names ##

The `solr-VERSION.zip` or `solr-VERSION.tgz` files (where `VERSION` is the version number of
the release, e.g. `7.3.1`) contain Apache Solr, html documentation and a tutorial.

The `solr-VERSION-src.tgz` file contains the full source code for that version.

**Note**: prior to the Solr 4.1 release, all distribution and artifact filenames contained an `apache-` prefix.
