
  <div class="button-green">
    <a href="core/mirrors-core-3x-redir.html?">Download</a>
    <div class="flap top">Click to begin</div>
    <div class="flap bottom">of Apache Lucene 3.6.1</div>
  </div>
  <div class="download-desc">Apache Lucene 3.6.1</div>
  <div class="button-orange">
    <a href="solr/mirrors-solr-3x-redir.html?">Download</a>
    <div class="flap top">Click to begin</div>
    <div class="flap bottom">of Apache Solr 3.6.1</div>
  </div>
  <div class="download-desc" style="margin-bottom: 4em">Apache Solr 3.6.1</div>
  <div class="button-green">
    <a href="core/mirrors-core-latest-redir.html?">Download</a>
    <div class="flap top">Click to begin</div>
    <div class="flap bottom">of Apache Lucene 4.0-BETA</div>
  </div>
  <div class="download-desc">Apache Lucene 4.0-BETA</div>
  <div class="button-orange">
    <a href="solr/mirrors-solr-latest-redir.html?">Download</a>
    <div class="flap top">Click to begin</div>
    <div class="flap bottom">of Apache Solr 4.0-BETA</div>
  </div>
  <div class="download-desc">Apache Solr 4.0-BETA</div>
# Projects
  - [Lucene Core (Java)](./core/)
  - [Solr](./solr/)
  - [PyLucene](./pylucene/)
  - [Open Relevance](./openrelevance/)


# About
  - [Who We are](./whoweare.html)

# ASF links
  - [Apache Software Foundation](http://www.apache.org)
  - [License](http://www.apache.org/licenses/LICENSE-2.0)
  - [Thanks](http://www.apache.org/foundation/thanks.html)
  - [Become a Sponsor](http://www.apache.org/foundation/sponsorship.html)

# Editing This Site

  - [Instructions](site-instructions.html)
  - [ASF CMS](http://www.apache.org/dev/cms.html)
  - [ASF CMS Reference/FAQ](http://www.apache.org/dev/cmsref.html)
  - [Markdown](http://daringfireball.net/projects/markdown/syntax)

# Related Projects
  - [Apache Hadoop](http://hadoop.apache.org)
  - [Apache ManifoldCF](http://incubator.apache.org/connectors/)
  - [Apache Lucene.Net](http://incubator.apache.org/lucene.net/)
  - [Apache Lucy](http://incubator.apache.org/lucy/)
  - [Apache Mahout](http://mahout.apache.org)
  - [Apache Nutch](http://nutch.apache.org)
  - [Apache OpenNLP](http://incubator.apache.org/opennlp)
  - [Apache Tika](http://tika.apache.org)
  - [Apache Zookeeper](http://zookeeper.apache.org)
