# Books

[TOC]

## Apache Solr 3 Enterprise Search Server

<img alt="Apache Solr 3 Enterprise Search Server cover" class="float-right" src="../images/book_as3ess.jpg" />
David Smiley and Eric Pugh proudly announce the second edition of the first book on Solr,
<a href="http://link.packtpub.com/2LjDxE" title="PACKT: Apache Solr 3 Enterprise Search Server">"Apache Solr 3 Enterprise Search Server"</a>
from Packt Publishing.

Apache Solr 3 Enterprise Search Server is a comprehensive reference guide for nearly every feature has to
offer. Through using a large set of metadata about artists, releases, and tracks courtesy of the
MusicBrainz.org project, you will have a testing ground for learning Solr. You'll learn how to design a
schema, use appropriate text analysis and then how to import this data in various
ways. Next, you'll learn how to search this data, how to use advanced relevancy tuning, and how to enhance
standard search results with highlighting, faceting, query auto-complete, and other features. The book,
supported with working code examples in various languages, shows how to use a wide selection of Solr
integration client libraries, frameworks and other software like web crawlers. The book wraps up with
deployment considerations, tuning Solr performance, and scaling Solr to multiple machines.

This edition naturally covers the latest features in Solr as of version 3.4 like Result Grouping and
Geospatial, but this is not a small update to the first book. No chapter was untouched &mdash; some were
revamped significantly and the content was expanded by about 25% by page count. Each chapter has a tip in the
introduction that advises readers in a hurry on what parts should be read now or later. Finally, it includes a
2-page parameter quick-reference appendix that you will surely find useful printed on your desk.

You can find further information at <a href="http://link.packtpub.com/2LjDxE">the publisher's site</a>
and at <a href="http://www.solrenterprisesearchserver.com">the authors' site</a>, including a free chapter and
search parameter quick-reference sheet (the appendix).

## Apache Solr 3.1 Cookbook

<img alt="Solr Cookbook cover" class="float-right" src="../images/book_s3c.jpg" />
Rafał Kuć is proud to introduce a new book on Solr, <a href="http://www.packtpub.com/solr-3-1-enterprise-search-server-cookbook/book" title="PACKT:Apache Solr 3.1 Cookbook">"Apache Solr 3.1 Cookbook"</a> from Packt Publishing.

The Solr 3.1 Cookbook will make your everyday work easier by using real-life examples that show you how to deal with the most common problems that can arise while using the Apache Solr search engine.

This cookbook will show you how to get the most out of your search engine. Each chapter covers a different aspect of working with Solr from analyzing your text data through querying, performance improvement, and developing your own modules. The practical recipes will help you to quickly solve common problems with data analysis, show you how to use faceting to collect data and to speed up the performance of Solr. You will learn about functionalities that most newbies are unaware of, such as sorting results by a function value, highlighting matched words, and computing statistics to make your work with Solr easy and stress free.

## Solr 1.4 Enterprise Search Server
   
<a href="http://www.packtpub.com/solr-1-4-enterprise-search-server?utm_source=http%3A%2F%2Flucene.apache.org%2Fsolr%2F&amp;utm_medium=spons&amp;utm_content=pod&amp;utm_campaign=mdb_000275" title="PACKT:Solr 1.4 Enterprise Search Server"><img alt="Solr book cover" class="float-right" src="../images/book_s14ess.jpg"></a>
David Smiley and Eric Pugh are proud to introduce the first book on Solr, <strong><a href="http://www.packtpub.com/solr-1-4-enterprise-search-server?utm_source=http%3A%2F%2Flucene.apache.org%2Fsolr%2F&amp;utm_medium=spons&amp;utm_content=pod&amp;utm_campaign=mdb_000275">"Solr 1.4 Enterprise Search Server"</a></strong> from Packt Publishing.

This book is a comprehensive reference guide for nearly every feature Solr has to offer. It serves the reader right from initiation to development to deployment. It also comes with complete running examples to demonstrate its use and show how to integrate it with other languages and frameworks.

To keep this interesting and realistic, it uses a large open source set of metadata about artists, releases, and tracks courtesy of the MusicBrainz.org project. Using this data as a testing ground for Solr, you will learn how to import this data in various ways from CSV to XML to database access. You will then learn how to search this data in a myriad of ways, including Solr's rich query syntax, "boosting" match scores based on record data and other means, about searching across multiple fields with different boosts, getting facets on the results, auto-complete user queries, spell-correcting searches, highlighting queried text in search results, and so on.

After this thorough tour, you'll see working examples of integrating a variety of technologies with Solr such as Java, JavaScript, Drupal, Ruby, PHP, and Python.

Finally, this book covers various deployment considerations to include indexing strategies and performance-oriented configuration that will enable you to scale Solr to meet the needs of a high-volume site.
