Title: Community
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

## Apache Software Foundation ##

Solr is developed by contributors to the Apache Software Foundation (ASF) through an open, meritocratic process that goes well beyond 
simply sharing the source code.
Visit the [ASF website](http://www.apache.org/) to learn more.

## Support ##

The Solr Community provides user support for free through the [solr-user mailing list](#mailing-lists) and other channels mentioned
here. There are also a number of external companies and professionals ready to help, see the user-maintained list at 
[wiki.apache.org/solr/Support](https://wiki.apache.org/solr/Support).

#### About versions ####

Apache Solr is under active development with frequent feature releases on the current major version (e.g. 6.x).
The previous version (e.g. 5.5) may still receives security- and bug fixes as point releases, thus taking the role 
of the LTS (Long Term Support) version.
Older versions are considered EOL (End Of Life) and will not be supported by the community at all.
A new major Solr version will be able to read the index of the previous major version, but not from older versions. 
For more about versions and upgrading Solr, see the 
[Reference Guide chapter “Upgrading Solr”](https://cwiki.apache.org/confluence/display/solr/Upgrading+Solr).

## Mailing Lists ##

#### Solr User List: solr-user@lucene.apache.org ####

This list is for users of Solr to ask questions, share knowledge, and discuss issues.  We strongly encourage 
users to send usage and configuration questions and problems to this mailing list.  Before filing an issue in 
the JIRA issue tracker, make sure it's a real bug and that it hasn't been already discovered by discussing it here.

Subscribe: [solr-user-subscribe](mailto:solr-user-subscribe@lucene.apache.org)

Unsubscribe: [solr-user-unsubscribe](mailto:solr-user-unsubscribe@lucene.apache.org) 
([Problems?](https://wiki.apache.org/solr/Unsubscribing%20from%20mailing%20lists))

Send: [solr-user](mailto:solr-user@lucene.apache.org) \(Requires subscription\)

[Official Apache Archive](http://mail-archives.apache.org/mod_mbox/lucene-solr-user/)

#### Developer List: dev@lucene.apache.org ####

This is the list where participating developers of the Lucene and Solr projects meet and discuss 
issues concerning Lucene/Solr internals, code changes/additions, etc.

NOTE: Please do not send mail to this list with usage questions or configuration questions and 
problems, that is what the solr-user mailing list is for.

Subscribe: [dev-subscribe](mailto:dev-subscribe@lucene.apache.org)

Unsubscribe: [dev-unsubscribe](mailto:dev-unsubscribe@lucene.apache.org) 
([Problems?](https://wiki.apache.org/solr/Unsubscribing%20from%20mailing%20lists))

Send: [dev](mailto:dev@lucene.apache.org) \(Requires subscription\)

[Official Apache Archive](http://mail-archives.apache.org/mod_mbox/lucene-dev/)

#### General Discussion: general@lucene.apache.org ###

This list is for broader questions and discussions about the Lucene project, announcements, 
and for questions from users who have no idea where to get started (Lucene-Core?, Solr? PyLucene?)

Subscribe: [general-subscribe](mailto:general-subscribe@lucene.apache.org)

Unsubscribe: [general-unsubscribe](mailto:general-unsubscribe@lucene.apache.org) 
([Problems?](https://wiki.apache.org/solr/Unsubscribing%20from%20mailing%20lists))

Send: [general](mailto:general@lucene.apache.org) \(Requires subscription\)

[Official Apache Archive](http://mail-archives.apache.org/mod_mbox/lucene-general/)

#### Commit Notifications: commits@lucene ####

This is an automated announcement only list where notifications about every Lucene/Solr commit are sent.

Subscribe: [commits-subscribe](mailto:commits-subscribe@lucene.apache.org)

Unsubscribe: [commits-unsubscribe](mailto:commits-unsubscribe@lucene.apache.org) 
([Problems?](https://wiki.apache.org/solr/Unsubscribing%20from%20mailing%20lists))

[Official Apache Archive](http://mail-archives.apache.org/mod_mbox/lucene-commits/)

#### Mail Archives ####

The Solr Wiki maintains a list of searchable mailing list archives at

<http://wiki.apache.org/solr/MailingListArchives>.

No endorsement is implied by the listing of an archive on the Wiki.

#### Other Mailing Lists ####

Each Lucene project maintains its own mailing lists. Please refer to the project you are interested in 
for details on subscribing to its mailing list.

## IRC  ##

There are two primary IRC channels dedicated to Solr at freenode.net.

• #solr -- Channel for Solr user questions

• #solr-dev -- Hangout for discussion of Solr development

The IRC channel can be used for online discussion about Lucene<sup>&trade;</sup>/Solr related stuff, 
but developers should be careful to transfer all the official decisions or useful discussions to the issue 
tracking system.  Note that the solr-user mailing list will reach a lot more people than the IRC channel, 
but if it's the right time of day, the IRC channel can offer a more interactive experience with faster turnaround.

[This wiki page](http://wiki.apache.org/solr/IRCChannels) has links to a web-based IRC client, and a 
wealth of information about how to get the most out of the IRC channels.

## Issue tracker ##

Solr uses the ASF JIRA instance.

You can browse, search, and create issues [here](https://issues.apache.org/jira/browse/SOLR).  
Patches welcome!  This is not the correct place to start when you need support.  Problems should be 
discussed on the mailing list and/or via IRC before creating an issue.

## How To Contribute ##

Looking to contribute to Solr?  Read the [instructions](http://wiki.apache.org/solr/HowToContribute) on 
contributing and then submit a patch!

## Version Control ##

The Solr source code resides in the Apache [GIT](http://git.apache.org) repository. Various GIT clients 
can be obtained from [git-scm.com](https://git-scm.com/). There are also GIT integrations for various 
IDEs. For Eclipse, look at [EGit](http://www.eclipse.org/egit/). IntelliJ has git support bundled, if you 
have installed the command line version.

#### Web Access (read-only) ####

The source code can be browsed via the Web at <https://git-wip-us.apache.org/repos/asf?p=lucene-solr.git>. 
No GIT client software is required.

The code can also be browsed through our GitHub mirror at <https://github.com/apache/lucene-solr/>.

#### Anonymous Access (read-only) ####

The GIT URL for anonymous users is <http://git-wip-us.apache.org/repos/asf/lucene-solr.git>. 
Instructions for non-committer GIT access are [here](https://git-wip-us.apache.org/#repository-checkout).

#### Committer Access (read-write) ####

The GIT URL for committers is <https://git-wip-us.apache.org/repos/asf/lucene-solr.git>. 
Instructions for committer GIT access are [here](https://git-wip-us.apache.org/#repository-checkout).

## Powered By ##

Are you Solr powered?  Looking for good company?  Check out 
[Solr's Powered By](https://wiki.apache.org/solr/PublicServers) page to learn about people and companies using Solr.
