# Solr<span style="vertical-align: super; font-size: xx-small">TM</span> Mailing Lists and IRC

[TOC]

## Solr User List: solr-user@lucene

This list is for users of Solr to ask questions, share knowledge,
and discuss issues. <b>Do</b> send mail to this list with usage and configuration questions and problems.  Also, please
send questions to this list to verify your problem before filing issues in JIRA.

- Subscribe: [solr-user-subscribe](mailto:solr-user-subscribe@lucene.apache.org)
- Unsubscribe: [solr-user-unsubscribe](mailto:solr-user-unsubscribe@lucene.apache.org) ([Problems?](https://wiki.apache.org/solr/Unsubscribing%20from%20mailing%20lists))
- [Official Apache Archive](http://mail-archives.apache.org/mod_mbox/lucene-solr-user/)

## Developer Lists

### Developer Discussion: dev@lucene

This is the list where participating developers of the 
Lucene<span style="vertical-align: super; font-size: xx-small">TM</span> and Solr projects
meet and discuss issues concerning Lucene/Solr internals, code changes/additions, etc. 

*<b>NOTE:</b> Please do not send mail to this list with usage questions or configuration 
questions and problems, that is what the solr-user mailing list is for.*

- Subscribe: [dev-subscribe](mailto:dev-subscribe@lucene.apache.org)
- Unsubscribe: [dev-unsubscribe](mailto:dev-unsubscribe@lucene.apache.org) ([Problems?](https://wiki.apache.org/solr/Unsubscribing%20from%20mailing%20lists))
- [Official Apache Archive](http://mail-archives.apache.org/mod_mbox/lucene-dev/)

### Commit Notifications: commits@lucene

This is an automated announcement only list where notifications about every Lucene/Solr commit are sent.

- Subscribe: [commits-subscribe](mailto:commits-subscribe@lucene.apache.org)
- Unsubscribe: [commits-unsubscribe](mailto:commits-unsubscribe@lucene.apache.org) ([Problems?](https://wiki.apache.org/solr/Unsubscribing%20from%20mailing%20lists))
- [Official Apache Archive](http://mail-archives.apache.org/mod_mbox/lucene-commits/)


## General Discussion: general@lucene

This list is for broader questions and discussions about the Lucene project, announcements, 
and for questions from users who have no idea where to get started (Lucene-Core?, Solr? PyLucene?) 

- Subscribe: [general-subscribe](mailto:general-subscribe@lucene.apache.org)
- Unsubscribe: [general-unsubscribe](mailto:general-unsubscribe@lucene.apache.org) ([Problems?](https://wiki.apache.org/solr/Unsubscribing%20from%20mailing%20lists))
- [Official Apache Archive](http://mail-archives.apache.org/mod_mbox/lucene-general/)

## IRC

There are two primary IRC channels dedicated to Solr at [freenode.net](http://freenode.net/irc_servers.shtml).

- <b>#solr</b> -- Channel for Solr user questions
- <b>#solr-dev</b> -- Hangout for discussion of Solr development

The IRC channel can be used for online discussion about Lucene/Solr related stuff,
but developers should be careful to transfer all the official decisions or useful discussions to the issue tracking system.

## Mail Archives

The Solr Wiki maintains a list of searchable mailing list archives at [http://wiki.apache.org/solr/MailingListArchives](http://wiki.apache.org/solr/MailingListArchives).
No endorsement is implied by the listing of an archive on the Wiki.

## Other Mailing Lists

Each Lucene project maintains its own mailing lists.  Please refer to the project you are interested in for details on subscribing to its mailing list.  
