Title: Discussion

## Solr User List: solr-user@lucene

This list is for users of Solr to ask questions, share knowledge,
and discuss issues. <b>Do</b> send mail to this list with usage and configuration questions and problems.  Also, please
send questions to this list to verify your problem before filing issues in JIRA.

- Subscribe: [solr-user-subscribe](mailto:solr-user-subscribe@lucene.apache.org)
- Unsubscribe: [solr-user-unsubscribe](mailto:solr-user-unsubscribe@lucene.apache.org)
- [Official Apache Archive](http://mail-archives.apache.org/mod_mbox/lucene-solr-user/)

## Developer Lists

### Developer Discussion: dev@lucene

This is the list where participating developers of the Java Lucene project meet
and discuss issues concerning Lucene/Solr internals, code changes/additions, etc. 

*<b>NOTE:</b> Please do not send mail to this list with usage questions or configuration 
questions and problems, that is what the solr-user mailing list is for.*

- Subscribe: [dev-subscribe](mailto:dev-subscribe@lucene.apache.org)
- Unsubscribe: [dev-unsubscribe](mailto:dev-unsubscribe@lucene.apache.org)
- [Official Apache Archive](http://mail-archives.apache.org/mod_mbox/lucene-dev/)


### Commit Notifications: dev-commits@lucene

This is an automated announcement only list where notifications about every Lucene/Solr commit are sent.

- Subscribe: [dev-commits-subscribe](mailto:dev-commits-subscribe@lucene.apache.org)
- Unsubscribe: [dev-commits-unsubscribe](mailto:dev-commits-unsubscribe@lucene.apache.org)
- [Official Apache Archive](http://mail-archives.apache.org/mod_mbox/lucene-dev-commits/)

## IRC

There are two primary IRC channels dedicated to Solr at *chat.freenode.org*.

- <b>#solr</b> -- Channel for user questions
- <b>#lucene-dev</b> -- Logged channel for Lucene development questions

The IRC channel can be used for online discussion about Lucene/Solr related stuff,
but developers should be careful to transfer all the official decisions or useful discussions to the issue tracking system.

## Mail Archives

The Solr Wiki maintains a list of searchable mailing list archives at [http://wiki.apache.org/solr/MailingListArchives](http://wiki.apache.org/solr/MailingListArchives).
No endorsement is implied by the listing of an archive on the Wiki.

## Other Mailing Lists

Each Lucene project maintains its own mailing lists.  Please refer to the project you are interested in for details on subscribing to its mailing list.  For the Lucene TLP General mailing list, go [here](../mail.html).