
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

## Solr<span style="vertical-align: super; font-size: xx-small">TM</span> Documentation

New users are encouraged to start by looking at [the Solr tutorial](./tutorial.html).

## Release Documentation

Documentation is available online for the following releases:

- [4.3.0](./4_3_0/)
- [3.6.2](./api-3_6_2/)

## Additional Documentation

Additional documentation can be found on [the Solr Wiki](http://lucene.apache.org/solr/wiki.html).
