Title: Documentation

<ul class="breadcrumbs">
  <li><a href="/solr">Home</a></li>
  <li><a href="/solr/documentation.html">Documentation</a></li>
</ul>

# How to Use this Documentation

***

## Audience and Scope

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id dolor id nibh ultricies vehicula ut id elit. Donec id elit non mi porta gravida at eget metus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.

If you are new to search applications, these sections may be helpful:

* [How Search Engines Work]()
* [Indexing Documents]()
* [Overview of Crawling]()

Nulla vitae elit libero, a pharetra augue. Donec sed odio dui.

* [Installation]()

<img src="http://placehold.it/500x400"/>

Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit sit amet non magna. Donec sed odio dui.

Nullam id dolor id nibh ultricies vehicula ut id elit. Sed posuere consectetur est at lobortis. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas faucibus mollis interdum. Donec sed odio dui.

* [Creating Data Sources with the Admin UI]()
* [Creating Data Sources with the REST API]()

