Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

## Solr<span style="vertical-align: super; font-size: xx-small">TM</span> Documentation

New users are encouraged to start by looking at [the Solr tutorial](./tutorial.html).

## Release Documentation

In each Solr binary release artifact, you can find a copy of the 
Solr tutorial, a detailed list of changes, and JavaDocs for all 
included code.

Copies of this documentation for the most recent release of 
each major branch under active development can also be found 
online:

- [4.10.1](./4_10_1/index.html)

## The Apache Solr Reference Guide

Beginning with Solr 4.4, A detailed reference guide is also 
available as a [PDF download][1] for each minor release.  

Archives for all past versions of the Solr Reference Guide are available at
[the Apache archives](http://archive.apache.org/dist/lucene/solr/ref-guide/).

## Additional Documentation

Additional documentation can be found on the 
[Solr Community Wiki](http://lucene.apache.org/solr/wiki.html)
or the various [books published about Solr][2].


  [1]: https://www.apache.org/dyn/closer.cgi/lucene/solr/ref-guide/ "Download the Solr Reference Guide"
  [2]: ./books.html "Books About Solr"
