## Downloads

Official releases are usually created when the [developers](../whoweare.html) feel there are
            sufficient changes, improvements and bug fixes to warrant a release.
            Due to the voluntary nature of Solr, no releases are scheduled in advance.

Both binary and source releases for the latest version of Solr are available from
        [the Apache Mirrors](mirrors-solr-redir.html).

The <tt>apache-solr-VERSION.zip</tt> or <tt>.tgz</tt> (where VERSION is the version number of the release, e.g. 3.0.1) file contains
            Apache Solr, html documentation and tutorial.  The
            <tt>apache-solr-VERSION-src.zip</tt> or <tt>.tgz</tt> contains the full source
            code for that version.
