Title: Features

<section class="hero alternate">
  <div class="row">
    <div class="large-12 columns">
      <div class="annotation">
        Solr 4.9
      </div>
      <h1>
        Solr Features
      </h1>
      <p>
        Solr is a standalone enterprise search server with a REST-like API. You put 
        documents in it (called "indexing") via XML, JSON, CSV or binary over HTTP. You query it via HTTP GET and receive XML, JSON, CSV or binary results.
      </p>
      <div class="down-arrow"><a data-scroll href="#anchor-1"><i class="fa fa-angle-down fa-2x red"></i></a></div>
    </div>
  </div>
</section>

<section class="gray col-4" id="anchor-1">
  <div class="row">
    <ul class="small-block-grid-1 medium-block-grid-3">
      <li>
        <div class="box">
          <div class="img"><img src="/solr/assets/images/Solr_Icons_advanced_full-text_search.svg"/></div>
          <div class="content">
            <h3>Advanced Full-Text Search Capabilities</h3>
            <p>BRIEF DESCRIPTION</p>
          </div>
        </div>
      </li>
      <li>
        <div class="box">
          <div class="img"><img src="/solr/assets/images/Solr_Icons_optimized_for_high_volume.svg"/></div>
          <div class="content">
            <h3>Optimized for High Volume Traffic</h3>
            <p>BRIEF DESCRIPTION</p>
          </div>
        </div>
      </li>
      <li>
        <div class="box">
          <div class="img"><img src="/solr/assets/images/Solr_Icons_standards_based_open_interfaces.svg"/></div>
          <div class="content">
            <h3>Standards Based Open Interfaces - XML, JSON and HTTP</h3>
            <p>BRIEF DESCRIPTION</p>
          </div>
        </div>
      </li>
      <li>
        <div class="box">
          <div class="img"><img src="/solr/assets/images/Solr_Icons_comprehensive_html_admin.svg"/></div>
          <div class="content">
            <h3>Comprehensive HTML Administration Interfaces</h3>
            <p>BRIEF DESCRIPTION</p>
          </div>
        </div>
      </li>
      <li>
        <div class="box">
          <div class="img"><img src="/solr/assets/images/Solr_Icons_server_statistics_exposed.svg"/></div>
          <div class="content">
            <h3>Server statistics exposed over JMX for monitoring</h3>
            <p>BRIEF DESCRIPTION</p>
          </div>
        </div>
      </li>
      <li>
        <div class="box">
          <div class="img"><img src="/solr/assets/images/Solr_Icons_linearly_scalable,_auto_index.svg"/></div>
          <div class="content">
            <h3>Linearly scalable, auto index replication, auto failover and recovery</h3>
            <p>BRIEF DESCRIPTION</p>
          </div>
        </div>
      </li>
      <li>
        <div class="box">
          <div class="img"><img src="/solr/assets/images/Solr_Icons_flexible_and_adaptable.svg"/></div>
          <div class="content">
            <h3>Flexible and Adaptable with XML configuration</h3>
            <p>BRIEF DESCRIPTION</p>
          </div>
        </div>
      </li>
      <li>
        <div class="box">
          <div class="img"><img src="/solr/assets/images/Solr_Icons_real-time.svg"/></div>
          <div class="content">
            <h3>Near Real-Time Indexing</h3>
            <p>BRIEF DESCRIPTION</p>
          </div>
        </div>
      </li>
      <li>
        <div class="box">
          <div class="img"><img src="/solr/assets/images/Solr_Icons_extensible_plugin.svg"/></div>
          <div class="content">
            <h3>Extensible Plugin Architecture</h3>
            <p>BRIEF DESCRIPTION</p>
          </div>
        </div>
      </li>
    </ul>
  </div>
</section>

<section class="hero alternate">
  <div class="row">
    <div class="large-12 columns">
      <div class="annotation">
        More Features
      </div>
      <h1>
        Everything but the kitchen sink.
      </h1>
      <p>
        Solr uses the Lucene&trade; search library and extends it.
      </p>
      <div class="down-arrow"><a data-scroll href="#anchor-2"><i class="fa fa-angle-down fa-2x red"></i></a></div>
    </div>
  </div>
</section>

<section class="gray col-4" id="anchor-2">
  <div class="row">
    <ul class="small-block-grid-2 medium-block-grid-3">
      <li>
        <div class="box">
          <div class="img"><img src="/solr/assets/images/Solr_Icons_a_real_data_schema.svg"/></div>
          <div class="content">
            <h3>A Real Data Schema</h3>
            <p>BRIEF DESCRIPTION</p>
          </div>
        </div>
      </li>
      <li>
        <div class="box">
          <div class="img"><img src="/solr/assets/images/Solr_Icons_powerful_extensions.svg"/></div>
          <div class="content">
            <h3>Powerful Extensions</h3>
            <p>BRIEF DESCRIPTION</p>
          </div>
        </div>
      </li>
      <li>
        <div class="box">
          <div class="img"><img src="/solr/assets/images/Solr_Icons_faceted_search.svg"/></div>
          <div class="content">
            <h3>Faceted Search and Filtering</h3>
            <p>BRIEF DESCRIPTION</p>
          </div>
        </div>
      </li>
      <li>
        <div class="box">
          <div class="img"><img src="/solr/assets/images/Solr_Icons_geospatial_search.svg"/></div>
          <div class="content">
            <h3>Geospatial Search with Support</h3>
            <p>BRIEF DESCRIPTION</p>
          </div>
        </div>
      </li>
      <li>
        <div class="box">
          <div class="img"><img src="/solr/assets/images/Solr_Icons_advanced,_configurable_text.svg"/></div>
          <div class="content">
            <h3>Advanced Configurable Text Analysis</h3>
            <p>BRIEF DESCRIPTION</p>
          </div>
        </div>
      </li>
      <li>
        <div class="box">
          <div class="img"><img src="/solr/assets/images/Solr_Icons_highly_configurable.svg"/></div>
          <div class="content">
            <h3>Highly Configurable and User Extensible Caching</h3>
            <p>BRIEF DESCRIPTION</p>
          </div>
        </div>
      </li>
      <li>
        <div class="box">
          <div class="img"><img src="/solr/assets/images/Solr_Icons_performance_optimizations.svg"/></div>
          <div class="content">
            <h3>Performance Optimizations</h3>
            <p>BRIEF DESCRIPTION</p>
          </div>
        </div>
      </li>
      <li>
        <div class="box">
          <div class="img"><img src="/solr/assets/images/Solr_Icons_external_configuration.svg"/></div>
          <div class="content">
            <h3>External Configuration via XML</h3>
            <p>BRIEF DESCRIPTION</p>
          </div>
        </div>
      </li>
      <li>
        <div class="box">
          <div class="img"><img src="/solr/assets/images/Solr_Icons_an_ajax_based.svg"/></div>
          <div class="content">
            <h3>An AJAX based administration interface</h3>
            <p>BRIEF DESCRIPTION</p>
          </div>
        </div>
      </li>
      <li>
        <div class="box">
          <div class="img"><img src="/solr/assets/images/Solr_Icons_monitorable_logging.svg"/></div>
          <div class="content">
            <h3>Monitorable Logging</h3>
            <p>BRIEF DESCRIPTION</p>
          </div>
        </div>
      </li>
      <li>
        <div class="box">
          <div class="img"><img src="/solr/assets/images/Solr_Icons_fast_near_real-time.svg"/></div>
          <div class="content">
            <h3>Fast Near Real-time</h3>
            <p>BRIEF DESCRIPTION</p>
          </div>
        </div>
      </li>
      <li>
        <div class="box">
          <div class="img"><img src="/solr/assets/images/Solr_Icons_highy_scalable.svg"/></div>
          <div class="content">
            <h3>Highly Scalable</h3>
            <p>BRIEF DESCRIPTION</p>
          </div>
        </div>
      </li>
      <li>
        <div class="box">
          <div class="img"><img src="/solr/assets/images/Solr_Icons_json,_xml.svg"/></div>
          <div class="content">
            <h3>JSON, XML, CSV, delimited text</h3>
            <p>BRIEF DESCRIPTION</p>
          </div>
        </div>
      </li>
      <li>
        <div class="box">
          <div class="img"><img src="/solr/assets/images/Solr_Icons_easy_ways_to_pull_in_data.svg"/></div>
          <div class="content">
            <h3>Easy Ways to Pull Data</h3>
            <p>BRIEF DESCRIPTION</p>
          </div>
        </div>
      </li>
      <li>
        <div class="box">
          <div class="img"><img src="/solr/assets/images/Solr_Icons_rich_document.svg"/></div>
          <div class="content">
            <h3>Rich Document Parsing</h3>
            <p>BRIEF DESCRIPTION</p>
          </div>
        </div>
      </li>
      <li>
        <div class="box">
          <div class="img"><img src="/solr/assets/images/Solr_Icons_apache_uima.svg"/></div>
          <div class="content">
            <h3>Apache UIMA</h3>
            <p>BRIEF DESCRIPTION</p>
          </div>
        </div>
      </li>
      <li>
        <div class="box">
          <div class="img"><img src="/solr/assets/images/Solr_Icons_multiple_search_indices.svg"/></div>
          <div class="content">
            <h3>Multiple search indices</h3>
            <p>BRIEF DESCRIPTION</p>
          </div>
        </div>
      </li>
    </ul>
  </div>
</section>

<section class="orange">
  <div class="row">
    <div class="large-12 columns">
      <div class="annotation">
        Detailed Features
      </div>
      <h1>Schema</h1>
      <p>
        Defines the field types and fields of documents
      </p>
      <div class="down-arrow"><a data-scroll href="#anchor-3"><i class="fa fa-angle-down fa-2x red"></i></a></div>
    </div>
  </div>
</section>

<section class="gray list" id="anchor-3">
  <ul>
    <div class="row">
      <div class="small-6 columns">
        <li>Can drive more intelligent processing
          <p>Optional more details go here.</p>
        </li>
      </div>
      <div class="small-6 columns">
        <li>Declarative Lucene Analyzer specification
        </li>
      </div>
    </div>
    <div class="row">
      <div class="small-6 columns">
        <li>Dynamic Fields enables on-the-fly addition of new fields
        </li>
      </div>
      <div class="small-6 columns">
        <li>CopyField functionality
        </li>
      </div>
    </div>
    <div class="row">
      <div class="small-6 columns">
        <li>Explicit types eliminates the need for guessing types of fields
        </li>
      </div>
      <div class="small-6 columns">
        <li>External file-based configuration of stopword lists, synonym lists, and protected word lists
        </li>
      </div>
    </div>
    <div class="row">
      <div class="small-6 columns">
        <li>Many additional text analysis components including word splitting, regex and
        </li>
      </div>
      <div class="small-6 columns">
        <li>Pluggable similarity model per field
        </li>
      </div>
    </div>
  </ul>
</section>

<section class="orange">
  <div class="row">
    <div class="large-12 columns">
      <div class="annotation">
        Detailed Features
      </div>
      <h1>Query</h1>
      <p>
        HTTP interface with configurable response formats.
        (XML/XSLT, JSON, Python, Ruby, PHP, Velocity, CSV, binary)
      </p>
      <div class="down-arrow"><a data-scroll href="#anchor-4"><i class="fa fa-angle-down fa-2x red"></i></a></div>
    </div>
  </div>
</section>

<section class="gray list" id="anchor-4">
  <ul>
    <div class="row">
      <div class="small-6 columns">
        <li>Sort by any number of fields, and by complex functions of numeric fields
        </li>
      </div>
      <div class="small-6 columns">
        <li>Declarative Lucene Analyzer specification
        </li>
      </div>
    </div>
    <div class="row">
      <div class="small-6 columns">
        <li>Dynamic Fields enables on-the-fly addition of new fields
        </li>
      </div>
      <div class="small-6 columns">
        <li>CopyField functionality
        </li>
      </div>
    </div>
    <div class="row">
      <div class="small-6 columns">
        <li>Explicit types eliminates the need for guessing types of fields
        </li>
      </div>
      <div class="small-6 columns">
        <li>External file-based configuration of stopword lists, synonym lists, and protected word lists
        </li>
      </div>
    </div>
    <div class="row">
      <div class="small-6 columns">
        <li>Many additional text analysis components including word splitting, regex and
        </li>
      </div>
    </div>
  </ul>
</section>

<section class="orange">
  <div class="row">
    <div class="large-12 columns">
      <div class="annotation">
        Detailed Features
      </div>
      <h1>Core</h1>
      <p>
        HTTP interface with configurable response formats.
        (XML/XSLT, JSON, Python, Ruby, PHP, Velocity, CSV, binary)
      </p>
      <div class="down-arrow"><a data-scroll href="#anchor-5"><i class="fa fa-angle-down fa-2x red"></i></a></div>
    </div>
  </div>
</section>

<section class="gray list" id="anchor-5">
  <ul>
    <div class="row">
      <div class="small-6 columns">
        <li>Sort by any number of fields, and by complex functions of numeric fields
        </li>
      </div>
      <div class="small-6 columns">
        <li>Declarative Lucene Analyzer specification
        </li>
      </div>
    </div>
    <div class="row">
      <div class="small-6 columns">
        <li>Dynamic Fields enables on-the-fly addition of new fields
        </li>
      </div>
      <div class="small-6 columns">
        <li>CopyField functionality
        </li>
      </div>
    </div>
    <div class="row">
      <div class="small-6 columns">
        <li>Explicit types eliminates the need for guessing types of fields
        </li>
      </div>
      <div class="small-6 columns">
        <li>External file-based configuration of stopword lists, synonym lists, and protected word lists
        </li>
      </div>
    </div>
    <div class="row">
      <div class="small-6 columns">
        <li>Many additional text analysis components including word splitting, regex and
        </li>
      </div>
    </div>
  </ul>
</section>

<section class="orange">
  <div class="row">
    <div class="large-12 columns">
      <div class="annotation">
        Detailed Features
      </div>
      <h1>Caching</h1>
      <p>
        HTTP interface with configurable response formats.
        (XML/XSLT, JSON, Python, Ruby, PHP, Velocity, CSV, binary)
      </p>
      <div class="down-arrow"><a data-scroll href="#anchor-6"><i class="fa fa-angle-down fa-2x red"></i></a></div>
    </div>
  </div>
</section>

<section class="gray list">
  <ul>
    <div class="row">
      <div class="small-6 columns">
        <li>Sort by any number of fields, and by complex functions of numeric fields
        </li>
      </div>
      <div class="small-6 columns">
        <li>Declarative Lucene Analyzer specification
        </li>
      </div>
    </div>
    <div class="row">
      <div class="small-6 columns">
        <li>Dynamic Fields enables on-the-fly addition of new fields
        </li>
      </div>
      <div class="small-6 columns">
        <li>CopyField functionality
          <p>allows indexing a single field multiple ways, or combining multiple fields into a single searchable field </p>
        </li>
      </div>
    </div>
    <div class="row">
      <div class="small-6 columns">
        <li>Explicit types eliminates the need for guessing types of fields
        </li>
      </div>
    </div>
  </ul>
</section>

<section class="orange">
  <div class="row">
    <div class="large-12 columns">
      <div class="annotation">
        Detailed Features
      </div>
      <h1>SolrCloud</h1>
      <p>
        HTTP interface with configurable response formats.
        (XML/XSLT, JSON, Python, Ruby, PHP, Velocity, CSV, binary)
      </p>
      <div class="down-arrow"><a data-scroll href="#anchor-7"><i class="fa fa-angle-down fa-2x red"></i></a></div>
    </div>
  </div>
</section>

<section class="gray list" id="anchor-7">
  <ul>
    <div class="row">
      <div class="small-6 columns">
        <li>Sort by any number of fields, and by complex functions of numeric fields
          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur </p>
        </li>
      </div>
      <div class="small-6 columns">
        <li>Declarative Lucene Analyzer specification
          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur </p>
        </li>
      </div>
    </div>
    <div class="row">
      <div class="small-6 columns">
        <li>Dynamic Fields enables on-the-fly addition of new fields
          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur </p>
        </li>
      </div>
      <div class="small-6 columns">
        <li>CopyField functionality
          <p>allows indexing a single field multiple ways, or combining multiple fields into a single searchable field </p>
        </li>
      </div>
    </div>
    <div class="row">
      <div class="small-6 columns">
        <li>Explicit types eliminates the need for guessing types of fields
          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur </p>
        </li>
      </div>
    </div>
  </ul>
</section>

<section class="orange">
  <div class="row">
    <div class="large-12 columns">
      <div class="annotation">
        Detailed Features
      </div>
      <h1>Admin Interface</h1>
      <p>
        HTTP interface with configurable response formats.
        (XML/XSLT, JSON, Python, Ruby, PHP, Velocity, CSV, binary)
      </p>
      <div class="down-arrow"><a data-scroll href="#anchor-8"><i class="fa fa-angle-down fa-2x red"></i></a></div>
    </div>
  </div>
</section>

<section class="gray list" id="anchor-8">
  <ul>
    <div class="row">
      <div class="small-6 columns">
        <li>HTTP interface with configurable response formats
          <p>(XML/XSLT, JSON, Python, Ruby, PHP, Velocity, CSV, binary)</p>
        </li>
      </div>
      <div class="small-6 columns">
        <li>Sort by any number of fields, and by complex functions of numeric fields
          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur </p>
        </li>
      </div>
    </div>
    <div class="row">
      <div class="small-6 columns">
        <li>Declarative Lucene Analyzer specification
          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur </p>
        </li>
      </div>
      <div class="small-6 columns">
        <li>Dynamic Fields enables on-the-fly addition of new fields
          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur </p>
        </li>
      </div>
    </div>
    <div class="row">
      <div class="small-6 columns">
        <li>CopyField functionality
          <p>allows indexing a single field multiple ways, or combining multiple fields into a single searchable field </p>
        </li>
      </div>
      <div class="small-6 columns">
        <li>Explicit types eliminates the need for guessing types of fields
          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur </p>
        </li>
      </div>
    </div>
  </ul>
</section>
