Title: Features

<section class="hero alternate">
  <div class="row">
    <div class="large-12 columns">
      <h1>
        Solr Features
      </h1>
      <p>
        Solr is a standalone enterprise search server with a REST-like API. You put 
        documents in it (called "indexing") via JSON, XML, CSV or binary over HTTP. You query it via HTTP GET and receive JSON, XML, CSV or binary results.
      </p>
      <div class="down-arrow"><a data-scroll href="#top"><i class="fa fa-angle-down fa-2x red"></i></a></div>
    </div>
  </div>
</section>

<section class="gray col-4 offset-small" id="top">
  <div class="row">
    <ul class="small-block-grid-1 medium-block-grid-3">
      <li>
        <div class="box">
          <div class="img"><img src="/solr/assets/images/Solr_Icons_advanced_full-text_search.svg"/></div>
          <div class="content">
            <h3>Advanced Full-Text Search Capabilities</h3>
            <p>Powered by Lucene, Solr enables powerful matching capabilities including phrases, wildcards, joins, grouping and much more across a any data type</p>
          </div>
        </div>
      </li>
      <li>
        <div class="box">
          <div class="img"><img src="/solr/assets/images/Solr_Icons_optimized_for_high_volume.svg"/></div>
          <div class="content">
            <h3>Optimized for High Volume Traffic</h3>
            <p>Solr is proven at extremely large scales the world over</p>
          </div>
        </div>
      </li>
      <li>
        <div class="box">
          <div class="img"><img src="/solr/assets/images/Solr_Icons_standards_based_open_interfaces.svg"/></div>
          <div class="content">
            <h3>Standards Based Open Interfaces - XML, JSON and HTTP</h3>
            <p>Solr uses the tools you use to make application building a snap</p>
          </div>
        </div>
      </li>
      <li>
        <div class="box">
          <div class="img"><img src="/solr/assets/images/Solr_Icons_comprehensive_html_admin.svg"/></div>
          <div class="content">
            <h3>Comprehensive Administration Interfaces</h3>
            <p>Solr ships with a built-in, responsive administrative user interface to make it easy to control your Solr instances</p>
          </div>
        </div>
      </li>
      <li>
        <div class="box">
          <div class="img"><img src="/solr/assets/images/Solr_Icons_server_statistics_exposed.svg"/></div>
          <div class="content">
            <h3>Easy Monitoring</h3>
            <p>Need more insight into your instances? Solr publishes loads of metric data via JMX</p>
          </div>
        </div>
      </li>
      <li>
        <div class="box">
          <div class="img"><img src="/solr/assets/images/Solr_Icons_highy_scalable.svg"/></div>
          <div class="content">
            <h3>Highly Scalable and Fault Tolerant</h3>
            <p>Built on the battle-tested Apache Zookeeper, Solr makes it easy to scale up and down.  Solr bakes in replication, distribution, rebalancing and fault tolerance out of the box.</p>
          </div>
        </div>
      </li>
      <li>
        <div class="box">
          <div class="img"><img src="/solr/assets/images/Solr_Icons_flexible_and_adaptable.svg"/></div>
          <div class="content">
            <h3>Flexible and Adaptable with easy configuration</h3>
            <p>Solr's is designed to adapt to your needs all while simplifying configuration</p>
          </div>
        </div>
      </li>
      <li>
        <div class="box">
          <div class="img"><img src="/solr/assets/images/Solr_Icons_real-time.svg"/></div>
          <div class="content">
            <h3>Near Real-Time Indexing</h3>
            <p>Want to see your updates now?  Solr takes advantage of Lucene's Near Real-Time Indexing capabilities to make sure you see your content when you want to see it</p>
          </div>
        </div>
      </li>
      <li>
        <div class="box">
          <div class="img"><img src="/solr/assets/images/Solr_Icons_extensible_plugin.svg"/></div>
          <div class="content">
            <h3>Extensible Plugin Architecture</h3>
            <p>Solr publishes many well-defined extension points that make it easy to plugin both index and query time plugins.  Of course, since it is Apache-licensed open source, you can change any code you want!</p>
          </div>
        </div>
      </li>
    </ul>
  </div>
</section>

<section class="hero alternate">
  <div class="row">
    <div class="large-12 columns">
      <div class="annotation">
        More Features
      </div>
      <h1>
        Everything but the kitchen sink.
      </h1>
      <p>
        Solr uses the Lucene&trade; search library and extends it.
      </p>
      <div class="down-arrow"><a data-scroll href="#more"><i class="fa fa-angle-down fa-2x red"></i></a></div>
    </div>
  </div>
</section>

<section class="gray col-4 offset-small" id="more">
  <div class="row">
    <ul class="small-block-grid-2 medium-block-grid-3">
      <li>
        <div class="box">
          <div class="img"><img src="/solr/assets/images/Solr_Icons_a_real_data_schema.svg"/></div>
          <div class="content">
            <h3>Schema when you want, schemaless when you don't</h3>
            <p>Use Solr's data-driven schemaless mode when getting started and then lock it down when it's time for production.</p>
          </div>
        </div>
      </li>
      <li>
        <div class="box">
          <div class="img"><img src="/solr/assets/images/Solr_Icons_powerful_extensions.svg"/></div>
          <div class="content">
            <h3>Powerful Extensions</h3>
            <p>Solr ships with optional plugins for indexing rich content (e.g. PDFs, Word), language detection, search results clustering and more</p>
          </div>
        </div>
      </li>
      <li>
        <div class="box">
          <div class="img"><img src="/solr/assets/images/Solr_Icons_faceted_search.svg"/></div>
          <div class="content">
            <h3>Faceted Search and Filtering</h3>
            <p>Slice and dice your data as you see fit using a large array of faceting algorithms</p>
          </div>
        </div>
      </li>
      <li>
        <div class="box">
          <div class="img"><img src="/solr/assets/images/Solr_Icons_geospatial_search.svg"/></div>
          <div class="content">
            <h3>Geospatial Search with Support</h3>
            <p>Enabling location-based search is simple with Solr's built-in support for spatial search</p>
          </div>
        </div>
      </li>
      <li>
        <div class="box">
          <div class="img"><img src="/solr/assets/images/Solr_Icons_advanced,_configurable_text.svg"/></div>
          <div class="content">
            <h3>Advanced Configurable Text Analysis</h3>
            <p>Solr ships with support for most of the widely spoken languages in the world (English, Chinese, Japanese, German, French and many more) and many other analysis tools
            designed to make indexing and querying your content as flexible as possible</p>
          </div>
        </div>
      </li>
      <li>
        <div class="box">
          <div class="img"><img src="/solr/assets/images/Solr_Icons_highly_configurable.svg"/></div>
          <div class="content">
            <h3>Highly Configurable and User Extensible Caching</h3>
            <p>Fine-grained controls on Solr's built-in caches make it easy to optimize performance</p>
          </div>
        </div>
      </li>
      <li>
        <div class="box">
          <div class="img"><img src="/solr/assets/images/Solr_Icons_performance_optimizations.svg"/></div>
          <div class="content">
            <h3>Performance Optimizations</h3>
            <p>Solr has been tuned to handle the world's largest sites</p>
          </div>
        </div>
      </li>
      <li>
        <div class="box">
          <div class="img"><img src="/solr/assets/images/Solr_Icons_external_configuration.svg"/></div>
          <div class="content">
            <h3>External Configuration via XML</h3>
            <p>Solr's configuration files make it easy to adjust and extend your setup without burying your configuration in code</p>
          </div>
        </div>
      </li>
      <li>
        <div class="box">
          <div class="img"><img src="/solr/assets/images/Solr_Icons_an_ajax_based.svg"/></div>
          <div class="content">
            <h3>Advanced Storage Options</h3>
            <p>Building on Lucene's advanced storage capabilities (codecs, directories and more), Solr makes it easy to tune
            your data storage needs to fit your application</p>
          </div>
        </div>
      </li>
      <li>
        <div class="box">
          <div class="img"><img src="/solr/assets/images/Solr_Icons_monitorable_logging.svg"/></div>
          <div class="content">
            <h3>Monitorable Logging</h3>
            <p>Easily ccess Solr's log files from the admin interface</p>
          </div>
        </div>
      </li>
      <li>
        <div class="box">
          <div class="img"><img src="/solr/assets/images/Solr_Icons_fast_near_real-time.svg"/></div>
          <div class="content">
            <h3>Query Suggestions, Spelling and More</h3>
            <p>Solr ships with advanced capabilites for auto-complete (typeahead search), spell checking and more</p>
          </div>
        </div>
      </li>
      <li>
        <div class="box">
          <div class="img"><img src="/solr/assets/images/Solr_Icons_easy_ways_to_pull_in_data.svg"/></div>
          <div class="content">
            <h3>Your Data, Your Way!</h3>
            <p>JSON, CSV, XML and more are supported out of the box.  Don't waste precious time converting all your data to a common representation, just send it to Solr!</p>
          </div>
        </div>
      </li>
      <li>
        <div class="box">
          <div class="img"><img src="/solr/assets/images/Solr_Icons_rich_document.svg"/></div>
          <div class="content">
            <h3>Rich Document Parsing</h3>
            <p>Solr ships with Apache Tika built-in, making it easy to index rich content such as Adobe PDF, Microsoft Word and more.</p>
          </div>
        </div>
      </li>
      <li>
        <div class="box">
          <div class="img"><img src="/solr/assets/images/Solr_Icons_apache_uima.svg"/></div>
          <div class="content">
            <h3>Apache UIMA</h3>
            <p>Ready to enhance your content with advanced annotation engines?  Solr integrates into Apache UIMA, making it easy to leverage NLP and other tools as part of your application.</p>
          </div>
        </div>
      </li>
      <li>
        <div class="box">
          <div class="img"><img src="/solr/assets/images/Solr_Icons_multiple_search_indices.svg"/></div>
          <div class="content">
            <h3>Multiple search indices</h3>
            <p>Solr supports multi-tenant architectures, making it easy to isolate users and content.</p>
          </div>
        </div>
      </li>
    </ul>
  </div>
</section>

<section class="orange">
  <div class="row">
    <div class="large-12 columns">
      <div class="annotation">
        Detailed Features
      </div>
      <h1>Data Handling</h1>
      <p>
        Schema or schemaless, easily define the field types, analysis processes and document structures to make your search application successful
      </p>
      <div class="down-arrow"><a data-scroll href="#schema"><i class="fa fa-angle-down fa-2x red"></i></a></div>
    </div>
  </div>
</section>

<section class="gray list" id="schema">
  <ul>
    <div class="row">
      <div class="small-6 columns">
        <li>Schemaless (data-driven schema) makes it easy to get started, while switching to a configured schema makes for a solid production environment.
                  <p>Solr supports both schemaless and schema modes, depending on your goals</p>
        </li>
      </div>
      <div class="small-6 columns">
        <li>Solr's Field Types make it easy to declaratively mix and match Lucene Analyzers without writing code
        </li>
      </div>
    </div>
    <div class="row">
      <div class="small-6 columns">
        <li>Dynamic Fields enables on-the-fly addition of new fields
        </li>
      </div>
      <div class="small-6 columns">
        <li>Easily analyze the same content in different ways using Solr's copy field capabilities
        </li>
      </div>
    </div>
    <div class="row">
      <div class="small-6 columns">
        <li>Explicit types eliminates the need for guessing types of fields and introducing noise
        </li>
      </div>
      <div class="small-6 columns">
        <li>External file-based configuration of stopword lists, synonym lists, and protected word lists
        </li>
      </div>
    </div>
    <div class="row">
      <div class="small-6 columns">
        <li>Many additional text analysis components including word splitting, regex, stemming and more
        </li>
      </div>
      <div class="small-6 columns">
        <li>Extensible to allow for applications to easily handle proprietary formats and unsupported data types
        </li>
      </div>
    </div>
  </ul>
</section>

<section class="orange">
  <div class="row">
    <div class="large-12 columns">
      <div class="annotation">
        Detailed Features
      </div>
      <h1>Query</h1>
      <p>
        HTTP interfaces with flexible IO formats and extensive query parsing support make adding and finding data a snap
      </p>
      <div class="down-arrow"><a data-scroll href="#query"><i class="fa fa-angle-down fa-2x red"></i></a></div>
    </div>
  </div>
</section>

<section class="gray list" id="query">
  <ul>
    <div class="row">
      <div class="small-6 columns">
        <li>REST interfaces provide for easy integration with any language.
        <p>Native clients are also available</p>
        </li>
      </div>
      <div class="small-6 columns">
        <li>Sort by any number of fields, and by complex functions of numeric fields
        </li>
      </div>
    </div>
    <div class="row">
      <div class="small-6 columns">
        <li>Solr supports multiple approaches to query parsing, making it easy to find your data
        <p>Dozens of query types (boolean, phrase, term, numeric, fielded and more) provide incredible power when searching</p>
        </li>
      </div>
      <div class="small-6 columns">
        <li>Extensive filtering features allow applications to control what content is searched and when
        </li>
      </div>
    </div>
    <div class="row">
      <div class="small-6 columns">
        <li>Good out of the box defaults make getting good results easy, while extensive configuration options make it easy to fine tune
        <p>Request handling can easily be configured to control how applications request results using invariants, defaults and appending parameters</p>
        </li>
      </div>
      <div class="small-6 columns">
        <li>Pluggable query parsers mean every application can provide a query interface that makes sense to it's users
        </li>
      </div>
    </div>
  </ul>
</section>
<section class="orange">
  <div class="row">
    <div class="large-12 columns">
      <div class="annotation">
        Detailed Features
      </div>
      <h1>Faceting</h1>
      <p>
        Slice and dice your data six ways from Sunday
      </p>
      <div class="down-arrow"><a data-scroll href="#facets"><i class="fa fa-angle-down fa-2x red"></i></a></div>
    </div>
  </div>
</section>

<section class="gray list" id="facets">
  <ul>
    <div class="row">
      <div class="small-6 columns">
        <li>Powerful faceting features support grouping and organizing your data in a multitude of ways
        </li>
      </div>
      <div class="small-6 columns">
        <li>Term, Query, Range, Date, Function and Pivot faceting implementations make data investigation simple and powerful
        </li>
      </div>
    </div>
    <div class="row">
      <div class="small-6 columns">
        <li>Fine-grained performance controls make it possible to tradeoff competing CPU and memory resources during faceting
        </li>
      </div>
      <div class="small-6 columns">
        <li>Pivot faceting enables asking sophisticated "what if" questions
        </li>
      </div>
    </div>
    <div class="row">
      <div class="small-6 columns">
        <li>Range faceting enables grouping time and numerical content in easy to understand buckets
        </li>
      </div>
      <div class="small-6 columns">
        <li>Query-based faceting makes it easy to facet by arbitrary queries
        </li>
      </div>
    </div>
    <div class="row">
      <div class="small-6 columns">
        <li>Multi-select facet parameters enable exact control over how facets interact with the original result set
        </li>
      </div>
    </div>
  </ul>
</section>

<section class="orange">
  <div class="row">
    <div class="large-12 columns">
      <div class="annotation">
        Detailed Features
      </div>
      <h1>Discovery</h1>
      <p>
        Clustering, spellchecking, auto-complete and more make it easy to help users discover content!
      </p>
      <div class="down-arrow"><a data-scroll href="#query"><i class="fa fa-angle-down fa-2x red"></i></a></div>
    </div>
  </div>
</section>

<section class="gray list" id="discovery">
  <ul>
    <div class="row">
      <div class="small-6 columns">
        <li>Sort by any number of fields, and by complex functions of numeric fields
        </li>
      </div>
      <div class="small-6 columns">
        <li>Declarative Lucene Analyzer specification
        </li>
      </div>
    </div>
    <div class="row">
      <div class="small-6 columns">
        <li>Dynamic Fields enables on-the-fly addition of new fields
        </li>
      </div>
      <div class="small-6 columns">
        <li>CopyField functionality
        </li>
      </div>
    </div>
    <div class="row">
      <div class="small-6 columns">
        <li>Explicit types eliminates the need for guessing types of fields
        </li>
      </div>
      <div class="small-6 columns">
        <li>External file-based configuration of stopword lists, synonym lists, and protected word lists
        </li>
      </div>
    </div>
    <div class="row">
      <div class="small-6 columns">
        <li>Many additional text analysis components including word splitting, regex and
        </li>
      </div>
    </div>
  </ul>
</section>


<section class="orange">
  <div class="row">
    <div class="large-12 columns">
      <div class="annotation">
        Detailed Features
      </div>
      <h1>Statistics and Aggregations</h1>
      <p>

      </p>
      <div class="down-arrow"><a data-scroll href="#stats"><i class="fa fa-angle-down fa-2x red"></i></a></div>
    </div>
  </div>
</section>

<section class="gray list" id="stats">
  <ul>
    <div class="row">
      <div class="small-6 columns">
        <li>Sort by any number of fields, and by complex functions of numeric fields
        </li>
      </div>
      <div class="small-6 columns">
        <li>Declarative Lucene Analyzer specification
        </li>
      </div>
    </div>
    <div class="row">
      <div class="small-6 columns">
        <li>Dynamic Fields enables on-the-fly addition of new fields
        </li>
      </div>
      <div class="small-6 columns">
        <li>CopyField functionality
        </li>
      </div>
    </div>
    <div class="row">
      <div class="small-6 columns">
        <li>Explicit types eliminates the need for guessing types of fields
        </li>
      </div>
      <div class="small-6 columns">
        <li>External file-based configuration of stopword lists, synonym lists, and protected word lists
        </li>
      </div>
    </div>
    <div class="row">
      <div class="small-6 columns">
        <li>Many additional text analysis components including word splitting, regex and
        </li>
      </div>
    </div>
  </ul>
</section>


<section class="orange">
  <div class="row">
    <div class="large-12 columns">
      <div class="annotation">
        Detailed Features
      </div>
      <h1>Spatial</h1>
      <p>
        Location-aware search using advanced spatial integrations
      </p>
      <div class="down-arrow"><a data-scroll href="#core"><i class="fa fa-angle-down fa-2x red"></i></a></div>
    </div>
  </div>
</section>

<section class="gray list" id="spatial">
  <ul>
    <div class="row">
      <div class="small-6 columns">
        <li>Sort by any number of fields, and by complex functions of numeric fields
        </li>
      </div>
      <div class="small-6 columns">
        <li>Declarative Lucene Analyzer specification
        </li>
      </div>
    </div>
    <div class="row">
      <div class="small-6 columns">
        <li>Dynamic Fields enables on-the-fly addition of new fields
        </li>
      </div>
      <div class="small-6 columns">
        <li>CopyField functionality
        </li>
      </div>
    </div>
    <div class="row">
      <div class="small-6 columns">
        <li>Explicit types eliminates the need for guessing types of fields
        </li>
      </div>
      <div class="small-6 columns">
        <li>External file-based configuration of stopword lists, synonym lists, and protected word lists
        </li>
      </div>
    </div>
    <div class="row">
      <div class="small-6 columns">
        <li>Many additional text analysis components including word splitting, regex and
        </li>
      </div>
    </div>
  </ul>
</section>

<section class="orange">
  <div class="row">
    <div class="large-12 columns">
      <div class="annotation">
        Detailed Features
      </div>
      <h1>Rich Content</h1>
      <p>
        Your Data, your way.  PDF, Word, Powerpoint and more
      </p>
      <div class="down-arrow"><a data-scroll href="#query"><i class="fa fa-angle-down fa-2x red"></i></a></div>
    </div>
  </div>
</section>

<section class="gray list" id="rich-content">
  <ul>
    <div class="row">
      <div class="small-6 columns">
        <li>Sort by any number of fields, and by complex functions of numeric fields
        </li>
      </div>
      <div class="small-6 columns">
        <li>Declarative Lucene Analyzer specification
        </li>
      </div>
    </div>
    <div class="row">
      <div class="small-6 columns">
        <li>Dynamic Fields enables on-the-fly addition of new fields
        </li>
      </div>
      <div class="small-6 columns">
        <li>CopyField functionality
        </li>
      </div>
    </div>
    <div class="row">
      <div class="small-6 columns">
        <li>Explicit types eliminates the need for guessing types of fields
        </li>
      </div>
      <div class="small-6 columns">
        <li>External file-based configuration of stopword lists, synonym lists, and protected word lists
        </li>
      </div>
    </div>
    <div class="row">
      <div class="small-6 columns">
        <li>Many additional text analysis components including word splitting, regex and
        </li>
      </div>
    </div>
  </ul>
</section>


<section class="orange">
  <div class="row">
    <div class="large-12 columns">
      <div class="annotation">
        Detailed Features
      </div>
      <h1>Performance</h1>
      <p>

      </p>
      <div class="down-arrow"><a data-scroll href="#performance"><i class="fa fa-angle-down fa-2x red"></i></a></div>
    </div>
  </div>
</section>

<section class="gray list" id="performance">
  <ul>
    <div class="row">
      <div class="small-6 columns">
        <li>Sort by any number of fields, and by complex functions of numeric fields
        </li>
      </div>
      <div class="small-6 columns">
        <li>Declarative Lucene Analyzer specification
        </li>
      </div>
    </div>
    <div class="row">
      <div class="small-6 columns">
        <li>Dynamic Fields enables on-the-fly addition of new fields
        </li>
      </div>
      <div class="small-6 columns">
        <li>CopyField functionality
          <p>allows indexing a single field multiple ways, or combining multiple fields into a single searchable field </p>
        </li>
      </div>
    </div>
    <div class="row">
      <div class="small-6 columns">
        <li>Explicit types eliminates the need for guessing types of fields
        </li>
      </div>
    </div>
  </ul>
</section>

<section class="orange">
  <div class="row">
    <div class="large-12 columns">
      <div class="annotation">
        Detailed Features
      </div>
      <h1>SolrCloud</h1>
      <p>
        HTTP interface with configurable response formats.
        (XML/XSLT, JSON, Python, Ruby, PHP, Velocity, CSV, binary)
      </p>
      <div class="down-arrow"><a data-scroll href="#solrcloud"><i class="fa fa-angle-down fa-2x red"></i></a></div>
    </div>
  </div>
</section>

<section class="gray list" id="solrcloud">
  <ul>
    <div class="row">
      <div class="small-6 columns">
        <li>Sort by any number of fields, and by complex functions of numeric fields
          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur </p>
        </li>
      </div>
      <div class="small-6 columns">
        <li>Declarative Lucene Analyzer specification
          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur </p>
        </li>
      </div>
    </div>
    <div class="row">
      <div class="small-6 columns">
        <li>Dynamic Fields enables on-the-fly addition of new fields
          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur </p>
        </li>
      </div>
      <div class="small-6 columns">
        <li>CopyField functionality
          <p>allows indexing a single field multiple ways, or combining multiple fields into a single searchable field </p>
        </li>
      </div>
    </div>
    <div class="row">
      <div class="small-6 columns">
        <li>Explicit types eliminates the need for guessing types of fields
          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur </p>
        </li>
      </div>
    </div>
  </ul>
</section>

<section class="orange">
  <div class="row">
    <div class="large-12 columns">
      <div class="annotation">
        Detailed Features
      </div>
      <h1>Admin Interface</h1>
      <p>
        HTTP interface with configurable response formats.
        (XML/XSLT, JSON, Python, Ruby, PHP, Velocity, CSV, binary)
      </p>
      <div class="down-arrow"><a data-scroll href="#admin-ui"><i class="fa fa-angle-down fa-2x red"></i></a></div>
    </div>
  </div>
</section>

<section class="gray list" id="admin-ui">
  <ul>
    <div class="row">
      <div class="small-6 columns">
        <li>HTTP interface with configurable response formats
          <p>(XML/XSLT, JSON, Python, Ruby, PHP, Velocity, CSV, binary)</p>
        </li>
      </div>
      <div class="small-6 columns">
        <li>Sort by any number of fields, and by complex functions of numeric fields
          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur </p>
        </li>
      </div>
    </div>
    <div class="row">
      <div class="small-6 columns">
        <li>Declarative Lucene Analyzer specification
          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur </p>
        </li>
      </div>
      <div class="small-6 columns">
        <li>Dynamic Fields enables on-the-fly addition of new fields
          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur </p>
        </li>
      </div>
    </div>
    <div class="row">
      <div class="small-6 columns">
        <li>CopyField functionality
          <p>allows indexing a single field multiple ways, or combining multiple fields into a single searchable field </p>
        </li>
      </div>
      <div class="small-6 columns">
        <li>Explicit types eliminates the need for guessing types of fields
          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur </p>
        </li>
      </div>
    </div>
  </ul>
</section>
