Title: Logos and Assets

<section class="hero alternate">
  <div class="row">
    <div class="large-12 columns">
      <div class="annotation">
        Apache Solr<sup>&trade;</sup> {% include "../content/latestversion.mdtext" %}
      </div>
      <h1>Solr Logos and Assets</h1>
      <p>Solr's identity system: a style guide, icons, and logos</p>
      <div class="down-arrow"><a data-scroll href="#top"><i class="fa fa-angle-down fa-2x red"></i></a></div>
    </div>
  </div>
</section>

<section class="gray offset-small" id="top"></section>
<section class="gray" style="margin-top:-28">
  <div class="row">
    <div class="small-12 columns">
      <h3 class="asset-download">Download the <a href="/solr/assets/identity/Solr_Styleguide.pdf">Solr Style Guide</a> (PDF format)</h3>
      <h3 class="asset-download">Download the <a href="/solr/assets/identity/Solr_Icons.pdf">Solr Icons</a> (editable PDF format)</h3>
    </div>
  </div>
</section>

<section class="gray col-4">
  <div class="row">
    <ul class="small-block-grid-1 medium-block-grid-3">
      <li>
        <div class="box logo-box">
          <h3>Solr logo on orange</h3>
          <p>PNG format, 1692x855</p>
          <div class="img logo-container orange-background">
            <img class="resizeable-solr-logo" alt="Solr Logo on orange (PNG format, 1692x855)" 
                 src="/solr/assets/identity/Solr_Logo_on_orange.png"/>
          </div>
          <br />
          <p>Download editable PDF format <a href="/solr/assets/identity/Solr_Logo_on_orange.pdf">here</a></p>
      </li>
      <li>
        <div class="box logo-box">
          <h3 class="fixed-wrap-point-logo-title">Solr logo on white</h3>
          <p>PNG format, 1692x855</p>
          <div class="img logo-container white-background">
            <img class="resizeable-solr-logo" alt="Solr Logo on white (PNG format, 1692x855)" 
                 src="/solr/assets/identity/Solr_Logo_on_white.png"/>
          </div>
          <br />
          <p>Download editable PDF format <a href="/solr/assets/identity/Solr_Logo_on_white.pdf">here</a></p>
      </li>
      <li>
        <div class="box logo-box">
          <h3 class="fixed-wrap-point-logo-title">Solr logo on black</h3>
          <p>PNG format, 1692x855</p>
          <div class="img" style="background-color:#000; padding:20px; height:auto; width:auto">
            <img class="resizeable-solr-logo" alt="Solr Logo on black (PNG format, 1692x855)" 
                 src="/solr/assets/identity/Solr_Logo_on_black.png"/>
          </div>
          <br />
          <p>Download editable PDF format <a href="/solr/assets/identity/Solr_Logo_on_black.pdf">here</a></p>
      </li>
    </div>
  </div>
</section>
