Title: Mailing Lists and IRC

## Mailing List

Fill out the form and we'll keep you in the loop.

*Multiple options to choose from below.

***

<form>
	<div class="row">
		<div class="large-6 columns">
			<label>Full Name
			  <input type="text"/>
	  	</label>
	  </div>
	  <div class="large-6 columns">
			<label>Organization
			  <input type="text"/>
	  	</label>
	  </div>
	</div>
	<div class="row">
		<div class="large-6 columns">
			<label>Email address
			  <input type="text"/>
	  	</label>
	  </div>
	  <div class="large-6 columns">
			<label>Phone number
			  <input type="text"/>
	  	</label>
	  </div>
	</div>
	<div class="row">
		<div class="large-6 columns">
			<label>Mailing list to join
			  <input type="text"/>
	  	</label>
	  </div>
	  <div class="large-6 columns">
			<label>lorem ipsom
			  <input type="text"/>
	  	</label>
	  </div>
	</div>
	<button>Join</button>
</form>

***

# Solr User List: solr-user@lucene

This list is for users of Solr to ask questions, share knowledge, and discuss issues. Do send mail to this list with usage and configuration questions and problems. Also, please send questions to this list to verify your problem before filing issues in JIRA.

Subscribe: solr-user-subscribe

Unsubscribe: solr-user-unsubscribe (Problems?)

[Official Apache Archive](). 

***

# Developer Lists: dev@lucene

This is the list where participating developers of the LuceneTM and Solr projects meet and discuss issues concerning Lucene/Solr internals, code changes/additions, etc.

NOTE: Please do not send mail to this list with usage questions or configuration questions and problems, that is what the solr-user mailing list is for.

Subscribe: dev-subscribe

Unsubscribe: dev-unsubscribe (Problems?)

[Official Apache Archive]().

***

# Commit Notifications: commits@luene

This is an automated announcement only list where notifications about every Lucene/Solr commit are sent.

Subscribe: commits-subscribe

Unsubscribe: commits-unsubscribe (Problems?)

Official Apache Archive. 

***

# General Discussion: general@lucene

This list is for broader questions and discussions about the Lucene project, announcements, and for questions from users who have no idea where to get started (Lucene-Core?, Solr? PyLucene?)

Subscribe: general-subscribe

Unsubscribe: general-unsubscribe (Problems?)

Official Apache Archive. 

***

# IRC

There are two primary IRC channels dedicated to Solr at freenode.net.

• #solr -- Channel for Solr user questions

•#solr-dev -- Hangout for discussion of Solr development

The IRC channel can be used for online discussion about Lucene/Solr related stuff, but developers should be careful to transfer all the official decisions or useful discussions to the issue tracking system.

Unsubscribe: general-unsubscribe (Problems?)

Official Apache Archive. 

***

# Mail Archives

The Solr Wiki maintains a list of searchable mailing list archives at 

<http://wiki.apache.org/solr/MailingListArchives>. 

No endorsement is implied by the listing of an archive on the Wiki.

***

# Other Mailing Lists

Each Lucene project maintains its own mailing lists. Please refer to the project you are interested in for details on subscribing to its mailing list.

***




