Title: News

# Solr<sup>&trade;</sup> News

## 15 December 2015 - Apache Solr Reference Guide for 5.4 Available

Hot on the heels of the Solr 5.4.0 release (see below), the Lucene PMC is pleased to announce the release of the Apache Solr Reference Guide for Solr 5.4.

This 598 page PDF file can be downloaded from <https://www.apache.org/dyn/closer.cgi/lucene/solr/ref-guide/>.

## 14 December 2015 - Apache Solr 5.4.0 Available

The Lucene PMC is pleased to announce the release of Apache Solr 5.4.0

The release can be downloaded from <http://lucene.apache.org/solr/mirrors-solr-latest-redir.html>

### Highlights of this Solr release include:
####UI Changes
* The rearchitected Admin UI is now prominently linked to from the existing UI, and includes support for managing collections as well as creating and removing fields via the schema tab. Expect it to be default in the next release.

####API Features
* New Collections APIs for migrating from clusterstate.json to per-collection state.json and forcing the election of a leader when all replicas in a shard are down.
* A new configset management API has been added.

####Querying Features
* Filter cache is now accessible via a solr query syntax.
* ScoreJoins can now refer to a single-sharded collection that is replicated on all nodes.
* Add boost support, and 'exclude the queried document' in MoreLikeThis QParser.
* Add a 'sort' local param to the collapse QParser to support using complex sort options to select the representitive doc for each collapsed group.

####Other Features
* SolrJ now has support for connecting to Solr using basic authentication.
* Analyzing suggesters can now filter suggestions by a context field.
* JSON Facet API: add "method" param to terms/field facets to give an execution hint for what method should be used to facet.
* CloneFieldUpdateProcessorFactory now supports choosing a "dest" field name based on a regex pattern and replacement init options.
* Provide pluggable context tool support for VelocityResponseWriter.

## 24 September 2015 - Apache Solr 5.3.1 Available

The Lucene PMC is pleased to announce the release of Apache Solr 5.3.1

The release can be downloaded from <http://lucene.apache.org/solr/mirrors-solr-latest-redir.html>

### Highlights of this Solr release include:
#### Bug Fixes

* security.json is not loaded on server start
* RuleBasedAuthorization plugin does not work for the collection-admin-edit permission
* VelocityResponseWriter template encoding issue. Templates must be UTF-8 encoded
* SimplePostTool (also bin/post) -filetypes "*" now works properly in 'web' mode
* example/files update-script.js to be Java 7 and 8 compatible.
* SolrJ could not make requests to handlers with '/admin/' prefix
* Use of timeAllowed can cause incomplete filters to be cached and incorrect results to be returned on subsequent requests
* VelocityResponseWriter's $resource.get(key,baseName,locale) to use specified locale.
* Resolve XSS issue in Admin UI stats page


## 24 August 2015 - Apache Solr 5.3.0 and Reference Guide for 5.3 available

Solr is the popular, blazing fast, open source NoSQL search platform
from the Apache Lucene project. Its major features include powerful
full-text search, hit highlighting, faceted search, dynamic
clustering, database integration, rich document (e.g., Word, PDF)
handling, and geospatial search.  Solr is highly scalable, providing
fault tolerant distributed search and indexing, and powers the search
and navigation features of many of the world's largest internet sites.

Solr 5.3.0 is available for immediate download at:
<http://lucene.apache.org/solr/mirrors-solr-latest-redir.html>

Solr 5.3 Release Highlights:

 * In addition to many other improvements in the security framework, Solr now includes an AuthenticationPlugin implementing HTTP Basic Auth that stores credentials securely in ZooKeeper. This is a simple way to require a username and password for anyone accessing Solr’s admin screen or APIs.
 * In built AuthorizationPlugin that provides fine grained control over implementing ACLs for various resources with permisssion rules which are stored in ZooKeeper.
 * The JSON Facet API can now change the domain for facet commands, essentially doing a block join and moving from parents to children, or children to parents before calculating the facet data.
 * Major improvements in performance of the new Facet Module / JSON Facet API.
 * Query and Range Facets under Pivot Facets. Just like the JSON Facet API, pivot facets can how nest other facet types such as range and query facets.
 * More Like This Query Parser options. The MoreLikeThis QParser now supports all options provided by the MLT Handler. The query parser is much more versatile than the handler as it works in cloud mode as well as anywhere a normal query can be specified.
 * Added Schema API support in SolrJ
 * Added Scoring mode for query-time join and block join.
 * Added Smile response format

See the [CHANGES.txt](/solr/5_3_0/changes/Changes.html) file included with the release for a full list of details.

Please report any feedback to the [mailing lists](http://lucene.apache.org/solr/discussion.html)

## 15 June 2015, Apache Solr 5.2.1 available

The Lucene PMC is pleased to announce the release of Apache Solr 5.2.1

Solr is the popular, blazing fast, open source NoSQL search platform from the Apache Lucene project. Its major features include powerful full-text search, hit highlighting, faceted search, dynamic clustering, database integration, rich document (e.g., Word, PDF) handling, and geospatial search. Solr is highly scalable, providing fault tolerant distributed search and indexing, and powers the search and navigation features of many of the world's largest internet sites.

This release contains various bug fixes and optimizations since the 5.2.0 release. The release is available for immediate download at:
<http://lucene.apache.org/solr/mirrors-solr-latest-redir.html>

See the [CHANGES.txt](/solr/5_2_1/changes/Changes.html) file included with the release for a full list of details.

Solr 5.2.1 includes 8 bug fixes and 2 other changes.

Release Highlights:

* Fix javascript bug introduced by SOLR-7409 that breaks the dataimport screen in the admin UI
* Faceting on a numeric field with a unique() subfacet function on another numeric field can result in incorrect results or an exception
* New Facet Module should respect shards.tolerant and process all non-failing shards instead of throwing an exception
* A request with a json content type but no body caused a null pointer exception
* SolrOutputFormat creates an invalid solr.xml in the solr home zip for MapReduceIndexerTool
* Fix new (Angular-based) admin UI Cloud pane
* The DefaultSolrHighlighter since 5.0 was determining if payloads were present in a way that was slow, especially when lots of fields were highlighted. It's now fast
* Requests are not distributed evenly if the collection isn't present locally

See the CHANGES.txt file included with the release for a full list of changes and further details.

Please report any feedback to the [mailing lists](http://lucene.apache.org/solr/discussion.html)

## 7 June 2015 - Apache Solr 5.2.0 and Reference Guide for 5.2 available

Solr is the popular, blazing fast, open source NoSQL search platform
from the Apache Lucene project. Its major features include powerful
full-text search, hit highlighting, faceted search, dynamic
clustering, database integration, rich document (e.g., Word, PDF)
handling, and geospatial search.  Solr is highly scalable, providing
fault tolerant distributed search and indexing, and powers the search
and navigation features of many of the world's largest internet sites.

Solr 5.2.0 is available for immediate download at:
<http://lucene.apache.org/solr/mirrors-solr-latest-redir.html>

See the [CHANGES.txt](/solr/5_2_0/changes/Changes.html) file included with the release for a full list of details.

Solr 5.2.0 Release Highlights:

* Restore API allows restoring a core from an index backup.
 
* JSON Facet API
    * unique() is now implemented for numeric and date fields
    * Optional flatter form via a "type" parameter
    * Added support for "mincount" parameter in range facets to suppress buckets less than that count
    * Multi-select faceting support for the Facet Module via the "excludeTags" parameter which disregards any matching tagged filters for that facet.
    * hll() facet function for distributed cardinality via HyperLogLog algorithm.
    See examples at http://yonik.com/solr-count-distinct/

* A new "facet.range.method" parameter to let users choose how to do range faceting between an implementation based on filters (previous algorithm, using "facet.range.method=filter") or DocValues ("facet.range.method=dv")

* Rule-based Replica assignment during collection, shard, and replica creation.

* Stats component:
    * New 'cardinality' option for stats.field, uses HyperLogLog to efficiently estimate the cardinality of a field w/bounded RAM. Blog post: https://lucidworks.com/blog/hyperloglog-field-value-cardinality-stats/
    * stats.field now supports individual local params for 'countDistinct' and 'distinctValues'. 'calcdistinct' is still supported as an alias for both options.

* Solr security
    * Authentication and Authorization frameworks that define interfaces, and mechanisms to create, load, and use authorization/authentication plugins have been added.
    * A Kerberos authentication plugin which would allow running a Kerberized Solr setup.

* Solr Streaming Expressions
   See https://cwiki.apache.org/confluence/display/solr/Streaming+Expressions

* bin/post (and SimplePostTool in -Dauto=yes mode) now sends rather than skips files without a known content type, as "application/octet-stream", provided it still is in the allowed filetypes setting.

* HDFS transaction log replication factor is now configurable

* A cluster-wide property can now be be added/edited/deleted using the zkcli script and doesn't require a running Solr instance.

* New spatial RptWithGeometrySpatialField, based on CompositeSpatialStrategy, which blends RPT indexes for speed with serialized geometry for accuracy.  Includes a Lucene segment based in-memory shape cache.

* Refactored Admin UI using AngularJS. It isn't the default, but a parallel UI interface in this release.

* Solr has internally been upgraded to use Jetty 9.

Solr 5.2.0 also includes many other new features as well as numerous
optimizations and bugfixes of the corresponding Apache Lucene release.

Also available is the Solr Reference Guide for Solr 5.2. This 591 page
PDF serves as the definitive user's manual for Solr 5.2. It can be downloaded
from the Apache mirror network: <https://s.apache.org/Solr-Ref-Guide-PDF>

## 22 April 2015 - Apache Solr Reference Guide Available
The Lucene PMC is pleased to announce the availability of the Apache Solr Reference Guide for Solr 5.1.

This 578 page PDF serves is the definitive user's manual for Solr. For this version, we've updated the Guide for several new features and changes and given the PDF a bit of a facelift for easier reading.

The Guide can be downloaded from https://www.apache.org/dyn/closer.lua/lucene/solr/ref-guide/apache-solr-ref-guide-5.1.pdf.

## 14 April 2015 - Apache Solr 5.1.0 Available

The Lucene PMC is pleased to announce the release of Apache Solr 5.1.0.

Solr is the popular, blazing fast, open source NoSQL search platform
from the Apache Lucene project. Its major features include powerful
full-text search, hit highlighting, faceted search, dynamic
clustering, database integration, rich document (e.g., Word, PDF)
handling, and geospatial search. Solr is highly scalable, providing
fault tolerant distributed search and indexing, and powers the search
and navigation features of many of the world's largest internet sites.

Solr 5.1.0 is available for immediate download at:
<http://www.apache.org/dyn/closer.lua/lucene/solr/5.1.0>

Solr 5.1.0 includes 39 new features, 40 bug fixes, and 36 optimizations
/ other changes from over 60 unique contributors.

See the [CHANGES.txt](/solr/5_1_0/changes/Changes.html) file included
with the release for a full list of details.

## 5 March 2015 - Apache Solr 4.10.4 Available

The Lucene PMC is pleased to announce the release of Apache Solr 4.10.4

Solr is the popular, blazing fast, open source NoSQL search platform
from the Apache Lucene project. Its major features include powerful
full-text search, hit highlighting, faceted search, dynamic
clustering, database integration, rich document (e.g., Word, PDF)
handling, and geospatial search. Solr is highly scalable, providing
fault tolerant distributed search and indexing, and powers the search
and navigation features of many of the world's largest internet sites.

Solr 4.10.4 is available for immediate download at:
<http://www.apache.org/dyn/closer.lua/lucene/solr/4.10.4>

Solr 4.10.4 includes 24 bug fixes as well as Lucene 4.10.4 and its 13 bug fixes.

See the [CHANGES.txt](/solr/4_10_4/changes/Changes.html)
file included with the release for a full list of details.

## 20 February 2015 - Apache Solr 5.0.0 and Reference Guide for 5.0 available

Solr is the popular, blazing fast, open source NoSQL search platform
from the Apache Lucene project. Its major features include powerful
full-text search, hit highlighting, faceted search, dynamic
clustering, database integration, rich document (e.g., Word, PDF)
handling, and geospatial search.  Solr is highly scalable, providing
fault tolerant distributed search and indexing, and powers the search
and navigation features of many of the world's largest internet sites.

Solr 5.0 is available for immediate download at:
<http://lucene.apache.org/solr/mirrors-solr-latest-redir.html>

See the [CHANGES.txt](/solr/5_0_0/changes/Changes.html) file included with the release for a full list of
details.

Solr 5.0 Release Highlights:

* Usability improvements that include improved bin scripts and new and restructured examples.

* Scripts to support installing and running Solr as a service on Linux.

* Distributed IDF is now supported and can be enabled via the config. Currently, there are four supported implementations for the same:
    * LocalStatsCache: Local document stats.
    * ExactStatsCache: One time use aggregation
    * ExactSharedStatsCache: Stats shared across requests
    * LRUStatsCache: Stats shared in an LRU cache across requests

* Solr will no longer ship a war file and instead be a downloadable application.

* SolrJ now has first class support for Collections API.

* Implicit registration of replication,get and admin handlers.

* Config API that supports paramsets for easily configuring solr parameters and configuring fields. This API also supports managing of pre-existing request handlers and editing common solrconfig.xml via overlay.

* API for managing blobs allows uploading request handler jars and registering them via config API.

* BALANCESHARDUNIQUE Collection API that allows for even distribution of custom replica properties.

* There's now an option to not shuffle the nodeSet provided during collection creation.

* Option to configure bandwidth usage by Replication handler to prevent it from using up all the bandwidth.

* Splitting of clusterstate to per-collection enables scalability improvement in SolrCloud. This is also the default format for new Collections that would be created going forward.

* timeAllowed is now used to prematurely terminate requests during query expansion and SolrClient request retry.

* pivot.facet results can now include nested stats.field results constrained by those pivots.

* stats.field can be used to generate stats over the results of arbitrary numeric functions.
  It also allows for requesting for statistics for pivot facets using tags.

* A new DateRangeField has been added for indexing date ranges, especially multi-valued ones.

* Spatial fields that used to require units=degrees now take distanceUnits=degrees/kilometers miles instead.

* MoreLikeThis query parser allows requesting for documents similar to an existing document and also works in SolrCloud mode.

* Logging improvements:
    * Transaction log replay status is now logged
    * Optional logging of slow requests.

Solr 5.0 also includes many other new features as well as numerous
optimizations and bugfixes of the corresponding Apache Lucene release.

Also available is the Solr Reference Guide for Solr 5.0. This 535 page
PDF serves as the definitive user's manual for Solr 5.0. It can be downloaded
from the Apache mirror network: <https://s.apache.org/Solr-Ref-Guide-PDF>


## 29 December 2014 - Apache Solr 4.10.3 Available

The Lucene PMC is pleased to announce the release of Apache Solr 4.10.3

Solr is the popular, blazing fast, open source NoSQL search platform
from the Apache Lucene project. Its major features include powerful
full-text search, hit highlighting, faceted search, dynamic
clustering, database integration, rich document (e.g., Word, PDF)
handling, and geospatial search. Solr is highly scalable, providing
fault tolerant distributed search and indexing, and powers the search
and navigation features of many of the world's largest internet sites.

Solr 4.10.3 is available for immediate download at:
<http://lucene.apache.org/solr/mirrors-solr-latest-redir.html> 

Solr 4.10.3 includes 21 bug fixes, 5 other changes,
as well as Lucene 4.10.3 and its 12 bug fixes.

This release fixes the following security vulnerability that has affected
Solr since the Solr 4.0 Alpha release.

CVE-2014-3628: Stored XSS vulnerability in Solr Admin UI.

Information disclosure: The Solr Admin UI Plugin / Stats page does not escape
data values which allows an attacker to execute javascript by executing a query
that will be stored and displayed via the 'fieldvaluecache' object.

See the [CHANGES.txt](/solr/4_10_3/changes/Changes.html)
file included with the release for a full list of details, and Happy
Holidays!

## 31 October 2014 - Apache Solr 4.10.2 Available

The Lucene PMC is pleased to announce the release of Apache Solr 4.10.2

Solr is the popular, blazing fast, open source NoSQL search platform
from the Apache Lucene project. Its major features include powerful
full-text search, hit highlighting, faceted search, dynamic
clustering, database integration, rich document (e.g., Word, PDF)
handling, and geospatial search. Solr is highly scalable, providing
fault tolerant distributed search and indexing, and powers the search
and navigation features of many of the world's largest internet sites.

Solr 4.10.2 is available for immediate download at:
<http://lucene.apache.org/solr/mirrors-solr-latest-redir.html> 

Solr 4.10.2 includes 10 bug fixes,
as well as Lucene 4.10.2 and its 2 bug fixes.

See the [CHANGES.txt](/solr/4_10_2/changes/Changes.html)
file included with the release for a full list of details, and Happy
Halloween!

## 29 September 2014 - Apache Solr 4.10.1 Available

The Lucene PMC is pleased to announce the release of Apache Solr 4.10.1

Solr is the popular, blazing fast, open source NoSQL search platform
from the Apache Lucene project. Its major features include powerful
full-text search, hit highlighting, faceted search, dynamic
clustering, database integration, rich document (e.g., Word, PDF)
handling, and geospatial search. Solr is highly scalable, providing
fault tolerant distributed search and indexing, and powers the search
and navigation features of many of the world's largest internet sites.

Solr 4.10.1 is available for immediate download at:
<http://lucene.apache.org/solr/mirrors-solr-latest-redir.html> 

Solr 4.10.1 includes 6 bug fixes,
as well as Lucene 4.10.1 and its 7 bug fixes.

See the [CHANGES.txt](/solr/4_10_1/changes/Changes.html)
file included with the release for a full list of details.

## 22 September 2014 - Apache Solr 4.9.1 Available

The Lucene PMC is pleased to announce the release of Apache Solr 4.9.1

Solr is the popular, blazing fast, open source NoSQL search platform
from the Apache Lucene project. Its major features include powerful
full-text search, hit highlighting, faceted search, dynamic
clustering, database integration, rich document (e.g., Word, PDF)
handling, and geospatial search. Solr is highly scalable, providing
fault tolerant distributed search and indexing, and powers the search
and navigation features of many of the world's largest internet sites.

Solr 4.9.1 is available for immediate download at:
<http://lucene.apache.org/solr/mirrors-solr-latest-redir.html> 

Solr 4.9.1 includes 2 bug fixes,
as well as Lucene 4.9.1 and its 7 bug fixes.

See the [CHANGES.txt](/solr/4_9_1/changes/Changes.html)
file included with the release for a full list of details.

## 7 September 2014 - Apache Solr Ref Guide for 4.10 Available

The Lucene PMC is pleased to announce that there is a new version of the 
Solr Reference Guide for Solr 4.10.

The 511 page PDF serves as the definitive user's manual for Solr 4.10. It 
can be downloaded from the Apache mirror network: 
[https://www.apache.org/dyn/closer.lua/lucene/solr/ref-guide/][1].

## 03 September 2014 - Apache Solr 4.10.0 Available

The Lucene PMC is pleased to announce the release of Apache Solr 4.10.0

Solr is the popular, blazing fast, open source NoSQL search platform
from the Apache Lucene project. Its major features include powerful
full-text search, hit highlighting, faceted search, dynamic
clustering, database integration, rich document (e.g., Word, PDF)
handling, and geospatial search.  Solr is highly scalable, providing
fault tolerant distributed search and indexing, and powers the search
and navigation features of many of the world's largest internet sites.

Solr 4.10.0 is available for immediate download at:
  <http://lucene.apache.org/solr/mirrors-solr-latest-redir.html>

See the [CHANGES.txt](/solr/4_10_0/changes/Changes.html)
file included with the release for a full list of details.

Solr 4.10.0 Release Highlights:

* This release upgrades Solr Cell's (contrib/extraction) dependency
  on Apache POI to mitigate
  [2 security vulnerabilities](#18-august-2014-recommendation-to-update-apache-poi-in-apache-solr-480-481-and-490-installations).

* Scripts for starting, stopping, and running Solr examples

* Distributed query support for facet.pivot

* Interval Faceting for Doc Values fields

* New "terms" QParser for efficiently filtering documents by a list of values

## 18 August 2014 - Recommendation to update Apache POI in Apache Solr 4.8.0, 4.8.1, and 4.9.0 installations

Apache Solr versions 4.8.0, 4.8.1, 4.9.0 bundle Apache POI 3.10-beta2 with its binary release tarball.
This version (and all previous ones) of Apache POI are vulnerable to the following issues:

### CVE-2014-3529: XML External Entity (XXE) problem in Apache POI's OpenXML parser

*Information disclosure:* Apache POI uses Java's XML components to parse OpenXML files produced by Microsoft Office products (DOCX, XLSX, PPTX,...).
Applications that accept such files from end-users are vulnerable to XML External Entity (XXE) attacks, which allows remote attackers to bypass
security restrictions and read arbitrary files via a crafted OpenXML document that provides an XML external entity declaration in conjunction
with an entity reference.

### CVE-2014-3574: XML Entity Expansion (XEE) problem in Apache POI's OpenXML parser

*Denial of service:* Apache POI uses Java's XML components and Apache Xmlbeans to parse OpenXML files produced by Microsoft Office products
(DOCX, XLSX, PPTX,...). Applications that accept such files from end-users are vulnerable to XML Entity Expansion (XEE) attacks ("XML bombs"),
which allows remote hackers to consume large amounts of CPU resources.

**The Apache POI PMC released a bugfix version (3.10.1) today.**

Solr users are affected by these issues, if they enable the "Apache Solr Content Extraction Library (Solr Cell)"
contrib module from the folder "contrib/extraction" of the release tarball.

Users of Apache Solr are strongly advised to keep the module disabled if they don't use it.
Alternatively, users of Apache Solr 4.8.0, 4.8.1, or 4.9.0 can update the affected libraries by
replacing the vulnerable JAR files in the distribution folder. Users of previous versions have
to update their Solr release first, patching older versions is impossible.

### To replace the vulnerable JAR files follow these steps:

* Download the [Apache POI 3.10.1](http://poi.apache.org/download.html#POI-3.10.1) binary release.

* Unzip the archive.

* Delete the following files in your "solr-4.X.X/contrib/extraction/lib" folder: 
    * poi-3.10-beta2.jar
    * poi-ooxml-3.10-beta2.jar
    * poi-ooxml-schemas-3.10-beta2.jar
    * poi-scratchpad-3.10-beta2.jar
    * xmlbeans-2.3.0.jar
  
* Copy the following files from the base folder of the Apache POI distribution to the "solr-4.X.X/contrib/extraction/lib" folder: 
    * poi-3.10.1-20140818.jar
    * poi-ooxml-3.10.1-20140818.jar
    * poi-ooxml-schemas-3.10.1-20140818.jar
    * poi-scratchpad-3.10.1-20140818.jar

* Copy "xmlbeans-2.6.0.jar" from POI's "ooxml-lib/" folder to the "solr-4.X.X/contrib/extraction/lib" folder.

* Verify that the "solr-4.X.X/contrib/extraction/lib" no longer contains any files with version number "3.10-beta2".

* Verify that the folder contains one xmlbeans JAR file with version 2.6.0.

If you just want to disable extraction of Microsoft Office documents, delete the files above and don't replace them.
"Solr Cell" will automatically detect this and disable Microsoft Office document extraction.

Coming versions of Apache Solr will have the updated libraries bundled.

## 30 June 2014 - Apache Solr Ref Guide for 4.9 Available

The Lucene PMC is pleased to announce that there is a new version 
of the Solr Reference Guide for Solr 4.9.

The 408 page PDF serves as the definitive user's manual for Solr 4.9. 
It can be downloaded from the Apache mirror network:
[https://www.apache.org/dyn/closer.lua/lucene/solr/ref-guide/][1].

## 25 June 2014 - Apache Solr 4.9.0 Available

The Lucene PMC is pleased to announce the release of Apache Solr 4.9.0

Solr is the popular, blazing fast, open source NoSQL search platform
from the Apache Lucene project. Its major features include powerful
full-text search, hit highlighting, faceted search, dynamic
clustering, database integration, rich document (e.g., Word, PDF)
handling, and geospatial search.  Solr is highly scalable, providing
fault tolerant distributed search and indexing, and powers the search
and navigation features of many of the world's largest internet sites.

Solr 4.9.0 is available for immediate download at:
  <http://lucene.apache.org/solr/mirrors-solr-latest-redir.html>

See the [CHANGES.txt](/solr/4_9_0/changes/Changes.html)
file included with the release for a full list of details.

Solr 4.9.0 Release Highlights:

* Numerous optimizations for doc values search-time performance

* Allow a client application to request the minium achieved replication 
  factor for an update request (single or batch) by sending an optional 
  parameter "min_rf".

* Query re-ranking support with the new ReRankingQParserPlugin.

* A new [child ...] DocTransformer for optionally including Block-Join 
  decendent documents inline in the results of a search.

* A new (default) Lucene49NormsFormat to better compress certain cases
  such as very short fields.

## 20 May 2014 - Apache Solr 4.8.1 Available

The Lucene PMC is pleased to announce the release of Apache Solr 4.8.1

Solr is the popular, blazing fast, open source NoSQL search platform
from the Apache Lucene project. Its major features include powerful
full-text search, hit highlighting, faceted search, dynamic
clustering, database integration, rich document (e.g., Word, PDF)
handling, and geospatial search. Solr is highly scalable, providing
fault tolerant distributed search and indexing, and powers the search
and navigation features of many of the world's largest internet sites.

Solr 4.8.1 is available for immediate download at:
<http://lucene.apache.org/solr/mirrors-solr-latest-redir.html> 

Solr 4.8.1 includes 10 bug fixes,
as well as Lucene 4.8.1 and its bug fixes.

See the [CHANGES.txt](/solr/4_8_1/changes/Changes.html)
file included with the release for a full list of details.

## 2 May 2014 - Apache Solr Ref Guide for 4.8 Available

The Lucene PMC is pleased to announce that there is a new version 
of the Solr Reference Guide available for Solr 4.8.

The 396 page PDF serves as the definitive user's manual for Solr 4.8. 
It can be downloaded from the Apache mirror network:
[https://www.apache.org/dyn/closer.lua/lucene/solr/ref-guide/][1]

## 28 April 2014 - Apache Solr 4.8.0 Available

The Lucene PMC is pleased to announce the release of Apache Solr 4.8.0

Solr is the popular, blazing fast, open source NoSQL search platform
from the Apache Lucene project. Its major features include powerful
full-text search, hit highlighting, faceted search, dynamic
clustering, database integration, rich document (e.g., Word, PDF)
handling, and geospatial search.  Solr is highly scalable, providing
fault tolerant distributed search and indexing, and powers the search
and navigation features of many of the world's largest internet sites.

Solr 4.8.0 is available for immediate download at:
<http://lucene.apache.org/solr/mirrors-solr-latest-redir.html>

See the [CHANGES.txt](/solr/4_8_0/changes/Changes.html)
file included with the release for a full list of details.

### Solr 4.8.0 Release Highlights:

* Apache Solr now requires Java 7 or greater (recommended is
  Oracle Java 7 or OpenJDK 7, minimum update 55; earlier versions
  have known JVM bugs affecting Solr).

* Apache Solr is fully compatible with Java 8.

* <code class="inline">&lt;fields&gt;</code> and <code class="inline">&lt;types&gt;</code> tags have been deprecated from schema.xml.
  There is no longer any reason to keep them in the schema file,
  they may be safely removed. This allows intermixing of <code class="inline">&lt;fieldType&gt;</code>,
  <code class="inline">&lt;field&gt;</code> and <code class="inline">&lt;copyField&gt;</code> definitions if desired.

* The new \{!complexphrase\} query parser supports wildcards, ORs etc.
  inside Phrase Queries. 

* New Collections API CLUSTERSTATUS action reports the status of
  collections, shards, and replicas, and also lists collection
  aliases and cluster properties.
 
* Added managed synonym and stopword filter factories, which enable
  synonym and stopword lists to be dynamically managed via REST API.

* JSON updates now support nested child documents, enabling \{!child\}
  and \{!parent\} block join queries. 

* Added ExpandComponent to expand results collapsed by the
  CollapsingQParserPlugin, as well as the parent/child relationship
  of nested child documents.

* Long-running Collections API tasks can now be executed
  asynchronously; the new REQUESTSTATUS action provides status.

* Added a hl.qparser parameter to allow you to define a query parser
  for hl.q highlight queries.

* In Solr single-node mode, cores can now be created using named
  configsets.

* New DocExpirationUpdateProcessorFactory supports computing an
  expiration date for documents from the "TTL" expression, as well as
  automatically deleting expired documents on a periodic basis. 

Solr 4.8.0 also includes many other new features as well as numerous
optimizations and bugfixes of the corresponding
[Apache Lucene](/core/4_8_0/) release.

## 15 April 2014 - Apache Solr 4.7.2 Available

The Lucene PMC is pleased to announce the release of Apache Solr 4.7.2

Solr is the popular, blazing fast, open source NoSQL search platform
from the Apache Lucene project. Its major features include powerful
full-text search, hit highlighting, faceted search, dynamic
clustering, database integration, rich document (e.g., Word, PDF)
handling, and geospatial search. Solr is highly scalable, providing
fault tolerant distributed search and indexing, and powers the search
and navigation features of many of the world's largest internet sites.

Solr 4.7.2 is available for immediate download at:
<http://lucene.apache.org/solr/mirrors-solr-latest-redir.html> 

Solr 4.7.2 includes 2 bug fixes,
as well as Lucene 4.7.2 and its bug fixes.

See the [CHANGES.txt](/solr/4_7_2/changes/Changes.html)
file included with the release for a full list of details.

## 02 April 2014 - Apache Solr 4.7.1 Available

The Lucene PMC is pleased to announce the release of Apache Solr 4.7.1

Solr is the popular, blazing fast, open source NoSQL search platform
from the Apache Lucene project. Its major features include powerful
full-text search, hit highlighting, faceted search, dynamic
clustering, database integration, rich document (e.g., Word, PDF)
handling, and geospatial search. Solr is highly scalable, providing
fault tolerant distributed search and indexing, and powers the search
and navigation features of many of the world's largest internet sites.

Solr 4.7.1 is available for immediate download at:
<http://lucene.apache.org/solr/mirrors-solr-latest-redir.html> 

Solr 4.7.1 includes 28 bug fixes and one new configuration setting,
as well as Lucene 4.7.1 and its bug fixes.

See the [CHANGES.txt](/solr/4_7_1/changes/Changes.html)
file included with the release for a full list of details.

## 12 March 2014 - Apache Solr 4.8 will require Java 7

The Apache Solr committers decided with a large majority on the vote to require **Java 7** for the next minor release of Apache Solr (version 4.8)!

The next release will also contain some improvements for Java 7:

* Better file handling (especially on Windows) in the directory implementations. Files can now be deleted on windows, although the index is still open - like it was always possible on Unix environments (delete on last close semantics).

* Speed improvements in sorting comparators: Sorting now uses Java 7's own comparators for integer and long sorts, which are highly optimized by the Hotspot VM.

If you want to stay up-to-date with Lucene and Solr, you should upgrade your infrastructure to Java 7.
Please be aware that you must use at least use Java 7u1.
The recommended version at the moment is Java 7u25. Later versions like 7u40, 7u45,... have a bug causing index corrumption.
Ideally use the Java 7u60 prerelease, which has fixed this bug. Once 7u60 is out, this will be the recommended version.
In addition, there is no more Oracle/BEA JRockit available for Java 7, use the official Oracle Java 7.
JRockit was never working correctly with Lucene/Solr (causing index corrumption), so this should not be an issue.
Please also review our list of JVM bugs: <http://wiki.apache.org/lucene-java/JavaBugs>

*EDIT (as of 15 April 2014):* The recently released Java 7u55 fixes the above bug causing index corrumption.
This version is now the recommended version for running Apache Solr.

## 5 March 2014 - Apache Solr Ref Guide for 4.7 Available
The Lucene PMC is pleased to announce that there is a new version of the Solr Reference Guide available for Solr 4.7.

The 395 page PDF serves as the definitive user's manual for Solr 4.7. It can be downloaded from the Apache mirror network:
[https://www.apache.org/dyn/closer.lua/lucene/solr/ref-guide/][1]

## 26 February 2014 - Apache Solr 4.7.0 Available

The Lucene PMC is pleased to announce the release of
Apache Solr 4.7

Solr is the popular, blazing fast, open source NoSQL search platform
from the Apache Lucene project. Its major features include powerful
full-text search, hit highlighting, faceted search, dynamic
clustering, database integration, rich document (e.g., Word, PDF)
handling, and geospatial search.  Solr is highly scalable, providing
fault tolerant distributed search and indexing, and powers the search
and navigation features of many of the world's largest internet sites.

Solr 4.7 is available for immediate download at:
<http://lucene.apache.org/solr/mirrors-solr-latest-redir.html>

See the [CHANGES.txt](/solr/4_7_0/changes/Changes.html)
file included with the release for a full list of details.

### Solr 4.7 Release Highlights:

* A new migrate collection API to split all documents with a route key
  into another collection.

* Added support for tri-level compositeId routing.
  
* Admin UI - Added a new Files conf directory browser/file viewer.

* Add a QParserPlugin for Lucene's SimpleQueryParser.

* Suggest improvements: a new SuggestComponent that fully utilizes the
  Lucene suggester module; queries can now use multiple suggesters;
  Lucene's FreeTextSuggester and BlendedInfixSuggester are now supported.

* New cursorMark request param for efficient deep paging of sorted
  result sets. See <http://s.apache.org/cursorpagination>

* Add a Solr contrib that allows for building Solr indexes via Hadoop's
  MapReduce.

* Upgrade to Spatial4j 0.4. Various new options are now exposed
  automatically for an RPT field type.  See Spatial4j CHANGES & javadocs.
  <https://github.com/spatial4j/spatial4j/blob/master/CHANGES.md>

* SSL support for SolrCloud.

Solr 4.7 also includes many other new features as well as numerous
 optimizations and bugfixes.


  [1]: https://www.apache.org/dyn/closer.cgi/lucene/solr/ref-guide/