Title: News

# Solr<sup>&trade;</sup> News
## 6 June 2017, Apache Solr™ 6.6.0 available

The Lucene PMC is pleased to announce the release of Apache Solr 6.6.0

Solr is the popular, blazing fast, open source NoSQL search platform from the
Apache Lucene project. Its major features include powerful full-text search,
hit highlighting, faceted search and analytics, rich document parsing,
geospatial search, extensive REST APIs as well as parallel SQL. Solr is
enterprise grade, secure and highly scalable, providing fault tolerant
distributed search and indexing, and powers the search and navigation features
of many of the world's largest internet sites.

Solr 6.6.0 is available for immediate download at:
<http://lucene.apache.org/solr/mirrors-solr-latest-redir.html>

### Highlights of this Solr release include:

* Payload support with payload() value source and {!payload_score} and {!payload_check}
  query parsers

* Solr support for SimpleTextCodec

* Multi-field support to TermsComponent when requesting terms' statistics

* New AtomicUpdateProcessor to convert normal update operations to atomic update operations

* UPLOAD command (Config Set API) for uploading zipped configsets

* MOVEREPLICA command (Collections API) for moving a replica across nodes

* LISTALIASES command (Collections API) to return a list of all collection aliases

* STATUS command (Core Admin API) to emit collection details of each core

* Basic authentication can be enabled/disabled using bin/solr|bin/solr.cmd

* Solr default/example uses WordDelimiterGraphFilterFactory and SynonymGraphFilterFactory

* Expose cache statistics using metrics API

* CloudSolrClient can now be initialized using the base URL of a Solr instance instead of ZooKeeper hosts

* Grouping, CollapseQParser and ExpandComponent support with PointFields

* Variance and Standard Deviation aggregators for the JSON Facet API

* JSON Faceting now supports a query time 'join' domain change option

* CartesianProductStream, which turns a single tuple with a multi-valued field into N tuples, one for each value in the multi-valued field

* New Streaming Evaluators: Basic math, UUID, Date/time, correlation, regress, predict, covariance, convolution, normalize

* New Streaming Expressions: shuffle, echo, eval, timeseries, let, get, tuple

See the [Solr CHANGES.txt](/solr/6_6_0/changes/Changes.html) files included
with the release for a full list of details.

## 27 April 2017, Apache Solr™ 6.5.1 available

The Lucene PMC is pleased to announce the release of Apache Solr 6.5.1

Solr is the popular, blazing fast, open source NoSQL search platform from the
Apache Lucene project. Its major features include powerful full-text search,
hit highlighting, faceted search and analytics, rich document parsing,
geospatial search, extensive REST APIs as well as parallel SQL. Solr is
enterprise grade, secure and highly scalable, providing fault tolerant
distributed search and indexing, and powers the search and navigation features
of many of the world's largest internet sites.

Solr 6.5.1 is available for immediate download at:
<http://lucene.apache.org/solr/mirrors-solr-latest-redir.html>

This release includes 11 bug fixes since the 6.5.0 release. Some of the major fixes are:

* bin\solr.cmd delete and healthcheck now works again; fixed continuation chars ^

* Fix debug related NullPointerException in solr/contrib/ltr OriginalScoreFeature class.

* The JSON output of /admin/metrics is fixed to write the container as a map (SimpleOrderedMap) instead of an array (NamedList).

* On 'downnode', lots of wasteful mutations are done to ZK.

* Fix params persistence for solr/contrib/ltr (MinMax|Standard)Normalizer classes.

* The fetch() streaming expression wouldn't work if a value included query syntax chars (like :+-). Fixed, and enhanced the generated query to not pollute the queryCache.

* Disable graph query production via schema configuration <code>&lt;fieldtype ... enableGraphQueries="false"&gt;</code>. This fixes broken queries for ShingleFilter-containing query-time analyzers when request param sow=false.

* Fix indexed="false" on numeric PointFields

* SQL AVG function mis-interprets field type.

* SQL interface does not use client cache.

* edismax with sow=false fails to create dismax-per-term queries when any field is boosted.

Furthermore, this release includes Apache Lucene 6.5.1 which includes 3 bug fixes since the 6.5.0 release.

See the [Solr CHANGES.txt](/solr/6_5_1/changes/Changes.html) files included
with the release for a full list of details.

## 27 March 2017 - Apache Solr™ 6.5.0 Available

The Lucene PMC is pleased to announce the release of Apache Solr 6.5.0.

Solr is the popular, blazing fast, open source NoSQL search platform
from the Apache Lucene project. Its major features include powerful
full-text search, hit highlighting, faceted search and analytics,
rich document parsing, geospatial search, extensive REST APIs as well
as parallel SQL. Solr is enterprise grade, secure and highly scalable,
providing fault tolerant distributed search and indexing, and powers
the search and navigation features of many of the world's largest
internet sites.

Solr 6.5.0 is available for immediate download at:
<http://lucene.apache.org/solr/mirrors-solr-latest-redir.html>

### Highlights of this Solr release include:

 * PointFields (fixed-width multi-dimensional numeric & binary types enabling fast range search) are now supported

 * In-place updates to numeric docValues fields (single valued, non-stored, non-indexed) supported using atomic update syntax

 * A new LatLonPointSpatialField that uses points or doc values for query

 * It is now possible to declare a field as "large" in order to bypass the document cache

 * New sow=false request param (split-on-whitespace) for edismax & standard query parsers enables query-time multi-term synonyms

 * XML QueryParser (defType=xmlparser) now supports span queries

 * hl.maxAnalyzedChars now have consistent default across highlighters

 * UnifiedSolrHighlighter and PostingsSolrHighlighter now support CustomSeparatorBreakIterator

 * Scoring formula is adjusted for the scoreNodes function

 * Calcite Planner now applies constant Reduction Rules to optimize plans

 * A new significantTerms Streaming Expression that is able to extract the significant terms in an index

 * StreamHandler is now able to use runtimeLib jars

 * Arithmetic operations are added to the SelectStream

 * Added modernized self-documenting /v2 API

 * The .system collection is now created on first request if it does not exist

 * Admin UI: Added shard deletion button

 * Metrics API now supports non-numeric metrics (version, disk type, component state, system properties...)

 * The disk free and aggregated disk free metrics are now reported

 * The DirectUpdateHandler2 now implements MetricsProducer and exposes stats via the metrics api and configured reporters.

 * BlockCache is faster due to less failures when caching a new block

 * MMapDirectoryFactory now supports "preload" option to ask mapped pages to be loaded into physical memory on init

 * Security: BasicAuthPlugin now supports standalone mode

 * Arbitrary java system properties can be passed to zkcli

 * SolrHttpClientBuilder can be configured via java system property

 * Javadocs and Changes.html are no longer included in the binary distribution, but are hosted online

See the [Solr CHANGES.txt](/solr/6_5_0/changes/Changes.html) files included
with the release for a full list of details.

## 7 March 2017 - Apache Solr™ 6.4.2 Available

The Lucene PMC is pleased to announce the release of Apache Solr 6.4.2.

Solr is the popular, blazing fast, open source NoSQL search platform
from the Apache Lucene project. Its major features include powerful
full-text search, hit highlighting, faceted search and analytics,
rich document parsing, geospatial search, extensive REST APIs as well
as parallel SQL. Solr is enterprise grade, secure and highly scalable,
providing fault tolerant distributed search and indexing, and powers
the search and navigation features of many of the world's largest
internet sites.

Solr 6.4.2 is available for immediate download at:
<http://lucene.apache.org/solr/mirrors-solr-latest-redir.html>

### Highlights of this Solr release include:

  * Fixed: Serious performance degradation in Solr 6.4 due to the metrics collection. IndexWriter metrics collection turned off by default, directory level metrics collection completely removed (until a better design is found)

  * Fixed: Transaction log replay can hit an NullPointerException due to new Metrics code

  * Fixed: NullPointerException in CloudSolrClient when reading stale alias

  * Fixed: UnifiedHighlighter and PostingsHighlighter bug in PrefixQuery and TermRangeQuery for multi-byte text

See the [Solr CHANGES.txt](/solr/6_4_2/changes/Changes.html) files included
with the release for a full list of details.

## 17 February 2017 - Apache Solr Reference Guide for 6.4 Available

The Lucene PMC is pleased to announce that the Solr Reference Guide
for Solr 6.4 has been released.

This 763-page PDF is the definitive guide to using Apache Solr. It can be
downloaded from:

<https://www.apache.org/dyn/closer.cgi/lucene/solr/ref-guide/apache-solr-ref-guide-6.4.pdf>

## 15 February 2017 - [SECURITY] CVE-2017-3163
CVE-2017-3163: Apache Solr ReplicationHandler path traversal attack

**Severity:** Moderate

**Vendor:**
The Apache Software Foundation

**Versions Affected:**
Solr 1.4 to 6.4.0

**Description:**
When using the Index Replication feature, Solr nodes can pull index files from
a master/leader node using an HTTP API which accepts a file name. However,
Solr did not validate the file name, hence it was possible to craft a special
request involving path traversal, leaving any file readable to the Solr server
process exposed. Solr servers protected and restricted by firewall rules
and/or authentication would not be at risk since only trusted clients and users
would gain direct HTTP access.

**Mitigation:**

* 6.x users should upgrade to 6.4.1
* 5.x users should upgrade to 5.5.4
* 4.x, 3.x and 1.4 users should upgrade to a supported version of Solr
or setup proper firewalling, or disable the ReplicationHandler if not in use.

**Credit:**
This issue was discovered by ﻿Hrishikesh Gadre of Cloudera Inc.

**References:**

* [https://issues.apache.org/jira/browse/SOLR-10031](https://issues.apache.org/jira/browse/SOLR-10031)
* [https://wiki.apache.org/solr/SolrSecurity](https://wiki.apache.org/solr/SolrSecurity)

## 15 February 2017 - Apache Solr™ 5.5.4 Available

The Lucene PMC is pleased to announce the release of Apache Solr 5.5.4.

Solr is the popular, blazing fast, open source NoSQL search platform
from the Apache Lucene project. Its major features include powerful
full-text search, hit highlighting, faceted search and analytics,
rich document parsing, geospatial search, extensive REST APIs as well
as parallel SQL. Solr is enterprise grade, secure and highly scalable,
providing fault tolerant distributed search and indexing, and powers
the search and navigation features of many of the world's largest
internet sites.

Solr 5.5.4 is available for immediate download at:
<http://lucene.apache.org/solr/mirrors-solr-latest-redir.html>

### Highlights of this Solr release include:

 * Better validation of filename params in ReplicationHandler

 * Upgraded commons-fileupload to 1.3.2, fixing a potential vulnerability CVE-2016-3092

See the [Solr CHANGES.txt](/solr/5_5_4/changes/Changes.html) files included
with the release for a full list of details.

## 6 February 2017 - Apache Solr™ 6.4.1 Available

The Lucene PMC is pleased to announce the release of Apache Solr 6.4.1.

Solr is the popular, blazing fast, open source NoSQL search platform
from the Apache Lucene project. Its major features include powerful
full-text search, hit highlighting, faceted search and analytics,
rich document parsing, geospatial search, extensive REST APIs as well
as parallel SQL. Solr is enterprise grade, secure and highly scalable,
providing fault tolerant distributed search and indexing, and powers
the search and navigation features of many of the world's largest
internet sites.

Solr 6.4.1 is available for immediate download at:
<http://lucene.apache.org/solr/mirrors-solr-latest-redir.html>

### Highlights of this Solr release include:

  * "Plugin/Stats" section of the UI doesn't display empty metric types

  * SOLR_SSL_OPTS was mistakenly overwritten in solr.cmd

  * Better validation of filename params in ReplicationHandler

  * Core swapping did not work with new metrics changes in place

  * Admin UI could not find DataImport handlers due to metrics changes

  * AnalyzingInfixSuggester/BlendedInfixSuggester now work with core reload

See the [Solr CHANGES.txt](/solr/6_4_1/changes/Changes.html) files included
with the release for a full list of details.

## 23 January 2017 - Apache Solr™ 6.4.0 Available

The Lucene PMC is pleased to announce the release of Apache Solr 6.4.0.

Solr is the popular, blazing fast, open source NoSQL search platform
from the Apache Lucene project. Its major features include powerful
full-text search, hit highlighting, faceted search and analytics,
rich document parsing, geospatial search, extensive REST APIs as well
as parallel SQL. Solr is enterprise grade, secure and highly scalable,
providing fault tolerant distributed search and indexing, and powers
the search and navigation features of many of the world's largest
internet sites.

Solr 6.4.0 is available for immediate download at:
<http://lucene.apache.org/solr/mirrors-solr-latest-redir.html>

### Highlights of this Solr release include:

Streaming:

  * Addition of a HavingStream to Streaming API and Streaming Expressions

  * Addition of a priority Streaming Expression

  * Streaming expressions now support collection aliases

Machine Learning:

  * Configurable Learning-To-Rank (LTR) support: upload feature definitions, extract feature values, upload your own machine learnt models and use them to rerank search results.

Faceting:

  * Added "param" query type to facet domain filter specification to obtain filters via query parameters

  * Any facet command can be filtered using a new parameter filter. Example:  { type:terms, field:category, filter:"user:yonik" }

Scripts / Command line:

  * A new command-line tool to manage the snapshots functionality

  * bin/solr and bin/solr.cmd now use mkroot command

SolrCloud / SolrJ

  * LukeResponse now supports dynamic fields

  * Solrj client now supports hierarchical clusters and other topics marker

  * Collection backup/restore are extensible.

Security:

  * Support Secure Impersonation / Proxy User for Solr authentication

  * Key Store type can be specified in solr.in.sh file for SSL

  * New generic authentication plugins: 'HadoopAuthPlugin' and 'ConfigurableInternodeAuthHadoopPlugin' that delegate all functionality to Hadoop authentication framework

Query / QueryParser / Highlighting:

  * A new highlighter: The Unified Highlighter.  Try it via `hl.method=unified`; many popular highlighting parameters / features are supported.  It's the highest performing highlighter, especially for large documents.  Highlighting phrase queries and exotic queries are supported equally as well as the Original Highlighter (aka the default/standard one).  Please use this new highlighter and report issues since it will likely become the default one day.

  * Leading wildcard in complexphrase query parser are now accepted and optimized with the `ReversedWildcardFilterFactory` when it's provided

Metrics:

  * Use metrics-jvm library to instrument jvm internals such as GC, memory usage and others.

  * A lot of metrics have been added to the collection: index merges, index store I/Os, query, update, core admin, core load thread pools, shard replication, tlog replay and replicas

  * A new /admin/metrics API to return all metrics collected by Solr via API.

Misc changes:

  * The new config parameter 'maxRamMB'can now limit the memory consumed by the FastLRUCache

  * A new document processor 'SkipExistingDocumentsProcessor' that skips duplicate inserts and ignores updates to missing docs

  * FieldCache information fetched via the mbeans handler or seen via the UI now displays the total size used.

  * A new config flag 'enable' allows to enable/disable any cache

Please note, this release cannot be built from source with Java 8 update 121,
use an earlier version instead! This is caused by a bug introduced into the
Javadocs tool shipped with that update. The workaround was too late for this
Lucene release. Of course, you can use the binary artifacts.

See the [Solr CHANGES.txt](/solr/6_4_0/changes/Changes.html) files included
with the release for a full list of details.

## 16 November 2016 - Apache Solr Reference Guide for 6.3 Available

The Lucene PMC is pleased to announce that the Solr Reference Guide
for Solr 6.3 has been released.

This 736-page PDF is the definitive guide to using Apache Solr. It can be
downloaded from:

<https://www.apache.org/dyn/closer.cgi/lucene/solr/ref-guide/apache-solr-ref-guide-6.3.pdf>

## 8 November 2016 - Apache Solr™ 6.3.0 Available

The Lucene PMC is pleased to announce the release of Apache Solr 6.3.0.

Solr is the popular, blazing fast, open source NoSQL search platform
from the Apache Lucene project. Its major features include powerful
full-text search, hit highlighting, faceted search and analytics,
rich document parsing, geospatial search, extensive REST APIs as well
as parallel SQL. Solr is enterprise grade, secure and highly scalable,
providing fault tolerant distributed search and indexing, and powers
the search and navigation features of many of the world's largest
internet sites.

Solr 6.3.0 is available for immediate download at:
<http://lucene.apache.org/solr/mirrors-solr-latest-redir.html>

### Highlights of this Solr release include:

DocValues, streaming, /export, machine learning

  * Optimize, store and deploy AI models in Solr

  * Ability to add custom streaming expressions

  * New streaming expressions such as "fetch", "executor", and "commit" added.

  * Parallel SQL accepts <, >, =, etc., symbols.

  * Support facet scoring with the scoreNodes expression

  * Retrieving docValues as stored values was sped up by using the proper leaf reader rather than ask for a global view.  In extreme cases, this leads to a 100x speedup.

Faceting:

  * facet.method=enum can bypass exact counts calculation with facet.exists=true, it just returns 1 for terms which exists in result docset

  * Add "overrequest" parameter to JSON Facet API to control amount of overrequest  on a distributed terms facet

Logging:

  * You can now set Solr's log level through environment variable SOLR_LOG_LEVEL

  * GC logs are rotated by JVM to a max of 9 files, and backed up via bin/solr scripts

  * Solr's logging verbosity at the INFO level has been greatly reduced by moving much logging to DEBUG level

  * The solr-8983-console.log file now only logs STDOUT and STDERR output, not all log4j logs as before

  * Solr's main log file, solr.log, is now written to SOLR_LOGS_DIR without changing log4j.properties

Start scripts:

  * Allow 180 seconds for shutdown before killing solr (configurable, old limit 5s) (Unix only)

  * Start scripts now exits with informative message if using wrong Java version

  * Fixed "bin/solr.cmd zk upconfig" command which was broken on windows

  * You can now ask for DEBUG logging simply with '-v' option, and for WARN logging with '-q' option

SolrCloud:

  * The DELETEREPLICA API can accept a 'count' parameter and remove "count" number of replicas from each shard if the shard name is not provided

  * The config API shows expanded useParams for request handlers inline

  * Ability to create/delete/list snapshots at collection level

  * The modify collection API now waits for the modified properties to show up in the cluster state before returning

  * Many bug fixes related to SolrCloud recovery for data safety and faster recovery times.

Security:

  * SolrJ now supports Kerberos delegation tokens

  * Pooled SSL connections were not being re-used. This is now fixed.

  * Fix for the blockUnknown property which made inter-node communication impossible

  * Support SOLR_AUTHENTICATION_OPTS and SOLR_AUTHENTICATION_CLIENT_CONFIGURER in windows bin/solr.cmd script

  * New parameter -u <user:pass> in bin/post to pass basicauth credentials

Misc changes:

  * Optimizations to lower memory allocations when indexing JSON as well as for replication between solr cloud nodes.

  * A new Excel workbook (.xlsx) response writer has been added. Use 'wt=xlsx' request parameter on a query request to enable.

See the [Solr CHANGES.txt](/solr/6_3_0/changes/Changes.html) files included
with the release for a full list of details.

## 20 September 2016, Apache Solr™ 6.2.1 available

The Lucene PMC is pleased to announce the release of Apache Solr 6.2.1

Solr is the popular, blazing fast, open source NoSQL search platform
from the Apache Lucene project. Its major features include powerful
full-text search, hit highlighting, faceted search, dynamic
clustering, database integration, rich document (e.g., Word, PDF)
handling, and geospatial search. Solr is highly scalable, providing
fault tolerant distributed search and indexing, and powers the search
and navigation features of many of the world's largest internet sites.

This release includes 11 bug fixes since the 6.2.0 release. Some of the major fixes are:

 * SOLR-9490: BoolField always returning false for non-DV fields when javabin involved (via solrj, or intra node communication)

 * SOLR-9188: BlockUnknown property makes inter-node communication impossible

 * SOLR-9389: HDFS Transaction logs stay open for writes which leaks Xceivers

 * SOLR-9438: Shard split can fail to write commit data on shutdown leading to data loss

Furthermore, this release includes Apache Lucene 6.2.1 which includes 3 bug fixes since the 6.2.0 release.

The release is available for immediate download at:
<http://www.apache.org/dyn/closer.lua/lucene/solr/6.2.1>

See the [CHANGES.txt](https://lucene.apache.org/solr/6_2_1/changes/Changes.html)
file included with the release for a detailed list of changes.

## 13 September 2016, Apache Solr Reference Guide for 6.2 available

The Lucene PMC is pleased to announce that the Solr Reference Guide
for Solr 6.2 has been released.

This 717-page PDF is the definitive guide to using Apache Solr. It can be
downloaded from:

<https://www.apache.org/dyn/closer.cgi/lucene/solr/ref-guide/apache-solr-ref-guide-6.2.pdf>

## 09 September 2016, Apache Solr 5.5.3 available

The Lucene PMC is pleased to announce the release of Apache Solr 5.5.3

Solr is the popular, blazing fast, open source NoSQL search platform
from the Apache Lucene project. Its major features include powerful
full-text search, hit highlighting, faceted search, dynamic
clustering, database integration, rich document (e.g., Word, PDF)
handling, and geospatial search. Solr is highly scalable, providing
fault tolerant distributed search and indexing, and powers the search
and navigation features of many of the world's largest internet sites.

This release includes 5 bug fixes since the 5.5.2 release.

This release specially contains 2 critical fixes:
* The number of TCP connections in CLOSE_WAIT state do not spike during indexing,
* PeerSync no longer fails on a node restart due to IndexFingerPrint mismatch.

The release is available for immediate download at:
<http://www.apache.org/dyn/closer.lua/lucene/solr/5.5.3>

See the [CHANGES.txt](https://lucene.apache.org/solr/5_5_3/changes/Changes.html)
file included with the release for a detailed list of changes.

## 25 August 2016, Apache Solr 6.2.0 available

The Lucene PMC is pleased to announce the release of Apache Solr 6.2.0.

Solr is the popular, blazing fast, open source NoSQL search platform
from the Apache Lucene project. Its major features include powerful
full-text search, hit highlighting, faceted search and analytics,
rich document parsing, geospatial search, extensive REST APIs as well
as parallel SQL. Solr is enterprise grade, secure and highly scalable,
providing fault tolerant distributed search and indexing, and powers
the search and navigation features of many of the world's largest
internet sites.

Solr 6.2.0 is available for immediate download at:
<http://lucene.apache.org/solr/mirrors-solr-latest-redir.html>

Solr 6.2 Release Highlights:

DocValues, streaming, /export, machine learning

  * DocValues can now be used with BoolFields

  * Date and boolean support added to /export handler

  * Add "scoreNodes" streaming graph expression

  * Support parallel ETL with the "topic" expression

  * Feature selection and logistic regression on text via new streaming expressions: "features" and "train"

bin/solr script

  * Add basic auth support to the bin/solr script

  * File operations to/from Zookeeper are now supported

SolrCloud

  * New tag 'role' in replica placement rules, e.g. rule=role:!overseer keeps new repicas off overseer nodes

  * CDCR: fall back to whole-index replication when tlogs are insufficient

  * New REPLACENODE command to decommission an existing node and replace it with another new node

  * New DELETENODE command to delete all replicas on a node

Security

  * Add Kerberos delegation token support

  * Support secure impersonation / proxy user for Kerberos authentication

Misc changes

  * A large number of regressions were fixed in the new Admin UI

  * New boolean comparison function queries comparing numeric arguments: gt, gte, lt, lte, eq

  * Upgraded Extraction module to Apache Tika 1.13.

  * Updated to Hadoop 2.7.2

See the [CHANGES.txt](https://lucene.apache.org/solr/6_2_0/changes/Changes.html)
file included with the release for a detailed list of changes.

## 25 June 2016, Apache Solr 5.5.2 available

The Lucene PMC is pleased to announce the release of Apache Solr 5.5.2

Solr is the popular, blazing fast, open source NoSQL search platform
from the Apache Lucene project. Its major features include powerful
full-text search, hit highlighting, faceted search, dynamic
clustering, database integration, rich document (e.g., Word, PDF)
handling, and geospatial search. Solr is highly scalable, providing
fault tolerant distributed search and indexing, and powers the search
and navigation features of many of the world's largest internet sites.

This release includes 38 bug fixes, documentation updates, etc.,
since the 5.5.1 release.

The release is available for immediate download at:
<http://www.apache.org/dyn/closer.lua/lucene/solr/5.5.2>

See the [CHANGES.txt](https://lucene.apache.org/solr/5_5_2/changes/Changes.html)
file included with the release for a detailed list of changes.

## 17 June 2016, Apache Solr 6.1.0 available

The Lucene PMC is pleased to announce the release of Apache Solr 6.1.0.

Solr is the popular, blazing fast, open source NoSQL search platform
from the Apache Lucene project. Its major features include powerful
full-text search, hit highlighting, faceted search and analytics,
rich document parsing, geospatial search, extensive REST APIs as well
as parallel SQL. Solr is enterprise grade, secure and highly scalable,
providing fault tolerant distributed search and indexing, and powers
the search and navigation features of many of the world's largest
internet sites.

Solr 6.1.0 is available for immediate download at:
<http://lucene.apache.org/solr/mirrors-solr-latest-redir.html>

Solr 6.1 Release Highlights:

 * Added graph traversal support, and new "sort" and "random" streaming expressions. It's also now possible to create streaming expressions with the Solr Admin UI.

 * Fixed the ENUM faceting method to not be unnecessarily rewritten to FCS, which was causing slowdowns.

 * Reduced garbage creation when creating cache entries.

 * New [subquery] document transformer to obtatin related documents per result doc.

 * EmbeddedSolrServer allocates heap much wisely even with plain document list without callbacks.

 * New GeoJSON response writer for encoding geographic data in query responses.

See the [CHANGES.txt](https://lucene.apache.org/solr/6_1_0/changes/Changes.html)
file included with the release for a detailed list of changes.

## 28 May 2016, Apache Solr 6.0.1 available

The Lucene PMC is pleased to announce the release of Apache Solr 6.0.1

Solr is the popular, blazing fast, open source NoSQL search platform
from the Apache Lucene project. Its major features include powerful
full-text search, hit highlighting, faceted search, dynamic
clustering, database integration, rich document (e.g., Word, PDF)
handling, and geospatial search. Solr is highly scalable, providing
fault tolerant distributed search and indexing, and powers the search
and navigation features of many of the world's largest internet sites.

This release includes 31 bug fixes, documentation updates, etc.,
since the 6.0.0 release.

The release is available for immediate download at:
<http://www.apache.org/dyn/closer.lua/lucene/solr/6.0.1>

See the [CHANGES.txt](https://lucene.apache.org/solr/6_0_1/changes/Changes.html)
file included with the release for a detailed list of changes.

## 5 May 2016 - Apache Solr 5.5.1 Available

The Lucene PMC is pleased to announce the release of Apache Solr 5.5.1

Solr is the popular, blazing fast, open source NoSQL search platform
from the Apache Lucene project. Its major features include powerful
full-text search, hit highlighting, faceted search, dynamic
clustering, database integration, rich document (e.g., Word, PDF)
handling, and geospatial search. Solr is highly scalable, providing
fault tolerant distributed search and indexing, and powers the search
and navigation features of many of the world's largest internet sites.

Solr 5.5.1 is available for immediate download at:
<http://www.apache.org/dyn/closer.lua/lucene/solr/5.5.1>

This release contains a number of bug fixes for Solr, as well we Lucene.

See the [CHANGES.txt](/solr/5_5_1/changes/Changes.html)
file included with the release for a full list of details.

## 25 April 2016 - Solr Reference Guide for 6.0 Available
The Lucene PMC is pleased to announce the release of the Solr Reference Guide for 6.0.

The Guide has been extensively updated for Solr 6.0, with new sections on Parallel SQL and Cross Data Center Replication.

The 660 page PDF can be downloaded from <https://www.apache.org/dyn/closer.cgi/lucene/solr/ref-guide/apache-solr-ref-guide-6.0.pdf>.

## 8 April 2016 - Apache Solr 6.0.0 Available

The Lucene PMC is pleased to announce the release of Apache Solr 6.0.0

Solr is the popular, blazing fast, open source NoSQL search platform
from the Apache Lucene project. Its major features include powerful
full-text search, hit highlighting, faceted search, dynamic
clustering, database integration, rich document (e.g., Word, PDF)
handling, and geospatial search. Solr is highly scalable, providing
fault tolerant distributed search and indexing, and powers the search
and navigation features of many of the world's largest internet sites.

Solr 6.0.0 is available for immediate download at:
<http://lucene.apache.org/solr/mirrors-solr-latest-redir.html>

See the [CHANGES.txt](/solr/6_0_0/changes/Changes.html)

Solr 6.0 Release Highlights:

  * Improved defaults for "Similarity" used in Solr, in order to provide better default experience for new users.

  * Improved "Similarity" defaults for users upgrading: DefaultSimilarityFactory has been removed, implicit default Similarity has been changed to SchemaSimilarityFactory, and SchemaSimilarityFactory has been modified to use BM25Similarity as the default for field types that do not explicitly declare a Similarity.

  * Deprecated GET methods for schema are now accessible through the bulk API. The output has less details and is not backward compatible.

  * Users should set useDocValuesAsStored="false" to preserve sort order on multi-valued fields that have both stored="true" and docValues="true".

  * Formatted date-times are more consistent with ISO-8601. BC dates are now better supported since they are now formatted with a leading '-'. AD years after 9999 have a leading '+'. Parse exceptions have been improved.

  * Deprecated SolrServer and subclasses have been removed, use SolrClient instead.

  * The deprecated <nrtMode> configuration in solrconfig.xml has been removed. Users must remove it from solrconfig.xml.

  * SolrClient.shutdown() has been removed, use SolrClient.close() instead.

  * The deprecated zkCredientialsProvider element in solrcloud section of solr.xml is now removed. Use the correct spelling (zkCredentialsProvider) instead.

  * Added support for executing Parallel SQL queries across SolrCloud collections. Includes StreamExpression support and a new JDBC Driver for the SQL Interface.

  * New features and capabilities added to the streaming API.

  * Added support for SELECT DISTINCT queries to the SQL interface.

  * New GraphQuery to enable graph traversal as a query operator.

  * New support for Cross Data Center Replication consisting of active/passive replication for separate SolrClouds hosted in separate data centers.

  * Filter support added to Real-time get.

  * Column alias support added to the Parallel SQL Interface.

  * New command added to switch between non/secure mode in zookeeper.

  * Now possible to use IP fragments in replica placement rules.

## 22 February 2016 - Apache Solr 5.5.0 and Reference Guide for 5.5 Available

The Lucene PMC is pleased to announce the release of Apache Solr 5.5.0

Solr is the popular, blazing fast, open source NoSQL search platform
from the Apache Lucene project. Its major features include powerful
full-text search, hit highlighting, faceted search, dynamic
clustering, database integration, rich document (e.g., Word, PDF)
handling, and geospatial search. Solr is highly scalable, providing
fault tolerant distributed search and indexing, and powers the search
and navigation features of many of the world's largest internet sites.

Solr 5.5.0 is available for immediate download at:
<http://lucene.apache.org/solr/mirrors-solr-latest-redir.html>

See the [CHANGES.txt](/solr/5_5_0/changes/Changes.html)
file included with the release for a full list of details.

This is expected to be the last 5.x feature release before Solr 6.0.

Release Highlights:

* The schema version has been increased to 1.6, and Solr now returns non-stored doc values fields along with stored fields

* The PERSIST CoreAdmin action has been removed

* The mergePolicy element is deprecated in favor of a similar mergePolicyFactory element, in solrconfig.xml

* CheckIndex now works on HdfsDirectory

* RuleBasedAuthorizationPlugin now allows wildcards in the role, and accepts an 'all' permission

* Users can now choose compression mode in SchemaCodecFactory

* Solr now supports Lucene's XMLQueryParser

* Collections APIs now have async support

* Uninverted field faceting is re-enabled, for higher performance on rarely changing indices

Also available is the Solr Reference Guide for Solr 5.5. This PDF serves as the definitive user's manual for Solr 5.5. It can be downloaded from the Apache mirror network: <https://s.apache.org/Solr-Ref-Guide-PDF>

## 8 February 2016 - Apache Lucene/Solr development moves to GIT

As of January 23rd 2016, Lucene/Solr source code is hosted in Apache's GIT repository.
This means that the old SVN repository is now stale and should not be used.
For information on working with git, please consult
[the Solr web site](http://lucene.apache.org/solr/resources.html#solr-version-control)
and the [wiki](https://wiki.apache.org/solr/Git%20commit%20process).

The [GitHub mirror](https://github.com/apache/lucene-solr/) remains at
the same location as before, but the contents have changed. We now have
one unified repo preserving the full history of both Lucene and Solr.
If you had a GitHub fork, you will find
that it has changed its "forked from" location, and any Pull Request will go to
that other fork instead of to the Lucene developers. The only known solution is to
delete your existing fork and re-fork from [GitHub](https://github.com/apache/lucene-solr/).

If you had active code changes and Pull Requests against our old GitHub mirror,
please see [the wiki](https://wiki.apache.org/solr/HowToContribute#Working_with_GitHub)
for some suggestions on how to proceed.

The PMC is happy to answer any question you may have regarding this change.

## 23 January 2016 - Apache Solr 5.3.2 Available

The Lucene PMC is pleased to announce the release of Apache Solr 5.3.2

Solr is the popular, blazing fast, open source NoSQL search platform
from the Apache Lucene project. Its major features include powerful
full-text search, hit highlighting, faceted search, dynamic
clustering, database integration, rich document (e.g., Word, PDF)
handling, and geospatial search. Solr is highly scalable, providing
fault tolerant distributed search and indexing, and powers the search
and navigation features of many of the world's largest internet sites.

Solr 5.3.2 is available for immediate download at:
<http://www.apache.org/dyn/closer.lua/lucene/solr/5.3.2>

This release contains a number of bug fixes for Solr, as well we Lucene.

See the [CHANGES.txt](/solr/5_3_2/changes/Changes.html)
file included with the release for a full list of details.

## 23 January 2016 - Apache Solr 5.4.1 Available

The Lucene PMC is pleased to announce the release of Apache Solr 5.4.1

Solr is the popular, blazing fast, open source NoSQL search platform
from the Apache Lucene project. Its major features include powerful
full-text search, hit highlighting, faceted search, dynamic
clustering, database integration, rich document (e.g., Word, PDF)
handling, and geospatial search. Solr is highly scalable, providing
fault tolerant distributed search and indexing, and powers the search
and navigation features of many of the world's largest internet sites.

Solr 5.4.1 is available for immediate download at:
<http://lucene.apache.org/solr/mirrors-solr-latest-redir.html>

This release especially contains a fix for a faceting bug that could
cause facet counts to include deleted documents and a fix for a
corruption bug that was introduced in version 5.4.0. If you are on
5.4.0 and using BINARY, SORTED_NUMERIC or SORTED_SET doc values,
upgrading to 5.4.1 is strongly recommended.

See the [CHANGES.txt](/solr/5_4_1/changes/Changes.html)
file included with the release for a full list of details.

## 15 December 2015 - Apache Solr Reference Guide for 5.4 Available

Hot on the heels of the Solr 5.4.0 release (see below), the Lucene PMC is pleased to announce the release of the Apache Solr Reference Guide for Solr 5.4.

This 598 page PDF file can be downloaded from <https://www.apache.org/dyn/closer.cgi/lucene/solr/ref-guide/>.

## 14 December 2015 - Apache Solr 5.4.0 Available

The Lucene PMC is pleased to announce the release of Apache Solr 5.4.0

The release can be downloaded from <http://lucene.apache.org/solr/mirrors-solr-latest-redir.html>

### Highlights of this Solr release include:
####UI Changes
* The rearchitected Admin UI is now prominently linked to from the existing UI, and includes support for managing collections as well as creating and removing fields via the schema tab. Expect it to be default in the next release.

####API Features
* New Collections APIs for migrating from clusterstate.json to per-collection state.json and forcing the election of a leader when all replicas in a shard are down.
* A new configset management API has been added.

####Querying Features
* Filter cache is now accessible via a solr query syntax.
* ScoreJoins can now refer to a single-sharded collection that is replicated on all nodes.
* Add boost support, and 'exclude the queried document' in MoreLikeThis QParser.
* Add a 'sort' local param to the collapse QParser to support using complex sort options to select the representitive doc for each collapsed group.

####Other Features
* SolrJ now has support for connecting to Solr using basic authentication.
* Analyzing suggesters can now filter suggestions by a context field.
* JSON Facet API: add "method" param to terms/field facets to give an execution hint for what method should be used to facet.
* CloneFieldUpdateProcessorFactory now supports choosing a "dest" field name based on a regex pattern and replacement init options.
* Provide pluggable context tool support for VelocityResponseWriter.

## 24 September 2015 - Apache Solr 5.3.1 Available

The Lucene PMC is pleased to announce the release of Apache Solr 5.3.1

The release can be downloaded from <http://lucene.apache.org/solr/mirrors-solr-latest-redir.html>

### Highlights of this Solr release include:
#### Bug Fixes

* security.json is not loaded on server start
* RuleBasedAuthorization plugin does not work for the collection-admin-edit permission
* VelocityResponseWriter template encoding issue. Templates must be UTF-8 encoded
* SimplePostTool (also bin/post) -filetypes "*" now works properly in 'web' mode
* example/files update-script.js to be Java 7 and 8 compatible.
* SolrJ could not make requests to handlers with '/admin/' prefix
* Use of timeAllowed can cause incomplete filters to be cached and incorrect results to be returned on subsequent requests
* VelocityResponseWriter's $resource.get(key,baseName,locale) to use specified locale.
* Resolve XSS issue in Admin UI stats page


## 24 August 2015 - Apache Solr 5.3.0 and Reference Guide for 5.3 available

Solr is the popular, blazing fast, open source NoSQL search platform
from the Apache Lucene project. Its major features include powerful
full-text search, hit highlighting, faceted search, dynamic
clustering, database integration, rich document (e.g., Word, PDF)
handling, and geospatial search.  Solr is highly scalable, providing
fault tolerant distributed search and indexing, and powers the search
and navigation features of many of the world's largest internet sites.

Solr 5.3.0 is available for immediate download at:
<http://lucene.apache.org/solr/mirrors-solr-latest-redir.html>

Solr 5.3 Release Highlights:

 * In addition to many other improvements in the security framework, Solr now includes an AuthenticationPlugin implementing HTTP Basic Auth that stores credentials securely in ZooKeeper. This is a simple way to require a username and password for anyone accessing Solr’s admin screen or APIs.
 * In built AuthorizationPlugin that provides fine grained control over implementing ACLs for various resources with permisssion rules which are stored in ZooKeeper.
 * The JSON Facet API can now change the domain for facet commands, essentially doing a block join and moving from parents to children, or children to parents before calculating the facet data.
 * Major improvements in performance of the new Facet Module / JSON Facet API.
 * Query and Range Facets under Pivot Facets. Just like the JSON Facet API, pivot facets can how nest other facet types such as range and query facets.
 * More Like This Query Parser options. The MoreLikeThis QParser now supports all options provided by the MLT Handler. The query parser is much more versatile than the handler as it works in cloud mode as well as anywhere a normal query can be specified.
 * Added Schema API support in SolrJ
 * Added Scoring mode for query-time join and block join.
 * Added Smile response format

See the [CHANGES.txt](/solr/5_3_0/changes/Changes.html) file included with the release for a full list of details.

Please report any feedback to the [mailing lists](http://lucene.apache.org/solr/discussion.html)

## 15 June 2015, Apache Solr 5.2.1 available

The Lucene PMC is pleased to announce the release of Apache Solr 5.2.1

Solr is the popular, blazing fast, open source NoSQL search platform from the Apache Lucene project. Its major features include powerful full-text search, hit highlighting, faceted search, dynamic clustering, database integration, rich document (e.g., Word, PDF) handling, and geospatial search. Solr is highly scalable, providing fault tolerant distributed search and indexing, and powers the search and navigation features of many of the world's largest internet sites.

This release contains various bug fixes and optimizations since the 5.2.0 release. The release is available for immediate download at:
<http://lucene.apache.org/solr/mirrors-solr-latest-redir.html>

See the [CHANGES.txt](/solr/5_2_1/changes/Changes.html) file included with the release for a full list of details.

Solr 5.2.1 includes 8 bug fixes and 2 other changes.

Release Highlights:

* Fix javascript bug introduced by SOLR-7409 that breaks the dataimport screen in the admin UI
* Faceting on a numeric field with a unique() subfacet function on another numeric field can result in incorrect results or an exception
* New Facet Module should respect shards.tolerant and process all non-failing shards instead of throwing an exception
* A request with a json content type but no body caused a null pointer exception
* SolrOutputFormat creates an invalid solr.xml in the solr home zip for MapReduceIndexerTool
* Fix new (Angular-based) admin UI Cloud pane
* The DefaultSolrHighlighter since 5.0 was determining if payloads were present in a way that was slow, especially when lots of fields were highlighted. It's now fast
* Requests are not distributed evenly if the collection isn't present locally

See the CHANGES.txt file included with the release for a full list of changes and further details.

Please report any feedback to the [mailing lists](http://lucene.apache.org/solr/discussion.html)

## 7 June 2015 - Apache Solr 5.2.0 and Reference Guide for 5.2 available

Solr is the popular, blazing fast, open source NoSQL search platform
from the Apache Lucene project. Its major features include powerful
full-text search, hit highlighting, faceted search, dynamic
clustering, database integration, rich document (e.g., Word, PDF)
handling, and geospatial search.  Solr is highly scalable, providing
fault tolerant distributed search and indexing, and powers the search
and navigation features of many of the world's largest internet sites.

Solr 5.2.0 is available for immediate download at:
<http://lucene.apache.org/solr/mirrors-solr-latest-redir.html>

See the [CHANGES.txt](/solr/5_2_0/changes/Changes.html) file included with the release for a full list of details.

Solr 5.2.0 Release Highlights:

* Restore API allows restoring a core from an index backup.

* JSON Facet API
    * unique() is now implemented for numeric and date fields
    * Optional flatter form via a "type" parameter
    * Added support for "mincount" parameter in range facets to suppress buckets less than that count
    * Multi-select faceting support for the Facet Module via the "excludeTags" parameter which disregards any matching tagged filters for that facet.
    * hll() facet function for distributed cardinality via HyperLogLog algorithm.
    See examples at http://yonik.com/solr-count-distinct/

* A new "facet.range.method" parameter to let users choose how to do range faceting between an implementation based on filters (previous algorithm, using "facet.range.method=filter") or DocValues ("facet.range.method=dv")

* Rule-based Replica assignment during collection, shard, and replica creation.

* Stats component:
    * New 'cardinality' option for stats.field, uses HyperLogLog to efficiently estimate the cardinality of a field w/bounded RAM. Blog post: https://lucidworks.com/blog/hyperloglog-field-value-cardinality-stats/
    * stats.field now supports individual local params for 'countDistinct' and 'distinctValues'. 'calcdistinct' is still supported as an alias for both options.

* Solr security
    * Authentication and Authorization frameworks that define interfaces, and mechanisms to create, load, and use authorization/authentication plugins have been added.
    * A Kerberos authentication plugin which would allow running a Kerberized Solr setup.

* Solr Streaming Expressions
   See https://cwiki.apache.org/confluence/display/solr/Streaming+Expressions

* bin/post (and SimplePostTool in -Dauto=yes mode) now sends rather than skips files without a known content type, as "application/octet-stream", provided it still is in the allowed filetypes setting.

* HDFS transaction log replication factor is now configurable

* A cluster-wide property can now be be added/edited/deleted using the zkcli script and doesn't require a running Solr instance.

* New spatial RptWithGeometrySpatialField, based on CompositeSpatialStrategy, which blends RPT indexes for speed with serialized geometry for accuracy.  Includes a Lucene segment based in-memory shape cache.

* Refactored Admin UI using AngularJS. It isn't the default, but a parallel UI interface in this release.

* Solr has internally been upgraded to use Jetty 9.

Solr 5.2.0 also includes many other new features as well as numerous
optimizations and bugfixes of the corresponding Apache Lucene release.

Also available is the Solr Reference Guide for Solr 5.2. This 591 page
PDF serves as the definitive user's manual for Solr 5.2. It can be downloaded
from the Apache mirror network: <https://s.apache.org/Solr-Ref-Guide-PDF>

## 22 April 2015 - Apache Solr Reference Guide Available
The Lucene PMC is pleased to announce the availability of the Apache Solr Reference Guide for Solr 5.1.

This 578 page PDF serves is the definitive user's manual for Solr. For this version, we've updated the Guide for several new features and changes and given the PDF a bit of a facelift for easier reading.

The Guide can be downloaded from https://www.apache.org/dyn/closer.lua/lucene/solr/ref-guide/apache-solr-ref-guide-5.1.pdf.

## 14 April 2015 - Apache Solr 5.1.0 Available

The Lucene PMC is pleased to announce the release of Apache Solr 5.1.0.

Solr is the popular, blazing fast, open source NoSQL search platform
from the Apache Lucene project. Its major features include powerful
full-text search, hit highlighting, faceted search, dynamic
clustering, database integration, rich document (e.g., Word, PDF)
handling, and geospatial search. Solr is highly scalable, providing
fault tolerant distributed search and indexing, and powers the search
and navigation features of many of the world's largest internet sites.

Solr 5.1.0 is available for immediate download at:
<http://www.apache.org/dyn/closer.lua/lucene/solr/5.1.0>

Solr 5.1.0 includes 39 new features, 40 bug fixes, and 36 optimizations
/ other changes from over 60 unique contributors.

See the [CHANGES.txt](/solr/5_1_0/changes/Changes.html) file included
with the release for a full list of details.

## 5 March 2015 - Apache Solr 4.10.4 Available

The Lucene PMC is pleased to announce the release of Apache Solr 4.10.4

Solr is the popular, blazing fast, open source NoSQL search platform
from the Apache Lucene project. Its major features include powerful
full-text search, hit highlighting, faceted search, dynamic
clustering, database integration, rich document (e.g., Word, PDF)
handling, and geospatial search. Solr is highly scalable, providing
fault tolerant distributed search and indexing, and powers the search
and navigation features of many of the world's largest internet sites.

Solr 4.10.4 is available for immediate download at:
<http://www.apache.org/dyn/closer.lua/lucene/solr/4.10.4>

Solr 4.10.4 includes 24 bug fixes as well as Lucene 4.10.4 and its 13 bug fixes.

See the [CHANGES.txt](/solr/4_10_4/changes/Changes.html)
file included with the release for a full list of details.

## 20 February 2015 - Apache Solr 5.0.0 and Reference Guide for 5.0 available

Solr is the popular, blazing fast, open source NoSQL search platform
from the Apache Lucene project. Its major features include powerful
full-text search, hit highlighting, faceted search, dynamic
clustering, database integration, rich document (e.g., Word, PDF)
handling, and geospatial search.  Solr is highly scalable, providing
fault tolerant distributed search and indexing, and powers the search
and navigation features of many of the world's largest internet sites.

Solr 5.0 is available for immediate download at:
<http://lucene.apache.org/solr/mirrors-solr-latest-redir.html>

See the [CHANGES.txt](/solr/5_0_0/changes/Changes.html) file included with the release for a full list of
details.

Solr 5.0 Release Highlights:

* Usability improvements that include improved bin scripts and new and restructured examples.

* Scripts to support installing and running Solr as a service on Linux.

* Distributed IDF is now supported and can be enabled via the config. Currently, there are four supported implementations for the same:
    * LocalStatsCache: Local document stats.
    * ExactStatsCache: One time use aggregation
    * ExactSharedStatsCache: Stats shared across requests
    * LRUStatsCache: Stats shared in an LRU cache across requests

* Solr will no longer ship a war file and instead be a downloadable application.

* SolrJ now has first class support for Collections API.

* Implicit registration of replication,get and admin handlers.

* Config API that supports paramsets for easily configuring solr parameters and configuring fields. This API also supports managing of pre-existing request handlers and editing common solrconfig.xml via overlay.

* API for managing blobs allows uploading request handler jars and registering them via config API.

* BALANCESHARDUNIQUE Collection API that allows for even distribution of custom replica properties.

* There's now an option to not shuffle the nodeSet provided during collection creation.

* Option to configure bandwidth usage by Replication handler to prevent it from using up all the bandwidth.

* Splitting of clusterstate to per-collection enables scalability improvement in SolrCloud. This is also the default format for new Collections that would be created going forward.

* timeAllowed is now used to prematurely terminate requests during query expansion and SolrClient request retry.

* pivot.facet results can now include nested stats.field results constrained by those pivots.

* stats.field can be used to generate stats over the results of arbitrary numeric functions.
  It also allows for requesting for statistics for pivot facets using tags.

* A new DateRangeField has been added for indexing date ranges, especially multi-valued ones.

* Spatial fields that used to require units=degrees now take distanceUnits=degrees/kilometers miles instead.

* MoreLikeThis query parser allows requesting for documents similar to an existing document and also works in SolrCloud mode.

* Logging improvements:
    * Transaction log replay status is now logged
    * Optional logging of slow requests.

Solr 5.0 also includes many other new features as well as numerous
optimizations and bugfixes of the corresponding Apache Lucene release.

Also available is the Solr Reference Guide for Solr 5.0. This 535 page
PDF serves as the definitive user's manual for Solr 5.0. It can be downloaded
from the Apache mirror network: <https://s.apache.org/Solr-Ref-Guide-PDF>


## 29 December 2014 - Apache Solr 4.10.3 Available

The Lucene PMC is pleased to announce the release of Apache Solr 4.10.3

Solr is the popular, blazing fast, open source NoSQL search platform
from the Apache Lucene project. Its major features include powerful
full-text search, hit highlighting, faceted search, dynamic
clustering, database integration, rich document (e.g., Word, PDF)
handling, and geospatial search. Solr is highly scalable, providing
fault tolerant distributed search and indexing, and powers the search
and navigation features of many of the world's largest internet sites.

Solr 4.10.3 is available for immediate download at:
<http://lucene.apache.org/solr/mirrors-solr-latest-redir.html>

Solr 4.10.3 includes 21 bug fixes, 5 other changes,
as well as Lucene 4.10.3 and its 12 bug fixes.

This release fixes the following security vulnerability that has affected
Solr since the Solr 4.0 Alpha release.

CVE-2014-3628: Stored XSS vulnerability in Solr Admin UI.

Information disclosure: The Solr Admin UI Plugin / Stats page does not escape
data values which allows an attacker to execute javascript by executing a query
that will be stored and displayed via the 'fieldvaluecache' object.

See the [CHANGES.txt](/solr/4_10_3/changes/Changes.html)
file included with the release for a full list of details, and Happy
Holidays!

## 31 October 2014 - Apache Solr 4.10.2 Available

The Lucene PMC is pleased to announce the release of Apache Solr 4.10.2

Solr is the popular, blazing fast, open source NoSQL search platform
from the Apache Lucene project. Its major features include powerful
full-text search, hit highlighting, faceted search, dynamic
clustering, database integration, rich document (e.g., Word, PDF)
handling, and geospatial search. Solr is highly scalable, providing
fault tolerant distributed search and indexing, and powers the search
and navigation features of many of the world's largest internet sites.

Solr 4.10.2 is available for immediate download at:
<http://lucene.apache.org/solr/mirrors-solr-latest-redir.html>

Solr 4.10.2 includes 10 bug fixes,
as well as Lucene 4.10.2 and its 2 bug fixes.

See the [CHANGES.txt](/solr/4_10_2/changes/Changes.html)
file included with the release for a full list of details, and Happy
Halloween!

## 29 September 2014 - Apache Solr 4.10.1 Available

The Lucene PMC is pleased to announce the release of Apache Solr 4.10.1

Solr is the popular, blazing fast, open source NoSQL search platform
from the Apache Lucene project. Its major features include powerful
full-text search, hit highlighting, faceted search, dynamic
clustering, database integration, rich document (e.g., Word, PDF)
handling, and geospatial search. Solr is highly scalable, providing
fault tolerant distributed search and indexing, and powers the search
and navigation features of many of the world's largest internet sites.

Solr 4.10.1 is available for immediate download at:
<http://lucene.apache.org/solr/mirrors-solr-latest-redir.html>

Solr 4.10.1 includes 6 bug fixes,
as well as Lucene 4.10.1 and its 7 bug fixes.

See the [CHANGES.txt](/solr/4_10_1/changes/Changes.html)
file included with the release for a full list of details.

## 22 September 2014 - Apache Solr 4.9.1 Available

The Lucene PMC is pleased to announce the release of Apache Solr 4.9.1

Solr is the popular, blazing fast, open source NoSQL search platform
from the Apache Lucene project. Its major features include powerful
full-text search, hit highlighting, faceted search, dynamic
clustering, database integration, rich document (e.g., Word, PDF)
handling, and geospatial search. Solr is highly scalable, providing
fault tolerant distributed search and indexing, and powers the search
and navigation features of many of the world's largest internet sites.

Solr 4.9.1 is available for immediate download at:
<http://lucene.apache.org/solr/mirrors-solr-latest-redir.html>

Solr 4.9.1 includes 2 bug fixes,
as well as Lucene 4.9.1 and its 7 bug fixes.

See the [CHANGES.txt](/solr/4_9_1/changes/Changes.html)
file included with the release for a full list of details.

## 7 September 2014 - Apache Solr Ref Guide for 4.10 Available

The Lucene PMC is pleased to announce that there is a new version of the
Solr Reference Guide for Solr 4.10.

The 511 page PDF serves as the definitive user's manual for Solr 4.10. It
can be downloaded from the Apache mirror network:
[https://www.apache.org/dyn/closer.lua/lucene/solr/ref-guide/][1].

## 03 September 2014 - Apache Solr 4.10.0 Available

The Lucene PMC is pleased to announce the release of Apache Solr 4.10.0

Solr is the popular, blazing fast, open source NoSQL search platform
from the Apache Lucene project. Its major features include powerful
full-text search, hit highlighting, faceted search, dynamic
clustering, database integration, rich document (e.g., Word, PDF)
handling, and geospatial search.  Solr is highly scalable, providing
fault tolerant distributed search and indexing, and powers the search
and navigation features of many of the world's largest internet sites.

Solr 4.10.0 is available for immediate download at:
  <http://lucene.apache.org/solr/mirrors-solr-latest-redir.html>

See the [CHANGES.txt](/solr/4_10_0/changes/Changes.html)
file included with the release for a full list of details.

Solr 4.10.0 Release Highlights:

* This release upgrades Solr Cell's (contrib/extraction) dependency
  on Apache POI to mitigate
  [2 security vulnerabilities](#18-august-2014-recommendation-to-update-apache-poi-in-apache-solr-480-481-and-490-installations).

* Scripts for starting, stopping, and running Solr examples

* Distributed query support for facet.pivot

* Interval Faceting for Doc Values fields

* New "terms" QParser for efficiently filtering documents by a list of values

## 18 August 2014 - Recommendation to update Apache POI in Apache Solr 4.8.0, 4.8.1, and 4.9.0 installations

Apache Solr versions 4.8.0, 4.8.1, 4.9.0 bundle Apache POI 3.10-beta2 with its binary release tarball.
This version (and all previous ones) of Apache POI are vulnerable to the following issues:

### CVE-2014-3529: XML External Entity (XXE) problem in Apache POI's OpenXML parser

*Information disclosure:* Apache POI uses Java's XML components to parse OpenXML files produced by Microsoft Office products (DOCX, XLSX, PPTX,...).
Applications that accept such files from end-users are vulnerable to XML External Entity (XXE) attacks, which allows remote attackers to bypass
security restrictions and read arbitrary files via a crafted OpenXML document that provides an XML external entity declaration in conjunction
with an entity reference.

### CVE-2014-3574: XML Entity Expansion (XEE) problem in Apache POI's OpenXML parser

*Denial of service:* Apache POI uses Java's XML components and Apache Xmlbeans to parse OpenXML files produced by Microsoft Office products
(DOCX, XLSX, PPTX,...). Applications that accept such files from end-users are vulnerable to XML Entity Expansion (XEE) attacks ("XML bombs"),
which allows remote hackers to consume large amounts of CPU resources.

**The Apache POI PMC released a bugfix version (3.10.1) today.**

Solr users are affected by these issues, if they enable the "Apache Solr Content Extraction Library (Solr Cell)"
contrib module from the folder "contrib/extraction" of the release tarball.

Users of Apache Solr are strongly advised to keep the module disabled if they don't use it.
Alternatively, users of Apache Solr 4.8.0, 4.8.1, or 4.9.0 can update the affected libraries by
replacing the vulnerable JAR files in the distribution folder. Users of previous versions have
to update their Solr release first, patching older versions is impossible.

### To replace the vulnerable JAR files follow these steps:

* Download the [Apache POI 3.10.1](http://poi.apache.org/download.html#POI-3.10.1) binary release.

* Unzip the archive.

* Delete the following files in your "solr-4.X.X/contrib/extraction/lib" folder:
    * poi-3.10-beta2.jar
    * poi-ooxml-3.10-beta2.jar
    * poi-ooxml-schemas-3.10-beta2.jar
    * poi-scratchpad-3.10-beta2.jar
    * xmlbeans-2.3.0.jar

* Copy the following files from the base folder of the Apache POI distribution to the "solr-4.X.X/contrib/extraction/lib" folder:
    * poi-3.10.1-20140818.jar
    * poi-ooxml-3.10.1-20140818.jar
    * poi-ooxml-schemas-3.10.1-20140818.jar
    * poi-scratchpad-3.10.1-20140818.jar

* Copy "xmlbeans-2.6.0.jar" from POI's "ooxml-lib/" folder to the "solr-4.X.X/contrib/extraction/lib" folder.

* Verify that the "solr-4.X.X/contrib/extraction/lib" no longer contains any files with version number "3.10-beta2".

* Verify that the folder contains one xmlbeans JAR file with version 2.6.0.

If you just want to disable extraction of Microsoft Office documents, delete the files above and don't replace them.
"Solr Cell" will automatically detect this and disable Microsoft Office document extraction.

Coming versions of Apache Solr will have the updated libraries bundled.

## 30 June 2014 - Apache Solr Ref Guide for 4.9 Available

The Lucene PMC is pleased to announce that there is a new version
of the Solr Reference Guide for Solr 4.9.

The 408 page PDF serves as the definitive user's manual for Solr 4.9.
It can be downloaded from the Apache mirror network:
[https://www.apache.org/dyn/closer.lua/lucene/solr/ref-guide/][1].

## 25 June 2014 - Apache Solr 4.9.0 Available

The Lucene PMC is pleased to announce the release of Apache Solr 4.9.0

Solr is the popular, blazing fast, open source NoSQL search platform
from the Apache Lucene project. Its major features include powerful
full-text search, hit highlighting, faceted search, dynamic
clustering, database integration, rich document (e.g., Word, PDF)
handling, and geospatial search.  Solr is highly scalable, providing
fault tolerant distributed search and indexing, and powers the search
and navigation features of many of the world's largest internet sites.

Solr 4.9.0 is available for immediate download at:
  <http://lucene.apache.org/solr/mirrors-solr-latest-redir.html>

See the [CHANGES.txt](/solr/4_9_0/changes/Changes.html)
file included with the release for a full list of details.

Solr 4.9.0 Release Highlights:

* Numerous optimizations for doc values search-time performance

* Allow a client application to request the minium achieved replication
  factor for an update request (single or batch) by sending an optional
  parameter "min_rf".

* Query re-ranking support with the new ReRankingQParserPlugin.

* A new [child ...] DocTransformer for optionally including Block-Join
  decendent documents inline in the results of a search.

* A new (default) Lucene49NormsFormat to better compress certain cases
  such as very short fields.

## 20 May 2014 - Apache Solr 4.8.1 Available

The Lucene PMC is pleased to announce the release of Apache Solr 4.8.1

Solr is the popular, blazing fast, open source NoSQL search platform
from the Apache Lucene project. Its major features include powerful
full-text search, hit highlighting, faceted search, dynamic
clustering, database integration, rich document (e.g., Word, PDF)
handling, and geospatial search. Solr is highly scalable, providing
fault tolerant distributed search and indexing, and powers the search
and navigation features of many of the world's largest internet sites.

Solr 4.8.1 is available for immediate download at:
<http://lucene.apache.org/solr/mirrors-solr-latest-redir.html>

Solr 4.8.1 includes 10 bug fixes,
as well as Lucene 4.8.1 and its bug fixes.

See the [CHANGES.txt](/solr/4_8_1/changes/Changes.html)
file included with the release for a full list of details.

## 2 May 2014 - Apache Solr Ref Guide for 4.8 Available

The Lucene PMC is pleased to announce that there is a new version
of the Solr Reference Guide available for Solr 4.8.

The 396 page PDF serves as the definitive user's manual for Solr 4.8.
It can be downloaded from the Apache mirror network:
[https://www.apache.org/dyn/closer.lua/lucene/solr/ref-guide/][1]

## 28 April 2014 - Apache Solr 4.8.0 Available

The Lucene PMC is pleased to announce the release of Apache Solr 4.8.0

Solr is the popular, blazing fast, open source NoSQL search platform
from the Apache Lucene project. Its major features include powerful
full-text search, hit highlighting, faceted search, dynamic
clustering, database integration, rich document (e.g., Word, PDF)
handling, and geospatial search.  Solr is highly scalable, providing
fault tolerant distributed search and indexing, and powers the search
and navigation features of many of the world's largest internet sites.

Solr 4.8.0 is available for immediate download at:
<http://lucene.apache.org/solr/mirrors-solr-latest-redir.html>

See the [CHANGES.txt](/solr/4_8_0/changes/Changes.html)
file included with the release for a full list of details.

### Solr 4.8.0 Release Highlights:

* Apache Solr now requires Java 7 or greater (recommended is
  Oracle Java 7 or OpenJDK 7, minimum update 55; earlier versions
  have known JVM bugs affecting Solr).

* Apache Solr is fully compatible with Java 8.

* <code class="inline">&lt;fields&gt;</code> and <code class="inline">&lt;types&gt;</code> tags have been deprecated from schema.xml.
  There is no longer any reason to keep them in the schema file,
  they may be safely removed. This allows intermixing of <code class="inline">&lt;fieldType&gt;</code>,
  <code class="inline">&lt;field&gt;</code> and <code class="inline">&lt;copyField&gt;</code> definitions if desired.

* The new \{!complexphrase\} query parser supports wildcards, ORs etc.
  inside Phrase Queries.

* New Collections API CLUSTERSTATUS action reports the status of
  collections, shards, and replicas, and also lists collection
  aliases and cluster properties.

* Added managed synonym and stopword filter factories, which enable
  synonym and stopword lists to be dynamically managed via REST API.

* JSON updates now support nested child documents, enabling \{!child\}
  and \{!parent\} block join queries.

* Added ExpandComponent to expand results collapsed by the
  CollapsingQParserPlugin, as well as the parent/child relationship
  of nested child documents.

* Long-running Collections API tasks can now be executed
  asynchronously; the new REQUESTSTATUS action provides status.

* Added a hl.qparser parameter to allow you to define a query parser
  for hl.q highlight queries.

* In Solr single-node mode, cores can now be created using named
  configsets.

* New DocExpirationUpdateProcessorFactory supports computing an
  expiration date for documents from the "TTL" expression, as well as
  automatically deleting expired documents on a periodic basis.

Solr 4.8.0 also includes many other new features as well as numerous
optimizations and bugfixes of the corresponding
[Apache Lucene](/core/4_8_0/) release.

## 15 April 2014 - Apache Solr 4.7.2 Available

The Lucene PMC is pleased to announce the release of Apache Solr 4.7.2

Solr is the popular, blazing fast, open source NoSQL search platform
from the Apache Lucene project. Its major features include powerful
full-text search, hit highlighting, faceted search, dynamic
clustering, database integration, rich document (e.g., Word, PDF)
handling, and geospatial search. Solr is highly scalable, providing
fault tolerant distributed search and indexing, and powers the search
and navigation features of many of the world's largest internet sites.

Solr 4.7.2 is available for immediate download at:
<http://lucene.apache.org/solr/mirrors-solr-latest-redir.html>

Solr 4.7.2 includes 2 bug fixes,
as well as Lucene 4.7.2 and its bug fixes.

See the [CHANGES.txt](/solr/4_7_2/changes/Changes.html)
file included with the release for a full list of details.

## 02 April 2014 - Apache Solr 4.7.1 Available

The Lucene PMC is pleased to announce the release of Apache Solr 4.7.1

Solr is the popular, blazing fast, open source NoSQL search platform
from the Apache Lucene project. Its major features include powerful
full-text search, hit highlighting, faceted search, dynamic
clustering, database integration, rich document (e.g., Word, PDF)
handling, and geospatial search. Solr is highly scalable, providing
fault tolerant distributed search and indexing, and powers the search
and navigation features of many of the world's largest internet sites.

Solr 4.7.1 is available for immediate download at:
<http://lucene.apache.org/solr/mirrors-solr-latest-redir.html>

Solr 4.7.1 includes 28 bug fixes and one new configuration setting,
as well as Lucene 4.7.1 and its bug fixes.

See the [CHANGES.txt](/solr/4_7_1/changes/Changes.html)
file included with the release for a full list of details.

## 12 March 2014 - Apache Solr 4.8 will require Java 7

The Apache Solr committers decided with a large majority on the vote to require **Java 7** for the next minor release of Apache Solr (version 4.8)!

The next release will also contain some improvements for Java 7:

* Better file handling (especially on Windows) in the directory implementations. Files can now be deleted on windows, although the index is still open - like it was always possible on Unix environments (delete on last close semantics).

* Speed improvements in sorting comparators: Sorting now uses Java 7's own comparators for integer and long sorts, which are highly optimized by the Hotspot VM.

If you want to stay up-to-date with Lucene and Solr, you should upgrade your infrastructure to Java 7.
Please be aware that you must use at least use Java 7u1.
The recommended version at the moment is Java 7u25. Later versions like 7u40, 7u45,... have a bug causing index corrumption.
Ideally use the Java 7u60 prerelease, which has fixed this bug. Once 7u60 is out, this will be the recommended version.
In addition, there is no more Oracle/BEA JRockit available for Java 7, use the official Oracle Java 7.
JRockit was never working correctly with Lucene/Solr (causing index corrumption), so this should not be an issue.
Please also review our list of JVM bugs: <http://wiki.apache.org/lucene-java/JavaBugs>

*EDIT (as of 15 April 2014):* The recently released Java 7u55 fixes the above bug causing index corrumption.
This version is now the recommended version for running Apache Solr.

## 5 March 2014 - Apache Solr Ref Guide for 4.7 Available
The Lucene PMC is pleased to announce that there is a new version of the Solr Reference Guide available for Solr 4.7.

The 395 page PDF serves as the definitive user's manual for Solr 4.7. It can be downloaded from the Apache mirror network:
[https://www.apache.org/dyn/closer.lua/lucene/solr/ref-guide/][1]

## 26 February 2014 - Apache Solr 4.7.0 Available

The Lucene PMC is pleased to announce the release of
Apache Solr 4.7

Solr is the popular, blazing fast, open source NoSQL search platform
from the Apache Lucene project. Its major features include powerful
full-text search, hit highlighting, faceted search, dynamic
clustering, database integration, rich document (e.g., Word, PDF)
handling, and geospatial search.  Solr is highly scalable, providing
fault tolerant distributed search and indexing, and powers the search
and navigation features of many of the world's largest internet sites.

Solr 4.7 is available for immediate download at:
<http://lucene.apache.org/solr/mirrors-solr-latest-redir.html>

See the [CHANGES.txt](/solr/4_7_0/changes/Changes.html)
file included with the release for a full list of details.

### Solr 4.7 Release Highlights:

* A new migrate collection API to split all documents with a route key
  into another collection.

* Added support for tri-level compositeId routing.

* Admin UI - Added a new Files conf directory browser/file viewer.

* Add a QParserPlugin for Lucene's SimpleQueryParser.

* Suggest improvements: a new SuggestComponent that fully utilizes the
  Lucene suggester module; queries can now use multiple suggesters;
  Lucene's FreeTextSuggester and BlendedInfixSuggester are now supported.

* New cursorMark request param for efficient deep paging of sorted
  result sets. See <http://s.apache.org/cursorpagination>

* Add a Solr contrib that allows for building Solr indexes via Hadoop's
  MapReduce.

* Upgrade to Spatial4j 0.4. Various new options are now exposed
  automatically for an RPT field type.  See Spatial4j CHANGES & javadocs.
  <https://github.com/spatial4j/spatial4j/blob/master/CHANGES.md>

* SSL support for SolrCloud.

Solr 4.7 also includes many other new features as well as numerous
 optimizations and bugfixes.


  [1]: https://www.apache.org/dyn/closer.cgi/lucene/solr/ref-guide/
