Title: Resources
## Tutorial ##

A copy of the tutorial for each version of Solr is included in the documentation for that release.

Copies of the tutorial for the most recent release of each major branch under active development can also be found online:

* [Solr Tutorial](/solr/tutorials.html)

Users who have completed the tutorial are encouraged to review the [other documentation available](/solr/documentation.html).

***

## Release Documentation ##

In each Solr binary release artifact, you can find a copy of the Solr tutorial, a detailed list of changes, and JavaDocs for all included code.
Copies of this documentation for the most recent release of each major branch under active development can also be found online:

* [Latest Release](/solr/documentation.html)

***
## The Apache Solr Reference Guide ##

Beginning with Solr 4.4, A detailed reference guide is also available as a PDF download for each minor release.

Archives for all past versions of the Solr Reference Guide are available at the Apache archives.

***

## Additional Documentation ##

Additional documentation can be found on the [Solr Community Wiki]() or the various [books published about Solr]().

***
## Solr Version Control ##

The Solr source code resides in the Apache [Subversion (SVN)]() repository. The command-line SVN client can be obtained [here]() or as an optional package for [cygwin](). The TortoiseSVN GUI client for Windows can be obtained here. There are also SVN plugins available for older versions of [Eclipse]() and [IntelliJ]() IDEA that don't have subversion support already included.

### Web Access (read-only) ###

The source code can be browsed via the Web at <http://svn.apache.org/viewcvs.cgi/lucene/dev/>. No SVN client software is required.

### Anonymous Access (read-only)

The SVN URL for anonymous users is <http://svn.apache.org/repos/asf/lucene/dev/>. Instructions for anonymous SVN access are here.

### Committer Access (read-write) ###

The SVN URL for committers is <https://svn.apache.org/repos/asf/lucene/dev/>. Instructions for committer SVN access are here.

***
## Screenshots ##

### Admin UI ###

Solr 4.0 comes with a revamped Admin UI featuring:

* Visual bars showing memory, swap space, and JVM memory used and allocated.
* Dump of JVM args so you can see how your JVM was started up.
* Log dumps in easily readable, color-coded formats.
* Core administration, including buttons for adding, renaming, swapping, reloading and optimizing.
* Core stats including last modification date, doc counts, and status indicators for optimized, current and hasDeletions.
* Query screen that, for me, replaces the /browse handler for debugging purposes
Improved analysis debugging screens
* Pretty schema browser
* Data import status screen
* and more...

***
## Solr Books ##

Additional documentation can be found on the [Solr Community Wiki]() or the various [books published about Solr]().

***

### Solr in Action ###

Trey Grainger, Timothy Potter, and Manning Publications are proud to announce Solr in Action, a comprehensive (638 pg.), example-driven guide covering through Solr 4.7.

Solr in Action cover Solr in Action is an essential resource for implementing fast and scalable search using Apache Solr. It uses well-documented examples ranging from basic keyword searching to scaling a system for billions of documents and queries. With this book, you’ll gain a deep understanding of how to implement core Solr capabilities such as faceted navigation through search results, matched snippet highlighting, field collapsing and search results grouping, spell-checking, query autocomplete, querying by functions, and more. You’ll also see how to take Solr to the next level, with deep coverage of large-scale production use cases, sophisticated multilingual search, complex query operations, and advanced relevancy tuning strategies.

[Buy here]()

***

### Instant Apache Solr for Indexing Data How-to ###

Alexandre Rafalovitch and Packt Publishing are proud to announce Instant Apache Solr for Indexing Data How-to - an example-driven guide that will take you on a journey from the basic collection of data to a multi-lingual, multi-field, multi-type schema.

Content and data searching is a very important part of the modern user experience, and before something can be searched, it has to be indexed. Indexing is a hidden part of the process that has a surprisingly strong impact on the overall user experience. From speed, to faceting, to multilingual support, everything depends on correct indexing. Instant Apache Solr for Indexing Data How-to is a friendly, practical guide that will show you how to index your data with Solr 4.3.

[Buy here]()

***

### Apache Solr 4 Cookbook ###

Rafał Kuć and Packt Publishing are proud to announce the second edition of Apache Solr 4 Cookbook. The Cookbook is newly updated and improved with new chapters on SolrCloud and every chapter updated to Solr 4.

"Apache Solr 4 Cookbook" features over 100 recipes to make Apache Solr faster, more reliable, and return better results. It will show you how to get the most out of your search engine. Full of practical recipes and examples, this book will show you how to set up Apache Solr, tune and benchmark performance as well as index and analyze your data to provide better, more precise, and useful search data.

The book will make your search better, more accurate and faster with practical recipes on essential topics such as SolrCloud, querying data, search faceting, text and data analysis, and cache configuration.

With numerous practical chapters centered on important Solr techniques and methods, Apache Solr 4 Cookbook is an essential resource for developers who wish to take their knowledge and skills further. Thoroughly updated and improved, this Cookbook also covers the changes in Apache Solr 4 including the awesome capabilities of SolrCloud.

[Buy here]()

***

### Apache Solr 3 Enterprise Search Server ###

David Smiley and Eric Pugh proudly announce the second edition of the first book on Solr, "Apache Solr 3 Enterprise Search Server" from Packt Publishing.

Apache Solr 3 Enterprise Search Server is a comprehensive reference guide for nearly every feature has to offer. Through using a large set of metadata about artists, releases, and tracks courtesy of the MusicBrainz.org project, you will have a testing ground for learning Solr. You'll learn how to design a schema, use appropriate text analysis and then how to import this data in various ways. Next, you'll learn how to search this data, how to use advanced relevancy tuning, and how to enhance standard search results with highlighting, faceting, query auto-complete, and other features. The book, supported with working code examples in various languages, shows how to use a wide selection of Solr integration client libraries, frameworks and other software like web crawlers. The book wraps up with deployment considerations, tuning Solr performance, and scaling Solr to multiple machines.

This edition naturally covers the latest features in Solr as of version 3.4 like Result Grouping and Geospatial, but this is not a small update to the first book. No chapter was untouched — some were revamped significantly and the content was expanded by about 25% by page count. Each chapter has a tip in the introduction that advises readers in a hurry on what parts should be read now or later. Finally, it includes a 2-page parameter quick-reference appendix that you will surely find useful printed on your desk.

You can find further information at the publisher's site and at the authors' site, including a free chapter and search parameter quick-reference sheet (the appendix).

[Buy here]()

***

### Apache Solr 3.1 Cookbook ###

Rafał Kuć is proud to introduce a new book on Solr, "Apache Solr 3.1 Cookbook" from Packt Publishing.

The Solr 3.1 Cookbook will make your everyday work easier by using real-life examples that show you how to deal with the most common problems that can arise while using the Apache Solr search engine.

This cookbook will show you how to get the most out of your search engine. Each chapter covers a different aspect of working with Solr from analyzing your text data through querying, performance improvement, and developing your own modules. The practical recipes will help you to quickly solve common problems with data analysis, show you how to use faceting to collect data and to speed up the performance of Solr. You will learn about functionalities that most newbies are unaware of, such as sorting results by a function value, highlighting matched words, and computing statistics to make your work with Solr easy and stress free.

[Buy here]()

***

## Videos ##

TODO:  Link to Revolution, Meetups and other content