Title: Resources
## Tutorials ##

<!-- 
   TODO: this was previously mentioned.  do we retain something like this?  or...?
   A copy of the tutorial for each version of Solr is included in the documentation for that release.
-->

* [Solr Quick Start](/solr/quickstart.html)
* More to come: Ideas include "Solr in a Day", "Solr and JSON", "Solr and CSV", "Solr and XML"

Users who have completed the tutorial are encouraged to review the [other documentation available](#documentation).

***

## Documentation ##

### Release Documentation ###

In each Solr binary release artifact, you can find a copy of the Solr tutorial, a detailed list of changes, and JavaDocs for all included code.
Copies of this documentation for the most recent release of each major branch under active development can also be found online:

* [Latest Release](/solr/4_10_2/index.html)

### The Apache Solr Reference Guide ###

Beginning with Solr 4.4, a detailed reference guide is available online or as PDF downloads.

[Officially Released Reference Guide for Solr {% include "content/latestversion.mdtext" %}](https://www.apache.org/dyn/closer.cgi/lucene/solr/ref-guide/)

[Latest Unreleased Reference Guide](https://cwiki.apache.org/confluence/display/solr/Apache+Solr+Reference+Guide)

[Previous Releases](http://archive.apache.org/dist/lucene/solr/ref-guide/)


### Additional Documentation ###

Additional documentation can be found on the [Solr Community Wiki](http://wiki.apache.org/solr) or the various [books published about Solr](#solr-books).

***

## Community ##

### Apache Software Foundation ###

Solr is developed by contributors to the Apache Software Foundation (ASF) through an open, meritocratic process that goes well beyond simply sharing the source code.
Visit the [ASF website](http://www.apache.org/) to learn more.

### Powered By ###

Are you Solr powered?  Looking for good company?  Check out [Solr's Powered By](https://wiki.apache.org/solr/PublicServers) page to learn about people and companies using Solr.

### IRC ###

There are two primary IRC channels dedicated to Solr at freenode.net.

• #solr -- Channel for Solr user questions

• #solr-dev -- Hangout for discussion of Solr development

The IRC channel can be used for online discussion about Lucene<sup>&trade;</sup>/Solr related stuff, but developers should be careful to transfer all the official decisions or useful discussions to the issue tracking system.

### Issue tracker ###

Solr uses the ASF JIRA instance.

You can browse, search, and create issues [here](https://issues.apache.org/jira/browse/SOLR).  Patches welcome!

### Mailing Lists ###

#### Solr User List: solr-user@lucene ####

This list is for users of Solr to ask questions, share knowledge, and discuss issues. Do send mail to this list with usage and configuration questions and problems. Also, please send questions to this list to verify your problem before filing issues in JIRA.

Subscribe: [solr-user-subscribe](mailto:solr-user-subscribe@lucene.apache.org)

Unsubscribe: [solr-user-unsubscribe](mailto:solr-user-unsubscribe@lucene.apache.org) ([Problems?](https://wiki.apache.org/solr/Unsubscribing%20from%20mailing%20lists))

[Official Apache Archive](http://mail-archives.apache.org/mod_mbox/lucene-solr-user/)

#### Developer List: dev@lucene ####

This is the list where participating developers of the Lucene and Solr projects meet and discuss issues concerning Lucene/Solr internals, code changes/additions, etc.

NOTE: Please do not send mail to this list with usage questions or configuration questions and problems, that is what the solr-user mailing list is for.

Subscribe: [dev-subscribe](mailto:dev-subscribe@lucene.apache.org)

Unsubscribe: [dev-unsubscribe](mailto:dev-unsubscribe@lucene.apache.org) ([Problems?](https://wiki.apache.org/solr/Unsubscribing%20from%20mailing%20lists))

[Official Apache Archive](http://mail-archives.apache.org/mod_mbox/lucene-dev/)

#### Commit Notifications: commits@lucene ####

This is an automated announcement only list where notifications about every Lucene/Solr commit are sent.

Subscribe: [commits-subscribe](mailto:commits-subscribe@lucene.apache.org)

Unsubscribe: [commits-unsubscribe](mailto:commits-unsubscribe@lucene.apache.org) ([Problems?](https://wiki.apache.org/solr/Unsubscribing%20from%20mailing%20lists))

[Official Apache Archive](http://mail-archives.apache.org/mod_mbox/lucene-commits/)

#### General Discussion: general@lucene ###

This list is for broader questions and discussions about the Lucene project, announcements, and for questions from users who have no idea where to get started (Lucene-Core?, Solr? PyLucene?)

Subscribe: [general-subscribe](mailto:general-subscribe@lucene.apache.org)

Unsubscribe: [general-unsubscribe](mailto:general-unsubscribe@lucene.apache.org) ([Problems?](https://wiki.apache.org/solr/Unsubscribing%20from%20mailing%20lists))

[Official Apache Archive](http://mail-archives.apache.org/mod_mbox/lucene-general/)

#### Mail Archives ####

The Solr Wiki maintains a list of searchable mailing list archives at

<http://wiki.apache.org/solr/MailingListArchives>.

No endorsement is implied by the listing of an archive on the Wiki.

#### Other Mailing Lists ####

Each Lucene project maintains its own mailing lists. Please refer to the project you are interested in for details on subscribing to its mailing list.


### How To Contribute ###

Looking to contribute to Solr?  Read the [instructions](http://wiki.apache.org/solr/HowToContribute) on contributing and then submit a patch!

### Solr Version Control ###

The Solr source code resides in the Apache [Subversion (SVN)](http://subversion.apache.org) repository. The command-line SVN client can be obtained [here](http://subversion.apache.org/packages.html) or as an optional package for [Cygwin](http://www.cygwin.com). The TortoiseSVN GUI client for Windows can be obtained [here](http://tortoisesvn.tigris.org). There are also SVN plugins available for older versions of [Eclipse](http://subclipse.tigris.org) and [IntelliJ](https://plugins.jetbrains.com/plugin/60?pr=) IDEA that don't have Subversion support already included.

#### Web Access (read-only) ####

The source code can be browsed via the Web at <http://svn.apache.org/viewcvs.cgi/lucene/dev/>. No SVN client software is required.

#### Anonymous Access (read-only) ####

The SVN URL for anonymous users is <http://svn.apache.org/repos/asf/lucene/dev/>. Instructions for anonymous SVN access are [here](http://www.apache.org/dev/version-control.html#anon-svn).

#### Committer Access (read-write) ####

The SVN URL for committers is <https://svn.apache.org/repos/asf/lucene/dev/>. Instructions for committer SVN access are [here](http://www.apache.org/dev/version-control.html#https-svn).

***

## Solr Books ##

If you have a Solr book that you would like to see listed here, please submit a [patch](http://wiki.apache.org/solr/HowToContribute) via a JIRA with the appropriate content.

<h3 class="offset" id="mastering-apache-solr">Mastering Apache Solr</h3>

<a href="http://mathieu-nayrolles.com">Mathieu Nayrolles</a> and <a href="http://www.inkstall.com/">Inkstall Publications</a> are proud to announce their latest book — [Mastering Apache Solr](http://www.amazon.com/Mastering-Apache-Solr-practical-guide/dp/8192784509/ref=sr_1_1?ie=UTF8&qid=1400238519&sr=8-1&keywords=mastering+inkstall).  This book will empower you to provide a world-class search experience to your end users through the discovery of the powerful mechanisms presented in it.

<a href="http://www.amazon.com/Mastering-Apache-Solr-practical-guide/dp/8192784509/ref=sr_1_1?ie=UTF8&qid=1400238519&sr=8-1&keywords=mastering+inkstall" title="Mastering Apache Solr"><img alt="Mastering Apache Solr cover" class="float-right" src="/solr/assets/images/book_mas.jpg" /></a>
**Mastering Apache Solr** is a short, focused, practical, hands-on guide containing crisp, relevant, systematically arranged, progressive chapters. These chapters contain a wealth of information presented in a direct and easy-to-understand manner. Highlighting Solr's supremacy over classical databases in full-text search, this book covers key technical concepts which will help you accelerate your progress in the Solr world.

**Mastering Apache Solr** starts with an introduction to Apache Solr, its underlying technologies, the main differences between the classical database engines, and gradually moves to more advance topics such as boosting performance. In this book, we will look under the hood of a large number of topics and discuss answers to pertinent questions such as why denormalize data, how to import classical databases' data inside Apache Solr, how to serve Solr through five different web servers, how to optimize them to serve Solr even faster. An important and major topic covered in this book is Solr's querying mechanism, which will prove to be a strong ally in our journey through this book. We then look at boosting performance and deploying Solr using several servlet servers. Finally, we cover how to communicate with Solr using different programming languages, before deploying it in a cloud-based environment.

**Mastering Apache Solr** is written lucidly and has a clear simple approach. From the first page to the last, the book remains practical and focuses on the most important topics used in the world of Apache Solr without neglecting important theoretical fundamentals that help you build a strong foundation.

[Buy here](http://www.amazon.com/Mastering-Apache-Solr-practical-guide/dp/8192784509/ref=sr_1_1?ie=UTF8&qid=1400238519&sr=8-1&keywords=mastering+inkstall)

***

<h3 class="offset" id="solr-in-action">Solr in Action</h3>

Trey Grainger, Timothy Potter, and Manning Publications are proud to announce [Solr in Action](http://solrinaction.com), a comprehensive (638 pg.), example-driven guide covering through Solr 4.7.

<a href="http://solrinaction.com" title="Manning: Solr in Action"><img alt="Solr in Action cover" class="float-right" src="/solr/assets/images/book_sia.png" /></a>
**Solr in Action** is an essential resource for implementing fast and scalable search using Apache Solr. It uses well-documented examples ranging from basic keyword searching to scaling a system for billions of documents and queries. With this book, you’ll gain a deep understanding of how to implement core Solr capabilities such as faceted navigation through search results, matched snippet highlighting, field collapsing and search results grouping, spell-checking, query autocomplete, querying by functions, and more. You’ll also see how to take Solr to the next level, with deep coverage of large-scale production use cases, sophisticated multilingual search, complex query operations, and advanced relevancy tuning strategies.

[Buy here](http://solrinaction.com)

***

<h3 class="offset" id="instant-apache-solr-for-indexing-data-how-to">Instant Apache Solr for Indexing Data How-to</h3>

<a href="http://www.packtpub.com/apache-solr-for-indexing-data/book" title="Packt: Instant Apache Solr for Indexing Data How-to"><img alt="Instant Apache Solr for Indexing Data How-to - cover" class="float-right" src="/solr/assets/images/book_s4index.jpg" /></a>
Alexandre Rafalovitch and Packt Publishing are proud to announce [Instant Apache Solr for Indexing Data How-to](http://www.packtpub.com/apache-solr-for-indexing-data/book) - an example-driven guide that will take you on a journey from the basic collection of data to a multi-lingual, multi-field, multi-type schema.

Content and data searching is a very important part of the modern user experience, and before something can be searched, it has to be indexed. Indexing is a hidden part of the process that has a surprisingly strong impact on the overall user experience. From speed, to faceting, to multilingual support, everything depends on correct indexing. **Instant Apache Solr for Indexing Data How-to** is a friendly, practical guide that will show you how to index your data with Solr 4.3.

[Buy here](http://www.packtpub.com/apache-solr-for-indexing-data/book)

***

<h3 class="offset" id="apache-solr-4-cookbook">Apache Solr 4 Cookbook</h3>

<a href="http://www.packtpub.com/apache-solr-4-cookbook/book" title="Packt: Apache Solr 4 Cookbook"><img alt="Apache Solr 4 Cookbook cover" class="float-right" src="/solr/assets/images/book_s4c.jpg" /></a>
Rafał Kuć and Packt Publishing are proud to announce the second edition of [Apache Solr 4 Cookbook](http://www.packtpub.com/apache-solr-4-cookbook/book). The Cookbook is newly updated and improved with new chapters on SolrCloud and every chapter updated to Solr 4.

**Apache Solr 4 Cookbook** features over 100 recipes to make Apache Solr faster, more reliable, and return better results. It will show you how to get the most out of your search engine. Full of practical recipes and examples, this book will show you how to set up Apache Solr, tune and benchmark performance as well as index and analyze your data to provide better, more precise, and useful search data.

The book will make your search better, more accurate and faster with practical recipes on essential topics such as SolrCloud, querying data, search faceting, text and data analysis, and cache configuration.

With numerous practical chapters centered on important Solr techniques and methods, **Apache Solr 4 Cookbook** is an essential resource for developers who wish to take their knowledge and skills further. Thoroughly updated and improved, this Cookbook also covers the changes in Apache Solr 4 including the awesome capabilities of SolrCloud.

[Buy here](http://www.packtpub.com/apache-solr-4-cookbook/book)

***

<h3 class="offset" id="taming-text">Taming Text</h3>

<a href="http://www.manning.com/ingersoll/" title="Taming Text"><img alt="Taming Text cover" class="float-right" src="/solr/assets/images/book_tt.png" /></a>
Taming Text is a hands-on, example-driven guide to working with unstructured text in the context of real-world applications. This book explores how to automatically organize text using approaches such as full-text search with Apache Solr (v3), proper name recognition,
clustering, tagging, information extraction, and summarization. The book guides you through examples illustrating each of these topics, as well as the foundations upon which they are built.  Source code
is available on [Github](https://github.com/tamingtext/book).

[Buy here](http://www.manning.com/ingersoll/)

***

<h3 class="offset" id="apache-solr-3-enterprise-search-server">Apache Solr 3 Enterprise Search Server</h3>

<a href="http://link.packtpub.com/2LjDxE" title="PACKT: Apache Solr 3 Enterprise Search Server"><img alt="Apache Solr 3 Enterprise Search Server cover" class="float-right" src="/solr/assets/images/book_as3ess.jpg" /></a>
David Smiley and Eric Pugh proudly announce the second edition of the first book on Solr, [Apache Solr 3 Enterprise Search Server](http://link.packtpub.com/2LjDxE) from Packt Publishing.

**Apache Solr 3 Enterprise Search Server** is a comprehensive reference guide for nearly every feature has to offer. Through using a large set of metadata about artists, releases, and tracks courtesy of the MusicBrainz.org project, you will have a testing ground for learning Solr. You'll learn how to design a schema, use appropriate text analysis and then how to import this data in various ways. Next, you'll learn how to search this data, how to use advanced relevancy tuning, and how to enhance standard search results with highlighting, faceting, query auto-complete, and other features. The book, supported with working code examples in various languages, shows how to use a wide selection of Solr integration client libraries, frameworks and other software like web crawlers. The book wraps up with deployment considerations, tuning Solr performance, and scaling Solr to multiple machines.

This edition naturally covers the latest features in Solr as of version 3.4 like Result Grouping and Geospatial, but this is not a small update to the first book. No chapter was untouched — some were revamped significantly and the content was expanded by about 25% by page count. Each chapter has a tip in the introduction that advises readers in a hurry on what parts should be read now or later. Finally, it includes a 2-page parameter quick-reference appendix that you will surely find useful printed on your desk.

You can find further information at [the publisher's site](http://link.packtpub.com/2LjDxE) and at [the authors' site](http://www.solrenterprisesearchserver.com), including a free chapter and search parameter quick-reference sheet (the appendix).

[Buy here](http://link.packtpub.com/2LjDxE)

***

<h3 class="offset" id="apache-solr-3.1-cookbook">Apache Solr 3.1 Cookbook</h3>

<a href="http://www.packtpub.com/solr-3-1-enterprise-search-server-cookbook/book" title="PACKT: Apache Solr 3.1 Cookbook"><img alt="Solr Cookbook cover" class="float-right" src="/solr/assets/images/book_s3c.png" /></a>
Rafał Kuć is proud to introduce a new book on Solr, [Apache Solr 3.1 Cookbook](http://www.packtpub.com/solr-3-1-enterprise-search-server-cookbook/book) from Packt Publishing.

**Apache Solr 3.1 Cookbook** will make your everyday work easier by using real-life examples that show you how to deal with the most common problems that can arise while using the Apache Solr search engine.

This cookbook will show you how to get the most out of your search engine. Each chapter covers a different aspect of working with Solr from analyzing your text data through querying, performance improvement, and developing your own modules. The practical recipes will help you to quickly solve common problems with data analysis, show you how to use faceting to collect data and to speed up the performance of Solr. You will learn about functionalities that most newbies are unaware of, such as sorting results by a function value, highlighting matched words, and computing statistics to make your work with Solr easy and stress free.

[Buy here](http://www.packtpub.com/solr-3-1-enterprise-search-server-cookbook/book)

***

## Presentations ##

If you have a Solr presentation that you would like to see listed here, please submit a [patch](http://wiki.apache.org/solr/HowToContribute) via a JIRA with the appropriate content.

### Slideshare ###

[Search Slideshare for Solr](http://www.slideshare.net/search/slideshow?&q=solr)

## Videos ##

If you have a Solr video that you would like to see listed here, please submit a [patch](http://wiki.apache.org/solr/HowToContribute) via a JIRA with the appropriate content.

### Lucene/Solr Revolution ###

<!-- TODO: WOULD BE NICE TO HAVE A SLIDER OR RANDOMLY PICKED VIDEO HERE -->

[Videos from Past Events](http://lucenerevolution.org/past-events/) including Apache Eurocon

### YouTube ###

[Search YouTube for Solr](https://www.youtube.com/results?search_query=solr)

### Vimeo ###

[Search Vimeo for Solr](http://vimeo.com/search?q=solr)
