Title: Resources

## Tutorials ##

<!-- 
   TODO: this was previously mentioned.  do we retain something like this?  or...?
   A copy of the tutorial for each version of Solr is included in the documentation for that release.
-->

* [Solr Quick Start](/solr/quickstart.html)

<!--
* More to come: Ideas include "Solr in a Day", "Solr and JSON", "Solr and CSV", "Solr and XML"
-->

Users who have completed the tutorial are encouraged to review the [other documentation available](#documentation).

***

## Documentation ##

<h3 class="offset" id="release-documentation>Release Documentation</h3>

In each Solr binary release artifact, you can find a copy of the Solr tutorial, a detailed list of changes, and JavaDocs for all included code.
Copies of this documentation for the most recent release of each major branch under active development can also be found online:

* [Latest Release](/solr/5_2_0/index.html)

<h3 class="offset" id="the-apache-solr-reference-guide">The Apache Solr Reference Guide</h3>

Beginning with Solr 4.4, a detailed reference guide is available online or as PDF downloads.

[Officially Released Reference Guide for Solr {% include "content/latestversion.mdtext" %}](https://www.apache.org/dyn/closer.cgi/lucene/solr/ref-guide/)

[Latest Unreleased Reference Guide](https://cwiki.apache.org/confluence/display/solr/Apache+Solr+Reference+Guide)

[Previous Releases](http://archive.apache.org/dist/lucene/solr/ref-guide/)


<h3 class="offset" id="additional-documentation">Additional Documentation</h3>

Additional documentation can be found on the [Solr Community Wiki](http://wiki.apache.org/solr) or the various [books published about Solr](#solr-books).

***

## Community ##

<h3 class="offset" id="apache-software-foundation">Apache Software Foundation</h3>

Solr is developed by contributors to the Apache Software Foundation (ASF) through an open, meritocratic process that goes well beyond simply sharing the source code.
Visit the [ASF website](http://www.apache.org/) to learn more.

<h3 class="offset" id="powered-by">Powered By</h3>

Are you Solr powered?  Looking for good company?  Check out [Solr's Powered By](https://wiki.apache.org/solr/PublicServers) page to learn about people and companies using Solr.

<h3 class="offset" id="irc">IRC</h3>

There are two primary IRC channels dedicated to Solr at freenode.net.

• #solr -- Channel for Solr user questions

• #solr-dev -- Hangout for discussion of Solr development

The IRC channel can be used for online discussion about Lucene<sup>&trade;</sup>/Solr related stuff, but developers should be careful to transfer all the official decisions or useful discussions to the issue tracking system.  Note that the solr-user mailing list will reach a lot more people than the IRC channel, but if it's the right time of day, the IRC channel can offer a more interactive experience with faster turnaround.

[This wiki page](http://wiki.apache.org/solr/IRCChannels) has links to a web-based IRC client, and a wealth of information about how to get the most out of the IRC channels.

<h3 class="offset" id="mailing-lists">Mailing Lists</h3>

#### Solr User List: solr-user@lucene ####

This list is for users of Solr to ask questions, share knowledge, and discuss issues.  We strongly encourage users to send usage and configuration questions and problems to this mailing list.  Before filing an issue in the JIRA issue tracker, make sure it's a real bug and that it hasn't been already discovered by discussing it here.

Subscribe: [solr-user-subscribe](mailto:solr-user-subscribe@lucene.apache.org)

Unsubscribe: [solr-user-unsubscribe](mailto:solr-user-unsubscribe@lucene.apache.org) ([Problems?](https://wiki.apache.org/solr/Unsubscribing%20from%20mailing%20lists))

[Official Apache Archive](http://mail-archives.apache.org/mod_mbox/lucene-solr-user/)

#### Developer List: dev@lucene ####

This is the list where participating developers of the Lucene and Solr projects meet and discuss issues concerning Lucene/Solr internals, code changes/additions, etc.

NOTE: Please do not send mail to this list with usage questions or configuration questions and problems, that is what the solr-user mailing list is for.

Subscribe: [dev-subscribe](mailto:dev-subscribe@lucene.apache.org)

Unsubscribe: [dev-unsubscribe](mailto:dev-unsubscribe@lucene.apache.org) ([Problems?](https://wiki.apache.org/solr/Unsubscribing%20from%20mailing%20lists))

[Official Apache Archive](http://mail-archives.apache.org/mod_mbox/lucene-dev/)

#### Commit Notifications: commits@lucene ####

This is an automated announcement only list where notifications about every Lucene/Solr commit are sent.

Subscribe: [commits-subscribe](mailto:commits-subscribe@lucene.apache.org)

Unsubscribe: [commits-unsubscribe](mailto:commits-unsubscribe@lucene.apache.org) ([Problems?](https://wiki.apache.org/solr/Unsubscribing%20from%20mailing%20lists))

[Official Apache Archive](http://mail-archives.apache.org/mod_mbox/lucene-commits/)

#### General Discussion: general@lucene ###

This list is for broader questions and discussions about the Lucene project, announcements, and for questions from users who have no idea where to get started (Lucene-Core?, Solr? PyLucene?)

Subscribe: [general-subscribe](mailto:general-subscribe@lucene.apache.org)

Unsubscribe: [general-unsubscribe](mailto:general-unsubscribe@lucene.apache.org) ([Problems?](https://wiki.apache.org/solr/Unsubscribing%20from%20mailing%20lists))

[Official Apache Archive](http://mail-archives.apache.org/mod_mbox/lucene-general/)

#### Mail Archives ####

The Solr Wiki maintains a list of searchable mailing list archives at

<http://wiki.apache.org/solr/MailingListArchives>.

No endorsement is implied by the listing of an archive on the Wiki.

#### Other Mailing Lists ####

Each Lucene project maintains its own mailing lists. Please refer to the project you are interested in for details on subscribing to its mailing list.

<h3 class="offset" id="issue-tracker">Issue tracker</h3>

Solr uses the ASF JIRA instance.

You can browse, search, and create issues [here](https://issues.apache.org/jira/browse/SOLR).  Patches welcome!  This is not the correct place to start when you need support.  Problems should be discussed on the mailing list and/or via IRC before creating an issue.

<h3 class="offset" id="how-to-contribute">How To Contribute</h3>

Looking to contribute to Solr?  Read the [instructions](http://wiki.apache.org/solr/HowToContribute) on contributing and then submit a patch!

<h3 class="offset" id="solr-version-control">Solr Version Control</h3>

The Solr source code resides in the Apache [Subversion (SVN)](http://subversion.apache.org) repository. The command-line SVN client can be obtained [here](http://subversion.apache.org/packages.html) or as an optional package for [Cygwin](http://www.cygwin.com). The TortoiseSVN GUI client for Windows can be obtained [here](http://tortoisesvn.tigris.org). There are also SVN plugins available for older versions of [Eclipse](http://subclipse.tigris.org) and [IntelliJ](https://plugins.jetbrains.com/plugin/60?pr=) IDEA that don't have Subversion support already included.

#### Web Access (read-only) ####

The source code can be browsed via the Web at <http://svn.apache.org/viewvc/lucene/dev/>. No SVN client software is required.

#### Anonymous Access (read-only) ####

The SVN URL for anonymous users is <http://svn.apache.org/repos/asf/lucene/dev/>. Instructions for anonymous SVN access are [here](http://www.apache.org/dev/version-control.html#anon-svn).

#### Committer Access (read-write) ####

The SVN URL for committers is <https://svn.apache.org/repos/asf/lucene/dev/>. Instructions for committer SVN access are [here](http://www.apache.org/dev/version-control.html#https-svn).

***

## Solr Books ##

If you have a Solr book that you would like to see listed here, please submit a [patch](http://wiki.apache.org/solr/HowToContribute) to this [website](https://svn.apache.org/viewvc/lucene/cms/trunk/) via a JIRA issue.

<h3 class="offset" id="book-asess-3ed">Apache Solr Enterprise Search Server, 3rd Edition</h3>

[David Smiley](https://www.linkedin.com/in/davidwsmiley), [Eric Pugh](https://www.linkedin.com/in/epugh), [Kranti Parisa](https://www.linkedin.com/in/krantiparisa), and [Matt Mitchell](https://www.linkedin.com/in/mattmitchell4) are proud to *finally* announce the book “[Apache Sor Enterprise Search Server, Third Edition](http://www.solrenterprisesearchserver.com)” by [Packt Publishing](https://www.packtpub.com/).  You can find links to buy it at Packt’s site & Amazon from our book’s official website: [solrenterprisesearchserver.com](http://www.solrenterprisesearchserver.com).  You'll find a useful search parameter quick-reference sheet (the appendix) online there too.

<a href="http://www.solrenterprisesearchserver.com"><img alt="Apache Sor Enterprise Search Server, Third Edition (cover)" class="float-right" src="/solr/assets/images/book_asess_3ed.jpg" /></a>
**Apache Solr Enterprise Search Server, Third Edition** is a comprehensive resource to almost everything Solr has to offer. It serves the reader right from initiation to development to deployment. It also comes with complete running examples to demonstrate its use and show how to integrate Solr with other languages and frameworks — even Hadoop.

By using a large set of metadata, including artists, releases, and tracks, courtesy of the MusicBrainz.org project, you will have a testing ground for Solr and will learn how to import this data in various ways. You will then learn how to search this data in different ways, including Solr's rich query syntax and boosting match scores based on record data. Finally, we'll cover various deployment considerations to include indexing strategies and performance-oriented configuration that will enable you to scale Solr to meet the needs of a high-volume site.

Solr 4 was Solr's biggest release ever. We updated the previous edition to cover Solr 4, and some of Solr 5 -- particularly the part of Solr 5 that needs to be covered most, the bin/solr script. Chapter 9, Integrating Solr, now covers Hadoop integration, and better covers SolrJ. Chapter 3, Text Analysis, introduces various approaches for implementing Multilingual Search in your applications. And we think you'll appreciate the enhanced coverage of the topic of query auto-suggesters (AKA query completion) in Chapter 8, Search Components -- a feature that is important to most search applications. This edition has two additional authors, Kranti & Matt, who add their perspectives based on their experience working with Solr for a long time.

[Buy here](http://www.solrenterprisesearchserver.com)

***

<h3 class="offset" id="mastering-apache-solr">Mastering Apache Solr</h3>

<a href="http://mathieu-nayrolles.com">Mathieu Nayrolles</a> and <a href="http://www.inkstall.com/">Inkstall Publications</a> are proud to announce their latest book — [Mastering Apache Solr](http://www.amazon.com/Mastering-Apache-Solr-practical-guide/dp/8192784509/ref=sr_1_1?ie=UTF8&qid=1400238519&sr=8-1&keywords=mastering+inkstall).  This book will empower you to provide a world-class search experience to your end users through the discovery of the powerful mechanisms presented in it.

<a href="http://www.amazon.com/Mastering-Apache-Solr-practical-guide/dp/8192784509/ref=sr_1_1?ie=UTF8&qid=1400238519&sr=8-1&keywords=mastering+inkstall" title="Mastering Apache Solr"><img alt="Mastering Apache Solr cover" class="float-right" src="/solr/assets/images/book_mas.jpg" /></a>
**Mastering Apache Solr** is a short, focused, practical, hands-on guide containing crisp, relevant, systematically arranged, progressive chapters. These chapters contain a wealth of information presented in a direct and easy-to-understand manner. Highlighting Solr's supremacy over classical databases in full-text search, this book covers key technical concepts which will help you accelerate your progress in the Solr world.

**Mastering Apache Solr** starts with an introduction to Apache Solr, its underlying technologies, the main differences between the classical database engines, and gradually moves to more advance topics such as boosting performance. In this book, we will look under the hood of a large number of topics and discuss answers to pertinent questions such as why denormalize data, how to import classical databases' data inside Apache Solr, how to serve Solr through five different web servers, how to optimize them to serve Solr even faster. An important and major topic covered in this book is Solr's querying mechanism, which will prove to be a strong ally in our journey through this book. We then look at boosting performance and deploying Solr using several servlet servers. Finally, we cover how to communicate with Solr using different programming languages, before deploying it in a cloud-based environment.

**Mastering Apache Solr** is written lucidly and has a clear simple approach. From the first page to the last, the book remains practical and focuses on the most important topics used in the world of Apache Solr without neglecting important theoretical fundamentals that help you build a strong foundation.

[Buy here](http://www.amazon.com/Mastering-Apache-Solr-practical-guide/dp/8192784509/ref=sr_1_1?ie=UTF8&qid=1400238519&sr=8-1&keywords=mastering+inkstall)

***

<h3 class="offset" id="solr-in-action">Solr in Action</h3>

Trey Grainger, Timothy Potter, and Manning Publications are proud to announce [Solr in Action](http://solrinaction.com), a comprehensive (638 pg.), example-driven guide covering through Solr 4.7.

<a href="http://solrinaction.com" title="Manning: Solr in Action"><img alt="Solr in Action cover" class="float-right" src="/solr/assets/images/book_sia.png" /></a>
**Solr in Action** is an essential resource for implementing fast and scalable search using Apache Solr. It uses well-documented examples ranging from basic keyword searching to scaling a system for billions of documents and queries. With this book, you’ll gain a deep understanding of how to implement core Solr capabilities such as faceted navigation through search results, matched snippet highlighting, field collapsing and search results grouping, spell-checking, query autocomplete, querying by functions, and more. You’ll also see how to take Solr to the next level, with deep coverage of large-scale production use cases, sophisticated multilingual search, complex query operations, and advanced relevancy tuning strategies.

[Buy here](http://solrinaction.com)

***
<h3 class="offset" id="einfuehrung-in-apache-solr">Einführung in Apache Solr</h3>

<a href="http://www.oreilly.de/catalog/einfapachesolrger/" title="Einführung in Apache Solr"><img alt="Einführung in Apache Solr Cover" class="float-right" src="/solr/assets/images/book-eias.jpg" /></a>
<p>Markus Klose, Daniel Wrigley and O’Reilly are proud to present the first book on Apache Solr in German.</p>
<p>[Einführung in Apache Solr](http://www.oreilly.de/catalog/einfapachesolrger/) offers a substantiated and practice-oriented introduction into the search technology Apache Solr. The sample configurations, instructions, tips and pitfalls from the practice of the authors enable the reader to get a quick insight to this search technology. The book provides the necessary knowledge and tools to implement custom search solutions with Apache Solr, covering the following topics:</p>
<ul>
<li>**Quick start guide**: Start Apache Solr after download and execute your first search.</li>
<li>**Index configuration**: Learn how to configure the schema.xml and the analysis process to improve search quality.</li>
<li>**Features out-of-the-box**: Use all build-in features like faceting, auto suggest or spellcheck and integrate them into a search user interface.</li>
<li>**Scoring and relevance**: Learn how to influence the scoring mechanism to bias the quantity and quality of your hitlist.</li>
<li>**Solr architectures**: Read about the options scaling Apache Solr. Set up your own Solr Cluster as Master/Slave or SolrCloud architecture.</li>
</ul>
[Buy here](http://www.oreilly.de/catalog/einfapachesolrger/)

***

<h3 class="offset" id="instant-apache-solr-for-indexing-data-how-to">Instant Apache Solr for Indexing Data How-to</h3>

<a href="http://www.packtpub.com/apache-solr-for-indexing-data/book" title="Packt: Instant Apache Solr for Indexing Data How-to"><img alt="Instant Apache Solr for Indexing Data How-to - cover" class="float-right" src="/solr/assets/images/book_s4index.jpg" /></a>
Alexandre Rafalovitch and Packt Publishing are proud to announce [Instant Apache Solr for Indexing Data How-to](http://www.packtpub.com/apache-solr-for-indexing-data/book) - an example-driven guide that will take you on a journey from the basic collection of data to a multi-lingual, multi-field, multi-type schema.

Content and data searching is a very important part of the modern user experience, and before something can be searched, it has to be indexed. Indexing is a hidden part of the process that has a surprisingly strong impact on the overall user experience. From speed, to faceting, to multilingual support, everything depends on correct indexing. **Instant Apache Solr for Indexing Data How-to** is a friendly, practical guide that will show you how to index your data with Solr 4.3.

[Buy here](http://www.packtpub.com/apache-solr-for-indexing-data/book)

***

<h3 class="offset" id="apache-solr-4-cookbook">Apache Solr 4 Cookbook</h3>

<a href="http://www.packtpub.com/apache-solr-4-cookbook/book" title="Packt: Apache Solr 4 Cookbook"><img alt="Apache Solr 4 Cookbook cover" class="float-right" src="/solr/assets/images/book_s4c.jpg" /></a>
Rafał Kuć and Packt Publishing are proud to announce the second edition of [Apache Solr 4 Cookbook](http://www.packtpub.com/apache-solr-4-cookbook/book). The Cookbook is newly updated and improved with new chapters on SolrCloud and every chapter updated to Solr 4.

**Apache Solr 4 Cookbook** features over 100 recipes to make Apache Solr faster, more reliable, and return better results. It will show you how to get the most out of your search engine. Full of practical recipes and examples, this book will show you how to set up Apache Solr, tune and benchmark performance as well as index and analyze your data to provide better, more precise, and useful search data.

The book will make your search better, more accurate and faster with practical recipes on essential topics such as SolrCloud, querying data, search faceting, text and data analysis, and cache configuration.

With numerous practical chapters centered on important Solr techniques and methods, **Apache Solr 4 Cookbook** is an essential resource for developers who wish to take their knowledge and skills further. Thoroughly updated and improved, this Cookbook also covers the changes in Apache Solr 4 including the awesome capabilities of SolrCloud.

[Buy here](http://www.packtpub.com/apache-solr-4-cookbook/book)

***

<h3 class="offset" id="taming-text">Taming Text</h3>

<a href="http://www.manning.com/ingersoll/" title="Taming Text"><img alt="Taming Text cover" class="float-right" src="/solr/assets/images/book_tt.png" /></a>
Taming Text is a hands-on, example-driven guide to working with unstructured text in the context of real-world applications. This book explores how to automatically organize text using approaches such as full-text search with Apache Solr (v3), proper name recognition,
clustering, tagging, information extraction, and summarization. The book guides you through examples illustrating each of these topics, as well as the foundations upon which they are built.  Source code
is available on [Github](https://github.com/tamingtext/book).

[Buy here](http://www.manning.com/ingersoll/)

***

<h3 class="offset" id="apache-solr-3.1-cookbook">Apache Solr 3.1 Cookbook</h3>

<a href="http://www.packtpub.com/solr-3-1-enterprise-search-server-cookbook/book" title="PACKT: Apache Solr 3.1 Cookbook"><img alt="Solr Cookbook cover" class="float-right" src="/solr/assets/images/book_s3c.png" /></a>
Rafał Kuć is proud to introduce a new book on Solr, [Apache Solr 3.1 Cookbook](http://www.packtpub.com/solr-3-1-enterprise-search-server-cookbook/book) from Packt Publishing.

**Apache Solr 3.1 Cookbook** will make your everyday work easier by using real-life examples that show you how to deal with the most common problems that can arise while using the Apache Solr search engine.

This cookbook will show you how to get the most out of your search engine. Each chapter covers a different aspect of working with Solr from analyzing your text data through querying, performance improvement, and developing your own modules. The practical recipes will help you to quickly solve common problems with data analysis, show you how to use faceting to collect data and to speed up the performance of Solr. You will learn about functionalities that most newbies are unaware of, such as sorting results by a function value, highlighting matched words, and computing statistics to make your work with Solr easy and stress free.

[Buy here](http://www.packtpub.com/solr-3-1-enterprise-search-server-cookbook/book)

***

## Presentations ##

If you have a Solr presentation that you would like to see listed here, please submit a [patch](http://wiki.apache.org/solr/HowToContribute) via a JIRA with the appropriate content.

<h3 class="offset" id="slideshare">Slideshare</h3>

[Search Slideshare for Solr](http://www.slideshare.net/search/slideshow?&q=solr)

## Videos ##

If you have a Solr video that you would like to see listed here, please submit a [patch](http://wiki.apache.org/solr/HowToContribute) via a JIRA with the appropriate content.

<h3 class="offset" id="lucenesolr-revolution">Lucene/Solr Revolution</h3>

<!-- TODO: WOULD BE NICE TO HAVE A SLIDER OR RANDOMLY PICKED VIDEO HERE -->

[Videos from Past Events](http://lucenerevolution.org/past-events/) including Apache Eurocon

<h3 class="offset" id="youtube">YouTube</h3>

[Search YouTube for Solr](https://www.youtube.com/results?search_query=solr)

<h3 class="offset" id="vimeo">Vimeo</h3>

[Search Vimeo for Solr](http://vimeo.com/search?q=solr)
