# Screenshots 

## Admin UI

Solr 4.0 comes with a revamped Admin UI featuring:

-  Visual bars showing memory, swap space, and JVM memory used and allocated.
-  Dump of JVM args so you can see how your JVM was started up.
-  Log dumps in easily readable, color-coded formats.
-  Core administration, including buttons for adding, renaming, swapping, reloading and optimizing.
-  Core stats including last modification date, doc counts, and status indicators for optimized, current and hasDeletions.
-  Query screen that, for me, replaces the /browse handler for debugging purposes
-  Improved analysis debugging screens
-  Pretty schema browser
-  Data import status screen
-  and more...

<a href="../images/screenshot1.png"><img alt="Admin UI screenshot 1" src="../images/screenshot1_thumb.png" hspace="25" vspace="25" /></a>
<a href="../images/screenshot2.png"><img alt="Admin UI screenshot 2" src="../images/screenshot2_thumb.png" hspace="25" vspace="25" /></a>
<a href="../images/screenshot3.png"><img alt="Admin UI screenshot 3" src="../images/screenshot3_thumb.png" hspace="25" vspace="25" /></a>
<a href="../images/screenshot4.png"><img alt="Admin UI screenshot 4" src="../images/screenshot4_thumb.png" hspace="25" vspace="25" /></a>
<a href="../images/screenshot5.png"><img alt="Admin UI screenshot 5" src="../images/screenshot5_thumb.png" hspace="25" vspace="25" /></a>
