

# Solr<span style="vertical-align: super; font-size: xx-small">TM</span> News

## 6 May 2013 - Apache Solr 4.3.0 Available

The Lucene PMC is pleased to announce the release of Apache Solr 4.3.0

Solr is the popular, blazing fast, open source NoSQL search platform
from the Apache Lucene project. Its major features include powerful
full-text search, hit highlighting, faceted search, dynamic
clustering, database integration, rich document (e.g., Word, PDF)
handling, and geospatial search.  Solr is highly scalable, providing
fault tolerant distributed search and indexing, and powers the search
and navigation features of many of the world's largest internet sites.

Solr 4.3.0 is available for immediate download at:
   <http://lucene.apache.org/solr/mirrors-solr-latest-redir.html>

See the [CHANGES.txt](/solr/4_3_0/changes/Changes.html) file included 
with the release for a full list of details.

### Solr 4.3.0 Release Highlights:

- Tired of maintaining core information in solr.xml? Now you can configure
  Solr to automatically find cores by walking an arbitrary directory.

- Shard Splitting: You can now split SolrCloud shards to expand your cluster as
  you grow.

- The read side schema REST API has been improved and expanded upon: all schema
  information is now available and the full live schema can now be returned in
  json or xml.  Ground work is included for the upcoming write side of the
  schema REST API.

- Spatial queries can now search for indexed shapes by "IsWithin", "Contains" and
  "IsDisjointTo" relationships, in addition to typical "Intersects".

- Faceting now supports local parameters for faceting on the same field with
  different options.

- Significant performance improvements for minShouldMatch (mm) queries due to
  skipping resulting in up to 4000% faster queries.

- Various new highlighting configuration parameters.

- A new solr.xml format that is closer to that of solrconfig.xml. The example
  still uses the old format, but 4.4 will ship with the new format.

- Lucene 4.3.0 bug fixes and optimizations.

Solr 4.3.0 also includes many other new features as well as numerous optimizations and bugfixes.

## 3 April 2013 - Apache Solr 4.2.1 Available

The Lucene PMC is pleased to announce the release of Apache Solr 4.2.1

Solr is the popular, blazing fast, open source NoSQL search platform
from the Apache Lucene project. Its major features include powerful
full-text search, hit highlighting, faceted search, dynamic
clustering, database integration, rich document (e.g., Word, PDF)
handling, and geospatial search.  Solr is highly scalable, providing
fault tolerant distributed search and indexing, and powers the search
and navigation features of many of the world's largest internet sites.

Solr 4.2.1 is available for immediate download at:
   <http://lucene.apache.org/solr/mirrors-solr-latest-redir.html>

See the [CHANGES.txt](/solr/4_2_1/changes/Changes.html) file included 
with the release for a full list of details.

### Solr 4.2.1 Release Highlights:

- Solr 4.2.1 includes 38 bug fixes and 2 optimizations. The list includes 
a lot of SolrCloud bug fixes around the Collections API as well as many 
fixes around Directory management. There are many fixes in other areas as
well.

- Lucene 4.2.1 bug fixes and optimizations.

## 13 March 2013 - Apache Solr 4.2.0 Available

The Lucene PMC is pleased to announce the release of Apache Solr 4.2

Solr is the popular, blazing fast, open source NoSQL search platform
from the Apache Lucene project. Its major features include powerful
full-text search, hit highlighting, faceted search, dynamic
clustering, database integration, rich document (e.g., Word, PDF)
handling, and geospatial search.  Solr is highly scalable, providing
fault tolerant distributed search and indexing, and powers the search
and navigation features of many of the world's largest internet sites.

Solr 4.2 is available for immediate download at:
   <http://lucene.apache.org/solr/mirrors-solr-latest-redir.html>

See the [CHANGES.txt](/solr/4_2_0/changes/Changes.html) file included 
with the release for a full list of details.

### Solr 4.2 Release Highlights:

- A read side REST API for the schema. Always wanted to introspect the schema over http? 
  Now you can. Looks like the write side will be coming next.

- DocValues have been integrated into Solr. DocValues can be loaded up a lot faster than 
  the field cache and can also use different compression algorithms as well as in RAM or 
  on Disk representations. Faceting, sorting, and function queries all get to benefit. 
  How about the OS handling faceting and sorting caches off heap? No more tuning 60 gigabyte heaps? 
  How about a snappy new per segment DocValues faceting method? Improved numeric faceting? Sweet.

- Collection Aliasing. Got time based data? Want to re-index in a temporary collection 
  and then swap it into production? Done. Stay tuned for Shard Aliasing.

- Collection API responses. The collections API was still very new in 4.0, and while it 
  improved a fair bit in 4.1, responses were certainly needed, but missed the cut off. 
  Initially, we made the decision to make the Collection API super fault tolerant, which 
  made responses tougher to do. No one wants to hunt through logs files to see how things 
  turned out. Done in 4.2.

- Interact with any collection on any node. Until 4.2, you could only interact with a node 
  in your cluster if it hosted at least one replica of the collection you wanted to query/update. 
  No longer - query any node, whether it has a piece of your intended collection or not and 
  get a proxied response.

- Allow custom shard names so that new host addresses can take over for retired shards. 
  Working on Amazon without elastic ips? This is for you.

- Lucene 4.2 optimizations such as compressed term vectors.

Solr 4.2 also includes many other new features as well as numerous optimizations and bugfixes.

## 22 January 2013 - Apache Solr 4.1.0 Available

The Lucene PMC is pleased to announce the release of Apache Solr 4.1.

Solr is the popular, blazing fast, open source NoSQL search platform
from the Apache Lucene project. Its major features include powerful
full-text search, hit highlighting, faceted search, dynamic
clustering, database integration, rich document (e.g., Word, PDF)
handling, and geospatial search.  Solr is highly scalable, providing
fault tolerant distributed search and indexing, and powers the search
and navigation features of many of the world's largest internet sites.

Solr 4.1 is available for immediate download at:
   <http://lucene.apache.org/solr/mirrors-solr-latest-redir.html>

Note: starting with Solr 4.1, the "apache-" prefix has been removed
from all artifact and distribution filenames.

See the [CHANGES.txt](/solr/4_1_0/changes/Changes.html) file
included with the release for a full list of details.

### Solr 4.1 Release Highlights:

#### SolrCloud enhancements (see <http://wiki.apache.org/solr/SolrCloud>):
* Simple multi-tenancy through enhanced document routing:
    - The "compositeId" router is the default for collections with hash
      based routing (i.e. when numShards=N is specified on collection
      creation).
    - Documents with ids sharing the same domain/prefix, e.g.
      'customerB!', will be routed to the same shard, allowing for
      efficient querying.  At query time, one can specify a "shard.keys"
      parameter that lists the domains, e.g. 'shard.keys=customerB!', and
      controls what shards the query is routed to.
    - Collections that do not specify numShards at collection creation
      time use custom sharding and default to the "implicit" router.
      Document updates received by a shard will be indexed to that shard,
      unless a "_shard_" parameter or document field names a different
      shard.
* Short circuiting for distributed search if a request only needs
  to query a single shard.
* Allow creating more than one shard per instance with the Collection
  API.
* Allow access to the collections API through CloudSolrServer without
  referencing an existing collection.
* Collection API: Support for specifying a list of Solr addresses to
  spread a new collection across.
* New and improved auto host detection strategy.
* Numerous bug fixes and general hardening - it's recommended that all
  Solr 4.0 SolrCloud users upgrade to 4.1.

#### New features:
* The majority of Solr's features, including replication, now work with
  custom Directory and DirectoryFactory implementations.
* Indexed term offsets, specifiable via a 'storeOffsetsWithPositions'
  flag on field definitions in the schema.  Useful for highlighters.
* Solr QParsers may now be directly invoked in the lucene query syntax
  via localParams and without the _query_ magic field hack.
  Example: foo AND {!term f=myfield v=$qq}
* Solr now parses request parameters (from URL or sent with POST using
  content-type application/x-www-form-urlencoded) in its dispatcher code.
  It no longer relies on special configuration settings in Tomcat or other
  web containers to enable UTF-8 encoding, which is mandatory for correct
  Solr behaviour. Solr now works out of the box with e.g. Tomcat, JBoss,...
* Directory IO rate limiting based on the IO context.
* Distributed search support for MoreLikeThis.
* Multi-core: On-demand core loading and LRU-based core unloading after
  reaching a user-specified maximum number.
* The new Solr 4 spatial fields now work with the {!geofilt} and {!bbox}
  query parsers. The score local-param works too.
* Extra statistics to RequestHandlers - 5 & 15-minute reqs/sec rolling
  averages; median, 75th, 95th, 99th, 99.9th percentile request times.
* PostingsHighlighter support (see
  <http://blog.mikemccandless.com/2012/12/a-new-lucene-highlighter-is-born.html>) 

#### Admin UI improvements:
* Internet Explorer is now supported
* Enhanced readability of XML query response display in Query UI
* Many improvements to DataImportHandler UI
* Core creation and deletion now updates the main/left list of cores
* Admin Cores UI now redirects to newly created core details
* Deleted documents are calculated/displayed
* Allow multiple Items to stay open on Plugins-Page 

#### Storage improvements (thanks to the new Lucene 4.1 codec):
* Faster search, in particular for rare terms such as primary key/id
  fields.
* Stored fields are compressed. (See
  <http://blog.jpountz.net/post/33247161884/efficient-compressed-stored-fields-with-lucene>)

#### DataImportHandler contrib module backwards-compatibility breaks:
* These default to the "root" Locale, rather than the JVM default locale 
  as before.
    - NumberFormatTransformer & DateFormatTransformer
    - "formatDate" evaluator 
    - "dataimport.properties" file "last_index_time" property
* These default to UTF-8 encoding, rather than the JVM default encoding 
  as before.
    - FileDataSource & FieldReaderDataSource  
* These may require code changes to custom plug-ins
    - The EvaluatorBag class was eliminated and its public/protected methods 
      were moved to the Evaluator abstract class.
    - The experimental DIHPropertiesWriter interface was renamed DIHProperties,
      changed to an abstract class and given new signature.

Solr 4.1 also includes numerous optimizations and bugfixes.

## 25 December 2012 - Apache Solr 3.6.2 Available

The Lucene PMC is pleased to announce the release of Apache Solr 3.6.2.

Solr is the popular, blazing fast open source enterprise search platform
from the Apache Lucene project. Its major features include powerful full-text
search, hit highlighting, faceted search, dynamic clustering, database
integration, rich document (e.g., Word, PDF) handling, and geospatial
search.
Solr is highly scalable, providing distributed search and index replication,
and it powers the search and navigation features of many of the world's
largest internet sites.

This release is a bug fix release for version 3.6.1. It contains numerous
bug fixes, optimizations, and improvements, some of which are highlighted
below.  The release is available for immediate download at:
  <a href="/solr/mirrors-solr-3x-redir.html?">http://lucene.apache.org/solr/mirrors-solr-3x-redir.html</a>.

See the CHANGES.txt file included with the release for a full list of
details.

Solr 3.6.2 Release Highlights:

- Fixed ConcurrentModificationException during highlighting, if all fields
  were requested.

- Fixed edismax queryparser to apply minShouldMatch to implicit boolean queries.

- Several bugfixes to the DataImportHandler.

- Bug fixes from Apache Lucene 3.6.2.

## 12 October 2012 - Apache Solr 4.0 Available

The Lucene PMC is pleased to announce the release of Apache Solr 4.0. 

Solr is the popular, blazing fast, open source NoSQL search platform from the Apache Lucene project. Its major features include powerful full-text search, hit highlighting, faceted search, dynamic clustering, database integration, rich document (e.g., Word, PDF) handling, and geospatial search.  Solr is highly scalable, providing fault tolerant distributed search and indexing, and powers the search and navigation features of many of the world's largest internet sites.

Solr 4.0 is available for immediate download at: <a href="/solr/mirrors-solr-latest-redir.html?">http://lucene.apache.org/solr/mirrors-solr-latest-redir.html</a>

See the <a href="/solr/4_0_0/changes/Changes.html">CHANGES.txt</a> file included with the release for a full list of details.

Noteworthy changes since 4.0-BETA:

* New spatial field types with polygon support.
* Various Admin UI improvements.
* SolrCloud related performance optimizations in writing the the transaction log, PeerSync recovery, Leader election, and ClusterState caching.
* Numerous bug fixes and optimizations.


## 14 August 2012 - Apache Solr 4.0-beta available

The Lucene PMC is pleased to announce the release of Apache Solr 4.0-beta.

Solr is the popular, blazing fast, open source NoSQL search platform from 
the Apache Lucene project. Its major features include powerful full-text 
search, hit highlighting, faceted search, dynamic clustering, database 
integration, rich document (e.g., Word, PDF) handling, and geospatial search. 
Solr is highly scalable, providing fault tolerant distributed search and indexing,
and powers the search and navigation features of many of the world's 
largest internet sites.

Solr 4.0-beta is available for immediate download at:
  <a href="/solr/mirrors-solr-latest-redir.html?">http://lucene.apache.org/solr/mirrors-solr-latest-redir.html</a>

See the <a href="http://svn.apache.org/repos/asf/lucene/dev/tags/lucene_solr_4_0_0_BETA/solr/CHANGES.txt">
CHANGES.txt</a> file included with the release for a full list of
details.

Highlights of changes since 4.0-alpha:

- Added a Collection management API for <a href="http://wiki.apache.org/solr/SolrCloud/">Solr Cloud</a>.
  
- Solr Admin UI now clearly displays failures related to initializing SolrCores

- Updatable documents can create a document if it doesn't already exist,
  or you can force that the document must already exist.

- Full delete-by-query support for Solr Cloud.

- Default to <a href="http://lucene.apache.org/solr/api-4_0_0-BETA/org/apache/solr/core/NRTCachingDirectoryFactory.html">
  NRTCachingDirectory</a> for improved near-realtime performance.

- Improved <a href="http://wiki.apache.org/solr/Solrj">Solrj</a> client performance 
  with Solr Cloud: updates are only sent to leaders by default.

- Various other API changes, optimizations and bug fixes. 

This is a beta for early adopters. The guarantee for this beta release is that the index 
format will be the 4.0 index format, supported through the 5.x series of Lucene/Solr, unless there 
is a critical bug (e.g. that would cause index corruption) that would prevent this.

Please report any feedback to the mailing lists (<a href="http://lucene.apache.org/solr/discussion.html">http://lucene.apache.org/solr/discussion.html</a>)

## 22 July 2012 - Apache Solr 3.6.1 available

The Lucene PMC is pleased to announce the release of Apache Solr 3.6.1.

Solr is the popular, blazing fast open source enterprise search platform from
the Apache Lucene project. Its major features include powerful full-text
search, hit highlighting, faceted search, dynamic clustering, database
integration, rich document (e.g., Word, PDF) handling, and geospatial search.
Solr is highly scalable, providing distributed search and index replication,
and it powers the search and navigation features of many of the world's
largest internet sites.

This release is a bug fix release for version 3.6.0. It contains numerous
bug fixes, optimizations, and improvements, some of which are highlighted
below.  The release is available for immediate download at:
   <a href="/solr/mirrors-solr-3x-redir.html?">http://lucene.apache.org/solr/mirrors-solr-3x-redir.html</a>

See the CHANGES.txt file included with the release for a full list of
details.

Solr 3.6.1 Release Highlights:

- The concurrency of MMapDirectory was improved, which caused
  a performance regression in comparison to Solr 3.5.0. This affected
  users with 64bit platforms (Linux, Solaris, Windows) or those
  explicitely using MMapDirectoryFactory.

- ReplicationHandler "maxNumberOfBackups" was fixed to work if backups are
  triggered on commit.

- Charset problems were fixed with HttpSolrServer, caused by an upgrade to
  a new Commons HttpClient version in 3.6.0.

- Grouping was fixed to return correct count when not all shards are
  queried in the second pass. Solr no longer throws Exception when using
  result grouping with main=true and using wt=javabin.

- Config file replication was made less error prone.

- Data Import Handler threading fixes.

- Various minor bugs were fixed.

##3 July 2012 - Apache Solr 4.0-ALPHA available

The Lucene PMC is pleased to announce the release of Apache Solr 4.0-alpha.

Solr is the popular, blazing fast, open source NoSQL search platform from 
the Apache Lucene project. Its major features include powerful full-text 
search, hit highlighting, faceted search, dynamic clustering, database 
integration, rich document (e.g., Word, PDF) handling, and geospatial search. 
Solr is highly scalable, providing fault tolerant distributed search and indexing,
and powers the search and navigation features of many of the world's 
largest internet sites.

Solr 4.0-alpha is available for immediate download at:
   <a href="/solr/mirrors-solr-latest-redir.html?">http://lucene.apache.org/solr/mirrors-solr-latest-redir.html</a>

See the CHANGES.txt file included with the release for a full list of
details.

Solr 4.0-alpha Release Highlights:

The largest set of features goes by the development code-name “Solr Cloud” and involves bringing easy scalability to Solr.  See <a href="http://wiki.apache.org/solr/SolrCloud">http://wiki.apache.org/solr/SolrCloud</a> for more details.

 - Distributed indexing designed from the ground up for near real-time (NRT) and NoSQL features such as realtime-get, optimistic locking, and durable updates.

 - High availability with no single points of failure.

 - Apache Zookeeper integration for distributed coordination and cluster metadata and configuration storage.

 - Immunity to split-brain issues due to Zookeeper's Paxos distributed consensus protocols.

 - Updates sent to any node in the cluster and are automatically forwarded to the correct shard and replicated to multiple nodes for redundancy.

 - Queries sent to any node automatically perform a full distributed search across the cluster with load balancing and fail-over.

Solr 4.0-alpha includes more NoSQL features for those using Solr as a primary data store:

 - Update durability – A transaction log ensures that even uncommitted documents are never lost.

 - Real-time Get – The ability to quickly retrieve the latest version of a document, without the need to commit or open a new searcher

 - Versioning and Optimistic Locking – combined with real-time get, this allows read-update-write functionality that ensures no conflicting changes were made concurrently by other clients.

 - Atomic updates -  the ability to add, remove, change, and increment fields of an existing document without having to send in the complete document again.

There are many other features coming in Solr 4, such as

 - Pivot Faceting – Multi-level or hierarchical faceting where the top constraints for one field are found for each top constraint of a different field.

 - Pseudo-fields – The ability to alias fields, or to add metadata along with returned documents, such as function query values and results of spatial distance calculations.

 - A spell checker implementation that can work directly from the main index instead of creating a sidecar index.

 - Pseudo-Join functionality – The ability to select a set of documents based on their relationship to a second set of documents.

 - Function query enhancements including conditional function queries and relevancy functions.

 - New update processors to facilitate modifying documents prior to indexing.

 - A brand new web admin interface, including support for SolrCloud.


This is an alpha release for early adopters. The guarantee for this alpha release is that the index 
format will be the 4.0 index format, supported through the 5.x series of Lucene/Solr, unless there 
is a critical bug (e.g. that would cause index corruption) that would prevent this.

Please report any feedback to the mailing lists (<a href="http://lucene.apache.org/solr/discussion.html">http://lucene.apache.org/solr/discussion.html</a>)
