# Solr<span style="vertical-align: super; font-size: xx-small">TM</span> News

## 29 July 2013 - Apache Solr Reference Guide 4.4 Available

The Lucene PMC is pleased to announce the release of the 
Apache Solr Reference Guide for Solr 4.4.

This 431 page PDF serves as the definitive users manual for 
Solr 4.4.  As the first document of it's kind released by the 
Lucene project, this release demonstrates a major milestone 
in the growth and evolution of Apache Solr.

The Solr Reference Guide is available for download from the Apache 
mirror network:

<https://www.apache.org/dyn/closer.cgi/lucene/solr/ref-guide/>

## 23 July 2013 - Apache Solr 4.4 Available

The Lucene PMC is pleased to announce the release of Apache Solr 4.4

Solr is the popular, blazing fast, open source NoSQL search platform
from the Apache Lucene project. Its major features include powerful
full-text search, hit highlighting, faceted search, dynamic
clustering, database integration, rich document (e.g., Word, PDF)
handling, and geospatial search.  Solr is highly scalable, providing
fault tolerant distributed search and indexing, and powers the search
and navigation features of many of the world's largest internet sites.

Solr 4.4 is available for immediate download at:
  <http://lucene.apache.org/solr/mirrors-solr-latest-redir.html>

See the [CHANGES.txt](/solr/4_4_0/changes/Changes.html) file included
with the release for a full list of details. 

### Solr 4.4 Release Highlights:

* Solr indexes and transaction logs may stored in HDFS with full read/write
  capability.

* Schemaless mode: Added support for a mode that requires no up-front schema
  modifications, in which previously unknown fields' types are guessed based
  on the values in added/updated documents, and are then added to the schema
  prior to processing the update.  Note that the below-described features
  are also useful independently from schemaless mode operation.   
    - New Parse{Date,Integer,Long,Float,Double,Boolean}UpdateProcessorFactory
      classes parse/guess the field value class for String-valued and unknown
      fields.
    - New AddSchemaFieldsUpdateProcessor: Automatically add new fields to the
      schema when adding/updating documents with unknown fields. Custom rules
      map field value class(es) to schema fieldTypes.
    - A new schemaless mode example configuration, using the above-described 
      field-value-class-guessing and unknown-field-schema-addition features,
      is provided at solr/example/example-schemaless/.

* Core Discovery mode: A new solr.xml format which does not store core
  information, but instead searches for files named 'core.properties' in
  the filesystem which tell Solr all the details about that core.  The main
  example and the schemaless example both use this new format.

* Schema REST API: Add support for creating copy fields.

* A merged segment warmer may now be plugged into solrconfig.xml. 

* New MaxScoreQParserPlugin: Return max() instead of sum() of terms.

* Binary files are now supported in ZooKeeper.

* SolrJ's SolrPing object has new methods for ping, enable, and disable.

* The Admin UI now supports adding documents to Solr.

* Added a PUT command to the Solr ZkCli tool.

* New "deleteshard" collections API that unloads all replicas of a given
  shard and then removes it from the cluster state. It will remove only
  those shards which are INACTIVE or have no range.

* The Overseer can now optionally assign generic node names so that
  new addresses can host shards without naming confusion.

* The CSV Update Handler now supports optionally adding the line number/
  row id to a document.

* Added a new system wide info admin handler that exposes the system info
  that could previously only be retrieved using a SolrCore.

Solr 4.4 also includes many other new features as well as numerous
optimizations and bugfixes.

In the coming days, we will also be announcing the first official Solr 
Reference Guide available for download.  In the meantime, users are 
encouraged to browse the online version and post comments and suggestions on 
the documentation: 
  <https://cwiki.apache.org/confluence/display/solr/Apache+Solr+Reference+Guide>

## 18 June 2013 - Apache Solr 4.3.1 Available

The Lucene PMC is pleased to announce the release of Apache Solr 4.3.1

Solr is the popular, blazing fast, open source NoSQL search platform
from the Apache Lucene project. Its major features include powerful
full-text search, hit highlighting, faceted search, dynamic
clustering, database integration, rich document (e.g., Word, PDF)
handling, and geospatial search.  Solr is highly scalable, providing
fault tolerant distributed search and indexing, and powers the search
and navigation features of many of the world's largest internet sites.

Solr 4.3.1 is available for immediate download at:
   <http://lucene.apache.org/solr/mirrors-solr-latest-redir.html>

See the [CHANGES.txt](/solr/4_3_1/changes/Changes.html) file included
with the release for a full list of details.  Please note that the fix
for SOLR-4791 is *NOT* part of this release even though the [CHANGES.txt](/solr/4_3_1/changes/Changes.html)
mentions it.

### Solr 4.3.1 Release Highlights:

- Solr 4.3.1 includes 24 bug fixes. The list includes a lot of SolrCloud
bug fixes around Shard Splitting as well as some fixes in other areas.

- Lucene 4.3.1 bug fixes and optimizations.

## 6 May 2013 - Apache Solr 4.3.0 Available

The Lucene PMC is pleased to announce the release of Apache Solr 4.3.0

Solr is the popular, blazing fast, open source NoSQL search platform
from the Apache Lucene project. Its major features include powerful
full-text search, hit highlighting, faceted search, dynamic
clustering, database integration, rich document (e.g., Word, PDF)
handling, and geospatial search.  Solr is highly scalable, providing
fault tolerant distributed search and indexing, and powers the search
and navigation features of many of the world's largest internet sites.

Solr 4.3.0 is available for immediate download at:
   <http://lucene.apache.org/solr/mirrors-solr-latest-redir.html>

See the [CHANGES.txt](/solr/4_3_0/changes/Changes.html) file included 
with the release for a full list of details.

### Solr 4.3.0 Release Highlights:

- Tired of maintaining core information in solr.xml? Now you can configure
  Solr to automatically find cores by walking an arbitrary directory.

- Shard Splitting: You can now split SolrCloud shards to expand your cluster as
  you grow.

- The read side schema REST API has been improved and expanded upon: all schema
  information is now available and the full live schema can now be returned in
  json or xml.  Ground work is included for the upcoming write side of the
  schema REST API.

- Spatial queries can now search for indexed shapes by "IsWithin", "Contains" and
  "IsDisjointTo" relationships, in addition to typical "Intersects".

- Faceting now supports local parameters for faceting on the same field with
  different options.

- Significant performance improvements for minShouldMatch (mm) queries due to
  skipping resulting in up to 4000% faster queries.

- Various new highlighting configuration parameters.

- A new solr.xml format that is closer to that of solrconfig.xml. The example
  still uses the old format, but 4.4 will ship with the new format.

- Lucene 4.3.0 bug fixes and optimizations.

Solr 4.3.0 also includes many other new features as well as numerous optimizations and bugfixes.

## 3 April 2013 - Apache Solr 4.2.1 Available

The Lucene PMC is pleased to announce the release of Apache Solr 4.2.1

Solr is the popular, blazing fast, open source NoSQL search platform
from the Apache Lucene project. Its major features include powerful
full-text search, hit highlighting, faceted search, dynamic
clustering, database integration, rich document (e.g., Word, PDF)
handling, and geospatial search.  Solr is highly scalable, providing
fault tolerant distributed search and indexing, and powers the search
and navigation features of many of the world's largest internet sites.

Solr 4.2.1 is available for immediate download at:
   <http://lucene.apache.org/solr/mirrors-solr-latest-redir.html>

See the [CHANGES.txt](/solr/4_2_1/changes/Changes.html) file included 
with the release for a full list of details.

### Solr 4.2.1 Release Highlights:

- Solr 4.2.1 includes 38 bug fixes and 2 optimizations. The list includes 
a lot of SolrCloud bug fixes around the Collections API as well as many 
fixes around Directory management. There are many fixes in other areas as
well.

- Lucene 4.2.1 bug fixes and optimizations.

## 13 March 2013 - Apache Solr 4.2.0 Available

The Lucene PMC is pleased to announce the release of Apache Solr 4.2

Solr is the popular, blazing fast, open source NoSQL search platform
from the Apache Lucene project. Its major features include powerful
full-text search, hit highlighting, faceted search, dynamic
clustering, database integration, rich document (e.g., Word, PDF)
handling, and geospatial search.  Solr is highly scalable, providing
fault tolerant distributed search and indexing, and powers the search
and navigation features of many of the world's largest internet sites.

Solr 4.2 is available for immediate download at:
   <http://lucene.apache.org/solr/mirrors-solr-latest-redir.html>

See the [CHANGES.txt](/solr/4_2_0/changes/Changes.html) file included 
with the release for a full list of details.

### Solr 4.2 Release Highlights:

- A read side REST API for the schema. Always wanted to introspect the schema over http? 
  Now you can. Looks like the write side will be coming next.

- DocValues have been integrated into Solr. DocValues can be loaded up a lot faster than 
  the field cache and can also use different compression algorithms as well as in RAM or 
  on Disk representations. Faceting, sorting, and function queries all get to benefit. 
  How about the OS handling faceting and sorting caches off heap? No more tuning 60 gigabyte heaps? 
  How about a snappy new per segment DocValues faceting method? Improved numeric faceting? Sweet.

- Collection Aliasing. Got time based data? Want to re-index in a temporary collection 
  and then swap it into production? Done. Stay tuned for Shard Aliasing.

- Collection API responses. The collections API was still very new in 4.0, and while it 
  improved a fair bit in 4.1, responses were certainly needed, but missed the cut off. 
  Initially, we made the decision to make the Collection API super fault tolerant, which 
  made responses tougher to do. No one wants to hunt through logs files to see how things 
  turned out. Done in 4.2.

- Interact with any collection on any node. Until 4.2, you could only interact with a node 
  in your cluster if it hosted at least one replica of the collection you wanted to query/update. 
  No longer - query any node, whether it has a piece of your intended collection or not and 
  get a proxied response.

- Allow custom shard names so that new host addresses can take over for retired shards. 
  Working on Amazon without elastic ips? This is for you.

- Lucene 4.2 optimizations such as compressed term vectors.

Solr 4.2 also includes many other new features as well as numerous optimizations and bugfixes.

## 22 January 2013 - Apache Solr 4.1.0 Available

The Lucene PMC is pleased to announce the release of Apache Solr 4.1.

Solr is the popular, blazing fast, open source NoSQL search platform
from the Apache Lucene project. Its major features include powerful
full-text search, hit highlighting, faceted search, dynamic
clustering, database integration, rich document (e.g., Word, PDF)
handling, and geospatial search.  Solr is highly scalable, providing
fault tolerant distributed search and indexing, and powers the search
and navigation features of many of the world's largest internet sites.

Solr 4.1 is available for immediate download at:
   <http://lucene.apache.org/solr/mirrors-solr-latest-redir.html>

Note: starting with Solr 4.1, the "apache-" prefix has been removed
from all artifact and distribution filenames.

See the [CHANGES.txt](/solr/4_1_0/changes/Changes.html) file
included with the release for a full list of details.

### Solr 4.1 Release Highlights:

#### SolrCloud enhancements (see <http://wiki.apache.org/solr/SolrCloud>):
* Simple multi-tenancy through enhanced document routing:
    - The "compositeId" router is the default for collections with hash
      based routing (i.e. when numShards=N is specified on collection
      creation).
    - Documents with ids sharing the same domain/prefix, e.g.
      'customerB!', will be routed to the same shard, allowing for
      efficient querying.  At query time, one can specify a "shard.keys"
      parameter that lists the domains, e.g. 'shard.keys=customerB!', and
      controls what shards the query is routed to.
    - Collections that do not specify numShards at collection creation
      time use custom sharding and default to the "implicit" router.
      Document updates received by a shard will be indexed to that shard,
      unless a "_shard_" parameter or document field names a different
      shard.
* Short circuiting for distributed search if a request only needs
  to query a single shard.
* Allow creating more than one shard per instance with the Collection
  API.
* Allow access to the collections API through CloudSolrServer without
  referencing an existing collection.
* Collection API: Support for specifying a list of Solr addresses to
  spread a new collection across.
* New and improved auto host detection strategy.
* Numerous bug fixes and general hardening - it's recommended that all
  Solr 4.0 SolrCloud users upgrade to 4.1.

#### New features:
* The majority of Solr's features, including replication, now work with
  custom Directory and DirectoryFactory implementations.
* Indexed term offsets, specifiable via a 'storeOffsetsWithPositions'
  flag on field definitions in the schema.  Useful for highlighters.
* Solr QParsers may now be directly invoked in the lucene query syntax
  via localParams and without the _query_ magic field hack.
  Example: foo AND {!term f=myfield v=$qq}
* Solr now parses request parameters (from URL or sent with POST using
  content-type application/x-www-form-urlencoded) in its dispatcher code.
  It no longer relies on special configuration settings in Tomcat or other
  web containers to enable UTF-8 encoding, which is mandatory for correct
  Solr behaviour. Solr now works out of the box with e.g. Tomcat, JBoss,...
* Directory IO rate limiting based on the IO context.
* Distributed search support for MoreLikeThis.
* Multi-core: On-demand core loading and LRU-based core unloading after
  reaching a user-specified maximum number.
* The new Solr 4 spatial fields now work with the {!geofilt} and {!bbox}
  query parsers. The score local-param works too.
* Extra statistics to RequestHandlers - 5 & 15-minute reqs/sec rolling
  averages; median, 75th, 95th, 99th, 99.9th percentile request times.
* PostingsHighlighter support (see
  <http://blog.mikemccandless.com/2012/12/a-new-lucene-highlighter-is-born.html>) 

#### Admin UI improvements:
* Internet Explorer is now supported
* Enhanced readability of XML query response display in Query UI
* Many improvements to DataImportHandler UI
* Core creation and deletion now updates the main/left list of cores
* Admin Cores UI now redirects to newly created core details
* Deleted documents are calculated/displayed
* Allow multiple Items to stay open on Plugins-Page 

#### Storage improvements (thanks to the new Lucene 4.1 codec):
* Faster search, in particular for rare terms such as primary key/id
  fields.
* Stored fields are compressed. (See
  <http://blog.jpountz.net/post/33247161884/efficient-compressed-stored-fields-with-lucene>)

#### DataImportHandler contrib module backwards-compatibility breaks:
* These default to the "root" Locale, rather than the JVM default locale 
  as before.
    - NumberFormatTransformer & DateFormatTransformer
    - "formatDate" evaluator 
    - "dataimport.properties" file "last_index_time" property
* These default to UTF-8 encoding, rather than the JVM default encoding 
  as before.
    - FileDataSource & FieldReaderDataSource  
* These may require code changes to custom plug-ins
    - The EvaluatorBag class was eliminated and its public/protected methods 
      were moved to the Evaluator abstract class.
    - The experimental DIHPropertiesWriter interface was renamed DIHProperties,
      changed to an abstract class and given new signature.

Solr 4.1 also includes numerous optimizations and bugfixes.

## 25 December 2012 - Apache Solr 3.6.2 Available

The Lucene PMC is pleased to announce the release of Apache Solr 3.6.2.

Solr is the popular, blazing fast open source enterprise search platform
from the Apache Lucene project. Its major features include powerful full-text
search, hit highlighting, faceted search, dynamic clustering, database
integration, rich document (e.g., Word, PDF) handling, and geospatial
search.
Solr is highly scalable, providing distributed search and index replication,
and it powers the search and navigation features of many of the world's
largest internet sites.

This release is a bug fix release for version 3.6.1. It contains numerous
bug fixes, optimizations, and improvements, some of which are highlighted
below.  The release is available for immediate download at:
  <a href="/solr/mirrors-solr-3x-redir.html?">http://lucene.apache.org/solr/mirrors-solr-3x-redir.html</a>.

See the CHANGES.txt file included with the release for a full list of
details.

Solr 3.6.2 Release Highlights:

- Fixed ConcurrentModificationException during highlighting, if all fields
  were requested.

- Fixed edismax queryparser to apply minShouldMatch to implicit boolean queries.

- Several bugfixes to the DataImportHandler.

- Bug fixes from Apache Lucene 3.6.2.

## 12 October 2012 - Apache Solr 4.0 Available

The Lucene PMC is pleased to announce the release of Apache Solr 4.0. 

Solr is the popular, blazing fast, open source NoSQL search platform from the Apache Lucene project. Its major features include powerful full-text search, hit highlighting, faceted search, dynamic clustering, database integration, rich document (e.g., Word, PDF) handling, and geospatial search.  Solr is highly scalable, providing fault tolerant distributed search and indexing, and powers the search and navigation features of many of the world's largest internet sites.

Solr 4.0 is available for immediate download at: <a href="/solr/mirrors-solr-latest-redir.html?">http://lucene.apache.org/solr/mirrors-solr-latest-redir.html</a>

See the <a href="/solr/4_0_0/changes/Changes.html">CHANGES.txt</a> file included with the release for a full list of details.

Noteworthy changes since 4.0-BETA:

* New spatial field types with polygon support.
* Various Admin UI improvements.
* SolrCloud related performance optimizations in writing the the transaction log, PeerSync recovery, Leader election, and ClusterState caching.
* Numerous bug fixes and optimizations.
