## Solr<span style="vertical-align: super; font-size: xx-small">TM</span> Tutorial

A copy of the tutorial for each version of Solr is included 
in the documentation for that release.

Copies of the tutorial for the most recent release of each 
major branch under active development can also be found online:

- <a href="4_5_0/tutorial.html">Solr 4.5.0 Tutorial</a>

Users who have completed the tutorial, are encouraged to review 
the [other documentation available][1].


  [1]: documentation.html "Solr Documentation"
