Title: Ref Guide
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

# Apache Solr Reference Guide

The Apache Solr Reference Guide is the official Solr documentation. It is published in two formats: HTML and PDF. 

The HTML version is available online. You can access the online version for the Solr release you are using with the links below.

**Latest release**:

  - [Solr 8.0](8_0/)

**Earlier versions**:

  - [Solr 7.7](7_7/)
  - [Solr 7.6](7_6/)
  - [Solr 7.5](7_5/)
  - [Solr 7.4](7_4/)
  - [Solr 7.3](7_3/)
  - [Solr 7.2](7_2/)
  - [Solr 7.1](7_1/)
  - [Solr 7.0](7_0/)
  - [Solr 6.6](6_6/)

The PDF version can be downloaded from the Apache mirrors (for the latest version) or in the Apache archives.

  - [Latest PDF from Apache mirrors](https://www.apache.org/dyn/closer.cgi/lucene/solr/ref-guide)
  - [Archived PDFs for earlier releases](http://archive.apache.org/dist/lucene/solr/ref-guide/) 

 
