Title: Welcome to Apache Lucene

The Apache Lucene project develops open-source search software, including:

- *[Lucene Core](./core/)*, our flagship sub-project, provides Java-based indexing and search technology, as well as spellchecking, hit highlighting and advanced analysis/tokenization capabilities.
- [Open Relevance Project](./openrelevance/) is a subproject with the aim of collecting and distributing free materials for relevance testing and performance.
- [PyLucene](./pylucene/) is a Python port of the Core project.
- [Solr](./solr) is a high performance search server built using Lucene Core, with XML/HTTP and JSON/Python/Ruby APIs, hit highlighting, faceted search, caching, replication, and a web admin interface.


## The Apache Software Foundation
The Apache Software Foundation provides support for the Apache community of open-source software projects. The Apache projects are defined by collaborative consensus based processes, an open, pragmatic software license and a desire to create high quality software that leads the way in its field. Apache Lucene, Apache Solr, Apache PyLucene, Apache Open Relevance Project and their respective logos are trademarks of The Apache Software Foundation. All other marks mentioned may be trademarks or registered trademarks of their respective owners.



